<aura:component controller="CP_ForgotPasswordController">
	
	<!-- ATTRS -->
	<aura:attribute name="pageId" type="String" default="forgot-password-step-1"></aura:attribute>
	<aura:attribute name="inputErrors" type="Boolean" default="false"></aura:attribute>
	<aura:attribute name="inputsReceived" type="Integer" default="3"></aura:attribute>
	<aura:attribute name="payload" type="Map" default="{}"></aura:attribute>
	<aura:attribute name="lang" type="String"></aura:attribute>
	
	<!-- STEP 1 -->
	<aura:attribute name="username" type="String"></aura:attribute>
	<aura:attribute name="postalCode" type="String"></aura:attribute>
	<aura:attribute name="dob" type="String"></aura:attribute>
	
	<!-- INCLUDES -->
	<c:CP_Events aura:id="CP_Events" />
	<c:CP_Utils aura:id="CP_Utils" />
	<c:CP_Validation aura:id="CP_Validation" />
	<c:CP_Services aura:id="CP_Services" />
	
	<!-- HANDLERS -->
	<aura:handler event="c:CP_Evt_Click" action="{!c.onButtonClick}" />
	<aura:handler event="c:CP_Evt_Submit" action="{!c.onSubmit}" />
	<aura:handler event="aura:doneRendering" action="{!c.doneRendering}" />
	<aura:handler event="c:CP_Evt_Send_Input_Value" action="{!c.onInputValueReceived}" />
	<aura:handler event="c:CP_Evt_Input_Blur" action="{!c.onInputBlur}" />
	
	<!-- METHODS-->
	<aura:method name="onSubmitForm" action="{!c.submitForm}" description="Call submit form">
		<aura:attribute name="payload" type="Map"></aura:attribute>
	</aura:method>
	<aura:method name="gotoNextStep" action="{!c.onNextStep}" description="Called when ready to proceed to next step">
		<aura:attribute name="payload" type="Map"></aura:attribute>
	</aura:method>
	<!-- MARKUP -->
	<div data-aa-component="CP_Forgot_Pass_Step_1" class="igcp-wrapper igcp-utils__position--relative slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-top--small slds-medium-p-top--xx-large">

		<c:CP_Cmp_Loading_Icon id="forgot-pass-1-spinner" hasBG="true" show="false"/>

		<div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
		<div class="slds-p-around--small slds-medium-p-around--zero slds-size_12-of-12 slds-medium-size_6-of-12">
			<h1>{!$Label.c.CP_Forgot_Pass_h1}</h1>
			<c:CP_Cmp_Progress_Indicator currentStep="1" totalSteps="3" />
			<div class="igcp-label--small">{!$Label.c.CP_Generic_Step_1}</div>
			<h2>{!$Label.c.CP_Forgot_Pass_h2}</h2>
			<p class="igcp-utils__width--100 igcp-large-utils__width--75">{!$Label.c.CP_Forgot_Pass_Instructions}</p>
			<div class="slds-grid slds-wrap">
				<div class="slds-form slds-size_12-of-12">
					<!-- TOAST ERROR -->
					<c:CP_Cmp_Toast id="forgot-pass-step-1-toast-error" type="error" class="slds-m-top--x-small slds-m-bottom--xxx-small" />
					<!--FIELDS-->
					<!-- CLIENT NUMBER -->
					<c:CP_Cmp_Input_Text id="username-input" type="text" maxLength="32" form="{!v.pageId}" label="{!$Label.c.CP_Generic_Label_Username}" class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium" hasFocus="true" />
					<!-- POSTAL CODE -->
					<c:CP_Cmp_Input_Text id="postal-code" maxLength="7" type="postal" label="{!$Label.c.CP_Generic_Label_Postal_Zip_Code}" form="{!v.pageId}" class="slds-size_12-of-12 slds-large-size_5-of-12 slds-m-vertical--medium" />
					<!-- DATE OF BIRTH -->
					<c:CP_Cmp_Input_Date id="dob" label="{!$Label.c.CP_Generic_Label_Date_of_Birth}" form="{!v.pageId}" type="date" example="{!$Label.c.CP_Generic_Label_DOB_Example}" class="slds-size_12-of-12 slds-large-size_5-of-12 slds-m-vertical--medium" />
				</div>
				<!--CTAS-->
				<c:CP_Cmp_Form_Back_Next dcname1="forgot-password-cancel" dcname2="" dctype="click" id="{!v.pageId}" backLabel="{!$Label.c.CP_Generic_Button_Cancel}" nextLabel="{!$Label.c.CP_Generic_Button_Next}" nextType="submit" form="{!v.pageId}" />
			</div>
		</div>
		<div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
	</div>
</aura:component>