<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
	
	<!-- INCLUDES -->
	<c:CP_CSS_Includes />
	
	<!-- MARKUP -->
	<div class="igcp-overview igcp-wrapper slds-grid slds-wrap slds-grid--align-center slds-p-around--xx-small slds-large-p-around--medium">
		<div class="slds-size_12-of-12">
			<div class="slds-m-top--medium slds-large-m-top--none slds-m-bottom--large">
				<h1>{!$Label.c.CP_Generic_Salutation_Hi} Jasper, here's your overview</h1>
			</div>
		</div>
		<div class="slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_8-of-12">
			
				<c:CP_Overview_Investments />
				<c:CP_Overview_Mortgages />
				<c:CP_Overview_Insurance />
			
		</div>
		<div class="slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_4-of-12">
			
				<c:CP_Overview_Alerts />
				<c:CP_Overview_CTA />
			
		</div>
	</div>
</aura:component>