<aura:component controller="OnlineStatementListController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
				access="global" >
    <aura:attribute name="lstPositions" 
					type="DTO_OnlineStatement[]" />	
    <!--- on initialization of component init event will fire and doInit action will execute-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div id="aura-page">
        <div class="container">
            <ui:button label="gotoURL" press="{!c.gotoURL}" />
        </div>
        <div class="container">
            <ui:button label="navigate" press="{!c.navigate}" />
        </div>
    </div>
    <!--
    <div class="container">
        <h2>Postions</h2>
        <table class="table table-striped">
            
            <tbody>-->
                <!-- TO Check if list is not empty-->
               <!--
                    <aura:iteration var="position" items="{!v.lstPositions}" >
                        <tr>
                            <td><ui:outputText value="{!position.docId}"/></td>
                            <td><ui:outputText value="{!position.statementDate}"/></td>
                            
                        </tr>
                    </aura:iteration>
                
            </tbody>
        </table>
        
       
        
    </div> -->
    
</aura:component>