<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
	<!-- MARKUP -->
	<div class="igcp-wrapper slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-top--small slds-medium-p-top--xx-large">
		<div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
		<div class="slds-p-around--small slds-medium-p-around--zero slds-size_12-of-12 slds-medium-size_6-of-12">
			<h1>Change your password</h1>
			<c:CP_Cmp_Progress_Indicator currentStep="3" totalSteps="3" />
			<div class="igcp-label--small">Step 3</div>
			<h2>Create a new password</h2>
			<p class="igcp-utils__width--100 igcp-large-utils__width--75">You can now reset your password below. Ensure your new password is difficult to guess.</p>
			<div class="slds-grid slds-wrap">
				<div class="slds-form slds-size_12-of-12">
					<!--FIELDS-->
					<c:CP_Cmp_Input_Password class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium" instructions="['Must be 8-32 letters or numbers', 'At least one uppercase letter', 'At least one number or special character']" tooltip="Pick a password." />
					<c:CP_Cmp_Input_Password label="Confirm password" revealPassword="false" class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium" />
					<div class="igcp-utils__display--none igcp-large-utils__display--flex slds-size_7-of-12"></div>
				</div>
				<!--CTAS-->
				<c:CP_Cmp_Form_Back_Next class="slds-size_12-of-12 slds-grid slds-wrap slds-grid--align-center slds-p-bottom--x-large slds-m-top--zero slds-medium-m-top--x-large" backLabel="Cancel" nextLabel="Update" />
			</div>
		</div>
		<div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
	</div>
</aura:component>