<aura:component >
    
    <aura:attribute name="date" type="String" default="" />
    <aura:attribute name="message" type="String" default="" />
    <aura:attribute name="cta" type="String" default="View Document" />
    <aura:attribute name="ctaLink" type="String" default="" />
    
    <div class="igcp-alert--item slds-p-bottom--medium slds-m-bottom--medium">
        <div class="igcp-label">{!v.date}</div>
        <p>{!v.message}</p>
        <a href="{!v.ctaLink}" class="igcp-link igcp-underline">{!v.cta}</a>
    </div>
</aura:component>