<aura:component >
	
	<!-- INCLUDES -->
	<c:CP_Events aura:id="CP_Events" />
	<c:CP_Utils aura:id="CP_Utils" />
	
	<!-- ATTRS -->
	<aura:attribute name="id" type="String" default="default"></aura:attribute>
	<aura:attribute name="form" type="String" default="default"></aura:attribute>
	<aura:attribute name="type" type="String" default="username"></aura:attribute>
	<aura:attribute name="label" type="String" />
	<aura:attribute name="icon" type="String" />
	<aura:attribute name="placeholder" type="String" default="" />
	<aura:attribute name="helpText" type="String" />
	<aura:attribute name="helpLink" type="String" default="#" />
	<aura:attribute name="errorIconClass" type="String" default="igcp-utils__display--none slds-input__icon slds-input__icon--error"></aura:attribute>
	<aura:attribute name="errorText" type="String" default="This is a required field" />
	<aura:attribute name="required" type="Boolean" default="false" />
	<aura:attribute name="class" type="String" default="slds-form-element slds-clearfix" />
	<aura:attribute name="tooltip" type="String" />
	<aura:attribute name="inputValue" type="String" default=""></aura:attribute>
	<aura:attribute name="maxLength" type="Integer" default="100"></aura:attribute>
	<aura:attribute name="limitClass" type="String" default="igcp-utils__font-size--x-small"></aura:attribute>
	<aura:attribute name="charClass" type="String" default="igcp-utils__font-size--x-small"></aura:attribute>
	<aura:attribute name="hasFocus" type="Boolean" default="false" />
	<aura:attribute name="inputClass" type="String" default="slds-input igcp-input igcp-input--error"></aura:attribute>
	<aura:attribute name="isDoneRendering" type="Boolean" default="false" ></aura:attribute>
	
	<!-- HANDLERS -->
	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	<aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
	<aura:handler event="c:CP_Evt_Get_Input_Value" action="{!c.onGetValue}" />
	<aura:handler event="c:CP_Evt_Set_Input_Value" action="{!c.onSetValue}" />
	<aura:handler event="c:CP_Evt_Input_Valid" action="{!c.onValid}" />
	<aura:handler event="c:CP_Evt_Input_Error" action="{!c.onError}" />
	
	<!-- MARKUP -->
	<div id="{!v.id}" class="{!v.class}">
		
		<!-- ICON -->
		<aura:renderIf isTrue="{!v.icon}">
			<lightning:icon iconName="{!v.icon}" size="small" class="slds-m-right--xx-small" alternativeText="{!v.label}" />
		</aura:renderIf>
		
		<!-- LABEL -->
		<label class="slds-form-element__label input-label" for="text-input" onclick="{!c.onLabelClick}">{!v.label}</label>
		
		<!-- TOOLTIP -->
		<aura:renderIf isTrue="{!v.tooltip}">
			<c:CP_Cmp_Tooltip tooltip="{!v.tooltip}"/>
		</aura:renderIf>
		
		<!-- INPUT -->
		<div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
			<ui:inputText aura:id="text-input" label="" value="{!v.inputValue}" placeholder="{!v.placeholder}" class="slds-input igcp-input igcp-input--error" required="{!v.required}" maxlength="{!v.maxLength}" keyup="{!c.onHandleKey}" updateOn="keyup" focus="{!c.onFocus}" blur="{!c.onBlur}" />
			
		</div>
		
		<!-- INSTRUCTIONS -->
		<ul class="igcp-utils__bullets--disc slds-m-vertical--xx-small">
			<li class="{!v.limitClass}">{!$Label.c.CP_Generic_Username_Instruction_1}</li>
			<li class="{!v.charClass}">{!$Label.c.CP_Generic_Username_Instruction_2}</li>
		</ul>
		
		<!-- HELP TEXT -->
		<aura:renderIf isTrue="{!v.helpText}">
			<div class="igcp-input__help-link slds-float--right">
				<a class="igcp-link__variant--a igcp-underline" href="{!v.helpLink}">{!v.helpText}</a>
			</div>
		</aura:renderIf>
	</div>
</aura:component>