<aura:component description="ec_ThemeClassStyledMenuCompact" implements="forceCommunity:themeLayout" access="global">
    <aura:attribute name="search" type="Aura.Component[]" required="false" />
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false" />
    <aura:attribute name="navBar" type="Aura.Component[]" required="false" />
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false" />
    <aura:attribute name="newFooter" type="Aura.Component[]" required="false" />
    <aura:attribute name="quickLinksOpen" type="Boolean" default="false" />

    <aura:handler event="c:ec_ToggleQuickLinksEvt" action="{!c.toggleQuickLinks}" />

    <div class="{!'quickLinks' + if(v.quickLinksOpen, 'Open', 'Closed')}">
        <div class="newHeader">
            <div class="restrictWidthContainer toolbar_c">
                <div id="pageHeaderToolbar" class="pageHeaderToolbar">
                    <c:ec_QuickLinks taxonomyPath="{!$Label.c.ec_QuickLinks_Taxonomy}" className="quickLinksContainer" />
                    <c:ec_PageHeaderLinks className="pageHeaderLinksContainer notQuickLinks" />
                    {!v.search}
                    {!v.profileMenu}
                </div>
            </div>
            <div class="restrictWidthContainer navLogo_c">
                <div id="navigation" class="navigation">
                    <div class="pageHeaderMenu">
                        <c:ec_ClassStyledMenu restrictWidth="true" />
                    </div>
                    <div class="hdrLogo">   <!-- id and class'd with pageHeader in other theme layouts -->
                        <c:ec_PageHeader />
                    </div>
                </div>
            </div>
        </div>
        <div id="mainContentArea" class="mainContentArea restrictWidthContainer">
                {!v.body}
        </div>
        <div id="newFooter" class="newFooter">
            <c:ec_FooterClassStyledMenu restrictWidth="true" />
        </div>
    </div>
</aura:component>