<aura:component >
    <div id="igcp-mobile-nav--right" class="igcp-mobile-nav igcp-mobile-nav__right" data-off-canvas="" data-transition="overlap">
      <div class="igcp-mobile-nav__inner">
        
        <div class="igcp-underline__white">
            <div class="clearfix">
                <div class="igcp-mobile-nav__profile float-left">
                    <lightning:icon iconName="utility:user" size="small" alternativeText="User" />
                    <span class="igcp-mobile-nav__username">Jasper</span>
                </div>
                <button class="igcp-mobile-nav__close float-right" aria-label="Close menu" type="button" data-close="">
                    <span aria-hidden="true">CLOSE</span>
                    <lightning:icon iconName="utility:close" size="x-small" class="igcp-mobile-nav__close-icon" alternativeText="Close Icon" />
                </button>
            </div>
        </div>
    
        <ul class="igcp-mobile-nav__menu">
          <li><a href="#"><lightning:icon iconName="utility:notification" size="x-small" alternativeText="Notifications" /><span class="igcp-mobile-nav__menu-text">Alerts</span></a></li>
          <li><a href="#"><lightning:icon iconName="utility:settings" size="x-small" alternativeText="Manage Profile" /><span class="igcp-mobile-nav__menu-text">Manage Profile</span></a></li>
          <li><a href="#"><lightning:icon iconName="utility:power" size="x-small" alternativeText="Sign Out" /><span class="igcp-mobile-nav__menu-text">Signed Out</span></a></li>
        </ul>
      </div>
    </div>
</aura:component>