<aura:component >
    <div class="igcp-registration__pfa igcp-wrapper igcp-background__gradient slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-around--xx-small slds-p-bottom--none slds-large-p-around--medium slds-large-p-bottom--none"> 
            
            <div class="slds-size_9-of-12">
                <div class="slds-size_9-of-12 slds-m-top--medium slds-large-m-top--none slds-m-bottom--large slds-p-left--xx-large">
                    <h1>Register for an Online Access profile in 3 easy steps</h1>
                    <p>It takes just a few minutes to complete registration for an<br/>Online Access Profile. We will walk you through 3 easy steps:</p>
                </div>
                
                <div class="slds-grid slds-wrap slds-size_12-of-12 slds-p-left--xx-large slds-p-right--medium">
                    
                    <div class="igcp-registration__pfa--step slds-size_4-of-12 slds-p-right--medium">
                        <div class="igcp-label--small">Step 1</div>
                        <p class="igcp-utils__width--100 igcp-large-utils__width--75">Linking your Investors Group accounts</p>
                        <div class="igcp-underline--thick-blue slds-m-top--xx-small"></div>
                    </div>
                    
                    <div class="igcp-registration__pfa--step slds-size_4-of-12 slds-p-horizontal--medium">
                        <div class="igcp-label--small">Step 2</div>
                        <p class="igcp-utils__width--100 igcp-large-utils__width--75">Creating your online profile</p>
                        <div class="igcp-underline--thick-blue slds-m-top--xx-small"></div>
                    </div>
                    
                    <div class="igcp-registration__pfa--step slds-size_4-of-12 slds-p-horizontal--medium">
                        <div class="igcp-label--small">Step 3</div>
                        <p class="igcp-utils__width--100 igcp-large-utils__width--75">Accepting our Online Agreement</p>
                        <div class="igcp-underline--thick-blue slds-m-top--xx-small"></div>
                    </div>
                </div>
                
            </div>
            <div class="slds-size_12-of-12 slds-large-size_3-of-12 slds-m-top--large slds-large-m-top--zero">
                <div class="igcp-registration__pfa--monitor">
                    <img class="igcp-utils__max-width--none" src="{!$Resource.patternlib + '/pattern-lib/images/monitor-full.png'}" />
                </div>
            </div>
    </div>
</aura:component>