<aura:component controller="CP_ForgotUserNameController">

	<!-- ATTRS -->
	<aura:attribute name="pageId" type="String" default="forgot-user-step-1"></aura:attribute>
	<aura:attribute name="inputErrors" type="Boolean" default="false"></aura:attribute>
	<aura:attribute name="inputsReceived" type="Integer" default="1"></aura:attribute>
	<aura:attribute name="payload" type="Map" default="{}"></aura:attribute>
	<aura:attribute name="lang" type="String"></aura:attribute>

	<!-- STEP 1 -->
	<aura:attribute name="clientNum" type="String"></aura:attribute>
	<aura:attribute name="email" type="String" default=""/>

	<!-- INCLUDES -->
	<c:CP_Events aura:id="CP_Events" />
	<c:CP_Utils aura:id="CP_Utils" />
	<c:CP_Validation aura:id="CP_Validation" />
	<c:CP_Services aura:id="CP_Services" />

	<!-- HANDLERS -->
	<aura:handler event="c:CP_Evt_Submit" action="{!c.onSubmit}" />
	<aura:handler event="aura:doneRendering" action="{!c.doneRendering}" />
	<aura:handler event="c:CP_Evt_Send_Input_Value" action="{!c.onInputValueReceived}" />
	<aura:handler event="c:CP_Evt_Input_Blur" action="{!c.onInputBlur}" />
	
	<!-- METHODS-->
	<aura:method name="onSubmitForm" action="{!c.submitForm}" description="Call submit form">
		<aura:attribute name="payload" type="Map"></aura:attribute>
	</aura:method>
	
	<aura:method name="onNextStep" action="{!c.gotoNextStep}" description="Called when ready to proceed to next step">
		<aura:attribute name="payload" type="Map"></aura:attribute>
	</aura:method>
	<aura:method name="goToLastStep" action="{!c.goToLastStep}" description="Called when ready to proceed to last step">
		<aura:attribute name="step" type="Number"></aura:attribute>
	</aura:method>

	<!-- MARKUP -->
    <div data-aa-component="CP_Forgot_User_Step_1" class="igcp-wrapper igcp-utils__position--relative slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-top--small slds-medium-p-top--xx-large" aria-live="assertive">
	    
		<c:CP_Cmp_Loading_Icon id="forgot-user-1-spinner" hasBG="true" show="false"/>
        
		<div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
        
        <div class="slds-p-around--small slds-medium-p-around--zero slds-size_12-of-12 slds-medium-size_6-of-12">
            <h1>{!$Label.c.CP_Forgot_User_Name_Step_1_h1}</h1>
            <c:CP_Cmp_Progress_Indicator currentStep="1" totalSteps="2" />
            <div class="igcp-label--small">{!$Label.c.CP_Generic_Step_1}</div>
            <h2>{!$Label.c.CP_Forgot_User_Name_Step_1_h2}</h2>
            <p class="igcp-utils__width--100 igcp-large-utils__width--75">{!$Label.c.CP_Forgot_User_Name_Step_1_Instructions}</p>
            <div class="slds-grid slds-wrap">
                <div class="igcp-forgot-user__step--1 slds-form slds-size_12-of-12">
                	<!-- TOAST ERROR -->
                	<c:CP_Cmp_Toast id="forgot-user-step-1-toast-error"
                		type="error"
                		class="slds-m-top--x-small slds-m-bottom--xxx-small"/>
                    <!--FIELDS-->
                    <!-- CLIENT NUMBER -->
                    <c:CP_Cmp_Input_Text id="client-number" maxLength="13" type="client-number" form="{!v.pageId}" label="{!$Label.c.CP_Generic_Label_Client_Number}" class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-top--medium slds-m-bottom--large" hasFocus="true" tooltip="{!$Label.c.CP_Tooltip_Client_Number}"/>

                    <!-- EMAIL ADDRESS -->
                    <c:CP_Cmp_Input_Text id="email-input" form="{!v.pageId}" type="email" label="{!$Label.c.CP_Generic_Label_Email}" placeholder="" class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium" tooltip="{!$Label.c.CP_Tooltip_Email_Address}" />
                </div>
                <!--CTAS-->
                <c:CP_Cmp_Form_Back_Next dcname1="forgot-username-cancel" dcname2="" dctype="click" id="{!v.pageId}" backLabel="{!$Label.c.CP_Generic_Button_Cancel}" nextLabel="{!$Label.c.CP_Generic_Button_Next}" nextType="submit" form="{!v.pageId}" />
            </div>
        </div>    
        <div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
    </div>
</aura:component>