<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

	<aura:attribute  name="currentStep" type="Integer" default="2" ></aura:attribute>

	<!-- INCLUDES -->	
    <c:CP_CSS_Includes />
    <c:CP_Utils aura:id="CP_Utils"/>

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:CP_Evt_Next_Step" action="{!c.onNextStep}"></aura:handler>
    <aura:handler event="c:CP_Evt_Back_Step" action="{!c.onBackStep}"></aura:handler>

    <!-- COMPONENTS -->
    <div class="igcp-utils__overflow--hidden">

    	<aura:if isTrue="{!v.currentStep == 0}"  >
    		<c:CP_Registration_Start />
    	</aura:if>

    	<aura:if isTrue="{!v.currentStep == 1}"  >
    		<c:CP_Registration_Step_1 />
    	</aura:if>

    	<aura:if isTrue="{!v.currentStep == 2}"  >
    		<c:CP_Registration_Step_2 />
    	</aura:if>

    	<aura:if isTrue="{!v.currentStep == 3}"  >
    		<c:CP_Registration_Step_3 />
    	</aura:if>

    	<aura:if isTrue="{!v.currentStep == 4}"  >
    		<c:CP_Registration_Thank_You />
    	</aura:if>

    	<!-- FOOTER -->	
		<c:CP_Cmp_Footer />
	</div>
</aura:component>