<aura:component >
	<header role="banner" class="site-header">
      <a id="skip-navigation" class="show-on-focus button secondary" href="#main-content">Skip Navigation</a>
      <div class="row">
        <div class="columns">
          <div class="top-bar">
            <div class="top-bar-title">
              <div class="row">
                <div class="columns">
                  <a class="home-link" href="/">
                      <img src="{!$Resource.images + '/images/logo-en-color.svg'}" alt="" class="image-logo" />
                  </a>
                  <span class="float-right" data-responsive-toggle="main-navigation" data-hide-for="large">
                    <button class="menu-icon dark" type="button" data-toggle=""><span class="show-for-sr">Menu</span></button>
                  </span>
                </div>
              </div>
            </div>
            <div id="main-navigation" class="top-bar-right main-navigation">
              <div class="main-navigation-wrapper">
                <nav role="navigation" class="primary-nav">
                  <ul class="menu vertical large-horizontal" data-responsive-menu="accordion large-dropdown" data-click-open="true" data-disable-hover="true">
                    <li>
                      <form id="site-search" class="site-search" action="/en/search" data-toggler=".site-search-is-active">
                        <div class="input-group">
                          <span class="input-group-label">
                              <img src="{!$Resource.images + '/images/search-icon.svg'}" alt="Search icon" />
                            </span>
                          <label for="site-search-q" class="input-group-field">
                            <span class="show-for-sr">Search Investors Group</span>
                              <input type="search" id="site-search-q" name="q" placeholder="Search Investors Group" />
                          </label>
                              <span data-toggle="site-search" class="input-group-label show-for-large">
                                  <img src="{!$Resource.images + '/images/close-button-icon.png'}" alt="Close" />
                              </span>
                        </div>
                      </form>
                    </li>
                    <li><a href="#">Services</a>
                      <ul class="menu vertical">
                        <li><a href="/en/opportunities/investment">Investments</a></li>
                        <li><a href="/en/opportunities/retirement">Retirement</a></li>
                        <li><a href="/en/opportunities/mortgage">Mortgages</a></li>
                        <li><a href="/en/opportunities/estate-planning">Estate Planning</a></li>
                        <li><a href="/en/opportunities/tax-planning">Tax Planning</a></li>
                        <li><a href="/en/opportunities/insurance">Insurance</a></li>
                      </ul>
                    </li>
                    <li><a href="/more/en/">Advice &amp; stories</a></li>
                    <li><a href="/en/find-an-advisor" class="site-header-cta">Find an Advisor</a></li>
                    <li><a href="/en/contact-us/mortgage" class="site-header-cta alternate-cta">Get mortgage advice</a></li>
                    <li class="show-for-large"><a data-toggle="site-search"><img src="{!$Resource.images + '/images/search-icon.svg'}" alt="Search"/></a></li>
                  </ul>
                </nav>
                <div class="top-bar aux-nav">
                  <div class="row">
                    <div class="columns">
                      <nav class="top-bar-right" role="navigation">
                        <ul class="menu vertical large-horizontal" data-responsive-menu="accordion large-dropdown" data-click-open="true" data-disable-hover="true">
                          <li><a href="#">Login</a>
                            <ul class="menu vertical">
                              <li><a href="https://www.clientvu.ca/login/cana/cai/clie/priusacquiro.do">Client Login</a></li>
                              <li><a href="https://bvi.bnc.ca/auth/Login">Solutions Banking &trade;</a></li>
                            </ul>
                          </li>
                          <li><a href="/en/client-resources">Client Support</a></li>
                          <li class="language-toggle"><a href="/fr">Français</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
</aura:component>