<aura:component >
	<!-- SUBMIT FORM -->
	<aura:method name="submitForm" action="{!c.onSubmitForm}">
		<aura:attribute name="serviceName" type="String" default="default" />
		<aura:attribute name="component" type="Aura.Component[]"></aura:attribute>
		<aura:attribute name="validCB" type="function" default="" />
		<aura:attribute name="errorCB" type="function" default="" />
	</aura:method>
	<!-- GET SECURITY QUESTIONS -->
	<aura:method name="getSecurityQuestions" action="{!c.onGetSecurityQuestions}">
		<aura:attribute name="component" type="Aura.Component[]"></aura:attribute>
		<aura:attribute name="validCB" type="function" default="" />
		<aura:attribute name="errorCB" type="function" default="" />
	</aura:method>
	<!-- GET RAND SECURITY QUESTION -->
	<aura:method name="getRandSecurityQuestion" action="{!c.onGetRandSecurityQuestion}">
		<aura:attribute name="component" type="Aura.Component[]"></aura:attribute>
		<aura:attribute name="validCB" type="function" default="" />
		<aura:attribute name="errorCB" type="function" default="" />
	</aura:method>
	<!-- GET INVESTMENTS PREVIEW -->
	<aura:method name="getInvestmentsPreview" action="{!c.onGetInvestmentsPreview}">
		<aura:attribute name="bpid" type="String"></aura:attribute>
		<aura:attribute name="component" type="Aura.Component[]"></aura:attribute>
		<aura:attribute name="successCB" type="function" default="" />
		<aura:attribute name="errorCB" type="function" default="" />
	</aura:method>
	<!-- GET MORTGAGE PREVIEW -->
	<aura:method name="getMortgagePreview" action="{!c.onGetMortgagePreview}">
		<aura:attribute name="bpid" type="String"></aura:attribute>
		<aura:attribute name="component" type="Aura.Component[]"></aura:attribute>
		<aura:attribute name="successCB" type="function" default="" />
		<aura:attribute name="errorCB" type="function" default="" />
	</aura:method>
	<!-- GET INSURANCE PREVIEW -->
	<aura:method name="getInsurancePreview" action="{!c.onGetInsurancePreview}">
		<aura:attribute name="bpid" type="String"></aura:attribute>
		<aura:attribute name="component" type="Aura.Component[]"></aura:attribute>
		<aura:attribute name="successCB" type="function" default="" />
		<aura:attribute name="errorCB" type="function" default="" />
	</aura:method>
	<!-- GET CLIENT FIRST NAME -->
	<aura:method name="getClientFirstName" action="{!c.onGetClientFirstName}">
		<aura:attribute name="component" type="Aura.Component[]"></aura:attribute>
		<aura:attribute name="successCB" type="function" default="" />
		<aura:attribute name="errorCB" type="function" default="" />
	</aura:method>
	<!-- GET CLIENT FULL NAME -->
	<aura:method name="getClientFullName" action="{!c.onGetClientFullName}">
		<aura:attribute name="component" type="Aura.Component[]"></aura:attribute>
		<aura:attribute name="successCB" type="function" default="" />
		<aura:attribute name="errorCB" type="function" default="" />
	</aura:method>
</aura:component>