<aura:component >
	<!-- ATTRS -->
	<aura:attribute name="id" type="String" default=""></aura:attribute>
	<aura:attribute name="class" type="String" default=""></aura:attribute>
	<aura:attribute name="show" type="Boolean" default="true"></aura:attribute>
	<aura:attribute name="showHideClass" type="String" default="igcp-utils__display--block"></aura:attribute>

	<!-- HANDLERS -->
	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	<aura:handler event="c:CP_Evt_Loading_Show" action="{!c.onShow}"></aura:handler>
	<aura:handler event="c:CP_Evt_Loading_Hide" action="{!c.onHide}"></aura:handler>

	<!-- MARKUP -->
	<div aura:id="loading-icon" class="{!'igcp-utils__position--relative ' + v.class + ' ' + v.showHideClass}">
		<div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
			<span class="slds-assistive-text">Loading</span>
			<div class="slds-spinner__dot-a"></div>
			<div class="slds-spinner__dot-b"></div>
		</div>
	</div>
</aura:component>