<aura:component controller="ec_PageHeaderLinksController">

    <ltng:require scripts="{! $Resource.ec_Component_Helper + '/js/svgxuse.js' }"
            afterScriptsLoaded="{! c.scriptLoad }" />

    <aura:attribute name="className" type="String" default="pageHeaderLinksContainer" />
    <aura:attribute name="SLDSPath" type="String" default="{!$Resource.ec_slds}" />

    <div class="{!'pageHeaderLinks ' + v.className}" aura:id="pageHeaderLinks">
    </div>

</aura:component>