<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

	<!-- ATTRS -->
	<aura:attribute name="id" type="String" default=""></aura:attribute>

	<!-- MARKUP -->
    <div class="igcp-container slds-show_large slds-p-around--medium slds-m-bottom--x-small slds-large-m-bottom--medium slds-m-right_none">
        <h3>Performance</h3>
        <c:CP_Cmp_Graph_Bar id="{!v.id}" />
    </div>
</aura:component>