<aura:component >

    <aura:method name="createComponent" action="{!c.onCreateComponent}" > 
        <aura:attribute name="cmpId" type="String" />
        <aura:attribute name="params" type="Map" default="{}" />
        <aura:attribute name="cmp" type="Aura.component[]" />
        <aura:attribute name="callback" type="function" default="" />
    </aura:method>

</aura:component>