<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CP_UserInfoController">

	<!-- INCLUDES -->
	<c:CP_Utils aura:id="CP_Utils" />
	<c:CP_Services aura:id="CP_Services" />

	<!-- ATTRS -->
	<aura:attribute name="renderComplete" type="Boolean" default="false"></aura:attribute>
	<aura:attribute name="userInfo" type="Map"></aura:attribute>
	
	<!-- METHODS -->
	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	<aura:handler event="aura:doneRendering" action="{!c.doneRendering}" />
</aura:component>