<aura:component >
	<!-- MARKUP -->
	<div class="igcp-container slds-p-around--small slds-m-bottom--medium">
		<h3 class="slds-p-horizontal--xx-small">Recent Transactions</h3>
		<c:CP_Cmp_Table 
			id="transactions-table" 
			tableClass="igcp-table__transactions"
			styleConfig="{
				'grid' : ['2', '4', '2', '1', '1', '2'],
				'textAlign' : ['left', 'left', 'left', 'right', 'right', 'right']
			}"/>
	</div>
</aura:component>