<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
	
	<!-- ATTRS -->
	<aura:attribute name="investmentProfile" type="String" default="Moderate"/>
	<aura:attribute name="investmentObjective" type="String" default="Retirement Savings"/>
	<aura:attribute name="riskTolerance" type="String" default="High"/>
	<aura:attribute name="investmentTimeHorizon" type="String" default="5 - 10 yrs"/>

	<!-- HANDLERS -->
	<aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

	<!-- Markup -->
	<div class="igcp-container slds-p-around--medium slds-m-bottom--medium">
		<h3 class="slds-m-bottom--small">Investment Profile</h3>
		<dl class="igcp-list slds-grid slds-wrap">
			<div class="slds-size_3-of-12 ">
				<dt class="igcp-list__item-label--c slds-item_label slds-truncate" title="Investment Profile">Investment Profile</dt>
				<dd class="igcp-list__item-detail--c slds-item_detail slds-truncate" title="Value for investment profile ">{!v.investmentProfile}</dd>
		  </div>

		    <div class="slds-size_3-of-12 ">
				<dt class="igcp-list__item-label--c slds-item_label slds-truncate" title="Investment Objective">Investment Objective</dt>
				<dd class="igcp-list__item-detail--c slds-item_detail slds-truncate" title="Value for investment objective">{!v.investmentObjective}</dd>
			</div>
			<div class="slds-size_3-of-12 ">
				<dt class="igcp-list__item-label--c slds-item_label slds-truncate" title="Risk Tolerancel">Risk Tolerancel</dt>
				<dd class="igcp-list__item-detail--c slds-item_detail slds-truncate" title="Value for risk tolerance">{!v.riskTolerance}</dd>
		    </div>

		    <div class="slds-size_3-of-12 ">
				<dt class="igcp-list__item-label--c slds-item_label slds-truncate" title="Investment Time Horizon">Investment Time Horizon</dt>
				<dd class="igcp-list__item-detail--c slds-item_detail slds-truncate" title="Value for Investment Time Horizon">{!v.investmentTimeHorizon}</dd>
			</div>
		</dl>

	</div>
	
</aura:component>