<aura:component>

	<!-- INCLUDES -->
	<c:CP_Utils aura:id="CP_Utils" />

	<!-- ATTRS -->
	<aura:attribute name="id" type="String"></aura:attribute>
	<aura:attribute name="headers" type="List"></aura:attribute>
	<aura:attribute name="style" type="Map"></aura:attribute>

	<!-- HANDLERS -->
	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />

	<!-- MARKUP -->
	<tr class="igcp-table__row igcp-underline__thin--blue">
		{!v.body}
	</tr>
</aura:component>