<aura:component >

	<!-- ATTRS -->
	<aura:attribute name="id" type="String"></aura:attribute>
	<aura:attribute name="headers" type="List"></aura:attribute>

	<!-- MARKUP -->
	<tr>
		<th>Name</th>
		<th>Holding</th>
		<th>Book Cost</th>
		<th>Gain / Loss</th>
		<th>Market Value</th>
	</tr>
</aura:component>