<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

	<!-- ATTRS -->
	<aura:attribute name="class" type="String" default="slds-size_12-of-12 slds-medium-size_6-of-12 slds-large-size_6-of-12"></aura:attribute>
	<aura:attribute name="label" type="String" default="Total Value"></aura:attribute>
	<aura:attribute name="value" type="String"></aura:attribute>

	<!-- MARKUP -->
    <div class="{!v.class}">
         <h3 class="igcp-label--small slds-m-bottom--none slds-large-m-bottom--x-small">{!v.label}</h3>
         <div class="igcp-value--large slds-m-bottom--small slds-large-m-bottom--none"><sup>$</sup>{!v.value}</div>
    </div>
</aura:component>