<aura:component >
	<aura:attribute name="label" type="string" default="default label"/>
    <aura:attribute name="url" type="string" default="default URL"/>

    <li class="slds-dropdown__item" role="presentation">
        <a onclick="{!c.goToURL}" href="javascript:void(0);" role="menuitem" tabindex="-1">
            <span class="slds-truncate">{!v.label}</span>
        </a>
    </li>
</aura:component>