<aura:component >
    
    <!-- ATTRS -->
    <aura:attribute name="id" type="String" default="default"  />
    <aura:attribute name="checked" type="String" default="true" />
    <aura:attribute name="copy" type="String" />
    <aura:attribute name="class" type="String" default="" />

    <!-- FOR SOME REASON SF WON'T LET ME PROMOTE TO QA WITHOUT THIS LINE -->
    <aura:attribute name="form" type="String" default="" />
    
    <!-- INCLUDES -->
    <c:CP_Events aura:id="CP_Events" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler event="c:CP_Evt_Get_Input_Value" action="{!c.onGetValue}" />

    <!-- MARKUP -->
    <div class="{!v.class}">
        <div class="slds-form-element">
            <div class="slds-form-element__control">
                <span class="slds-checkbox">

                <input aura:id="checkbox-input" id="{!v.id}" type="checkbox" name="checkbox" checked="{!v.checked}" onchange="{!c.onChange}" />
                <label class="slds-checkbox__label" for="{!v.id}">
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-form-element__label input-label">{!v.copy}</span>
                </label>
                </span>
            </div>
        </div>
    </div>
</aura:component>