<aura:component >

    <!-- ATTRS -->
    <aura:attribute name="class" type="String" default=""></aura:attribute>
    <aura:attribute name="label" type="String" default="Balance"></aura:attribute>
    <aura:attribute name="value" type="String"></aura:attribute>
    <aura:attribute name="lang" type="String"></aura:attribute>

    <!-- MARKUP -->
    <div class="{!v.class}">
        <h3 class="igcp-label--small igcp-utils__width--full slds-m-bottom--zero slds-float_left">{!v.label}</h3>
        <p class="igcp-value--large igcp-utils__width--full"><sup>$</sup>{!v.value}</p>
    </div>
</aura:component>