<aura:component implements="forceCommunity:themeLayout" access="global" description="Client Portal Theme Layout">
    <!-- ATTRS -->
    <aura:attribute name="blueBackground" type="Boolean" default="false"/> 
    <aura:attribute name="smallLogo" type="Boolean" default="false" />

	<!-- MARKUP -->
    <div>
        <div class="igcp-main">
            {!v.body}
        </div>
    </div>

</aura:component>