<aura:component implements="forceCommunity:themeLayout" access="global" description="Client Portal Theme Layout">

    <!-- INCLUDES -->
    <c:CP_User_Info />
    <c:CP_CSS_Includes />
	<c:CP_JS_Includes />

    <!-- ATTRS -->
    <aura:attribute name="blueBackground" type="Boolean" default="false"/> 
    <aura:attribute name="smallLogo" type="Boolean" default="false" />

	<!-- MARKUP -->
    <div>
        <div class="igcp-main">
            {!v.body}
        </div>
    </div>

</aura:component>