<aura:component >
    <div id="igcp-mobile-nav--left" class="igcp-mobile-nav igcp-mobile-nav__left" data-off-canvas="" data-transition="overlap">
      <div class="igcp-mobile-nav__inner">
        <div class="igcp-underline--white">
          <button class="igcp-mobile-nav__close" aria-label="Close menu" type="button" data-close="">
            <span aria-hidden="true"><lightning:icon iconName="utility:close" class="igcp-mobile-nav__close-icon" size="x-small" alternativeText="Close Icon" /> CLOSE</span>
          </button>
        </div>
    
        <ul class="igcp-mobile-nav__menu">
          <li><a href="#">My Accounts</a></li>
          <li><a href="#">Activity</a></li>
          <li><a href="#">Documents</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact Advisor</a></li>
        </ul>
      </div>
    </div>
</aura:component>