<aura:component >
    
	<aura:attribute name="showPassword" type="Boolean" default="false" />
    <aura:attribute name="passcode" type="String" default="" />
        <!--COLUMN ONE-->
        <div class="igcp-login--col1 slds-size--4-of-12 slds-large-size--4-of-12 slds-medium-size--8-of-12 slds-x-small-size--9-of-12">
            <h1 class="slds-text-heading--large slds-m-bottom--xx-large">Client Account</h1>
            <!--LOGIN FORM-->
            <div class="slds-form slds-form_stacked">
                <!--USERNAME-->
                <div class="slds-form-element slds-clearfix">
                    <lightning:icon iconName="utility:user" size="small" class="slds-m-right--xx-small" alternativeText="Username" />
                    <label class="slds-form-element__label input-label igcp-utils--uppercase" for="input-id-01">Username
                    </label>
                    <div class="slds-form-element__control">
                        <ui:inputText aura:id="username" label="" value="" placeholder="" class="slds-input igcp-input" required="true" />
                    </div>
                    <div class="igcp-input--help-link slds-float--right">
                        <a class="igcp-link-variant--a igcp-underline" href="">Forgot username</a>
                    </div>
                </div>
                <!--PASSWORD-->
                <div class="slds-form-element slds-clearfix slds-m-top--large"><lightning:icon iconName="utility:lock" class="slds-m-right--xx-small" size="small" alternativeText="Password" />
                    <label class="slds-form-element__label input-label igcp-utils--uppercase" for="input-id-02">Password
                    </label>
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                        <div onclick="{!c.onShowPassword}">
                            <lightning:icon iconName="utility:preview" size="small" alternativeText="Password" class="slds-input__icon slds-input__icon--right slds-icon-text-default" />
                        </div>
                        <aura:if isTrue="{!v.showPassword}">
                            <ui:inputText aura:id="password" label="" value="{!v.passcode}" placeholder="{!v.passcode}" class="slds-input igcp-input" required="true" />
                            <aura:set attribute="else">
                                <ui:inputSecret aura:id="password" label="" class="slds-input igcp-input" value="{!v.passcode}" />
                            </aura:set>
                        </aura:if>
                    </div>
                    <div class="igcp-input--help-link slds-float--right">
                        <a class="igcp-link-variant--a igcp-underline" href="">Forgot password</a>
                    </div>
                </div>
            </div>
            <!--SIGN IN-->
            <div class="slds-form-element slds-m-top--large slds-m-bottom--large">
                <button class="igcp-login--sign-in slds-button slds-button--brand slds-p-horizontal--xx-large slds-p-vertical--xx-small igcp-utils-width--full" onclick="{!c.onSignIn}">Sign In</button>
            </div>
            <!--REMEMBER ME-->
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <span class="slds-checkbox">
                    <input type="checkbox" name="options" id="checkbox-644"/>
                    <label class="slds-checkbox__label" for="checkbox-644">
                      <span class="slds-checkbox--faux"></span>
                      <span class="slds-form-element__label input-label">Remember me</span>
                    </label>
                    </span>
                </div>
            </div>
        </div>
</aura:component>