<!--ATTN DENNIS FYI - the mobile view for this is not done yet-->

<aura:component >
    <div class="igcp-wrapper slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded">
        
        <div class="slds-size_12-of-12">
            <div class="slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-m-top--x-large">
                <div class="slds-size_2-of-12"></div>
                <div class="slds-size_8-of-12 slds-p-bottom--medium igcp-underline--thick-white">
                    <h3>Here's what you need</h3>
                    <ul data-reactroot="" class="igcp-utils__bullets--disc slds-list_horizontal slds-m-top--small">
                        <li class="igcp-utils__font-size--small">Your Investors Group Client Number</li>
                        <li class="igcp-utils__font-size--small slds-m-left--xx-large">Personal contact information</li>
                    </ul>
                </div>
                <div class="slds-size_2-of-12"></div>
            </div>
        </div>
        <div class="slds-size_12-of-12">
            <div class="slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-m-top--x-small slds-m-bottom--x-large">
                <div class="slds-size_2-of-12"></div>
                <div class="slds-size_8-of-12">
                  <div class="slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded">
                      <div class="slds-size_2-of-12">
                          <img src="{!$Resource.patternlib + '/pattern-lib/images/security-badge.png'}"/>
                      </div>
                      <div class="slds-size_10-of-12 slds-p-left--medium slds-p-right--xx-large">
                          <h3>Security Guaranteed</h3>
                          <p>Investors Group Online Access ensures online safety and security for your account and financial information.</p>
                          <a href="#" class="igcp-link"><span class="igcp-utils__font--semibold">More On Our Guarantee</span><lightning:icon iconName="utility:chevronright" class="igcp-link__glyph--after" size="x-small" alternativeText="View Document" /></a>
                      </div>
                      <div class="slds-size_6-of-12">
                          <button class="igcp-utils__width--75 slds-button slds-button--neutral slds-p-vertical--xx-small slds-float_left slds-m-top--large">Cancel</button>
                      </div>
                      <div class="slds-size_6-of-12">
                          <button class="igcp-utils__width--75 slds-button slds-button--brand slds-p-vertical--xx-small slds-float_right slds-m-top--large">Start</button>
                      </div>
                  </div>
                </div>
                <div class="slds-size_2-of-12"></div>
            </div>
        </div>
    </div>
</aura:component>