<aura:component >
	<aura:attribute name="label" type="string" default="default label"/>
    <aura:attribute name="sitePrefix" type="string" default=""/>
    <aura:attribute name="url" type="string" default="default URL"/>
    <aura:attribute name="children" type="string"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<li onclick="{!c.goToURL}" class="" aria-haspopup="true">
        <a href="" class="slds-context-bar__label-action" title="{!v.label}">
            <span class="slds-truncate">{!v.label}</span>
        </a>
        <div class="">
            <ul class="" role="menu">
                {!v.body}
            </ul>
        </div>
    </li>
</aura:component>