<aura:tokens extends="force:base">
  
  <!--BRAND COLORS-->
  <aura:token name="igBackground" value="rgb(251, 247, 235)" />
  
  <aura:token name="igWhite" value="rgb(255, 255, 255)" />
  <aura:token name="igDarkBlue" value="rgb(13,38,60)" />
  <aura:token name="igDarkBlue75" value="rgba(13,38,60, 0.75)" />
  <aura:token name="igDarkBlue50" value="rgba(13,38,60, 0.5)" />
  <aura:token name="igDarkBlue20" value="rgba(13,38,60, 0.20)" />
  
  <!--FONTS-->
  <aura:token name="whitneyBook" value="'WhitneyBook', Arial, sans-serif" />
  <aura:token name="whitneyLight" value="'WhitneyLight', Arial, sans-serif" />
  <aura:token name="whitneySemiBold" value="'WhitneySemiBold', Arial, sans-serif" />
  
  <aura:token name="fontFamilyHeading" value="{!whitneyLight}" />
  <aura:token name="fontFamilyText" value="{!whitneyBook}" />
  <aura:token name="fontFamily" value="{!whitneyLight}" />
  
  <aura:token name="igLabelSmall" value="12px" />
  
  <aura:token name="igLetterSpacing" value="0.8px" />
  
  <!--GENERAL-->
  <aura:token name="colorBackground" value="{!igBackground}" />
  <!--This is the actual background color for some reason-->
  <aura:token name="colorBackgroundAlt" value="transparent" />
  <aura:token name="colorTextDefault" value="{!igDarkBlue}" />
  <aura:token name="colorTextLabel" value="{!igDarkBlue}" />
  <aura:token name="colorBorder" value="{!igWhite}" />
  <aura:token name="lineHeightText" value="26px" />
  
  <!--SPACING margin/padding-->
  <aura:token name="spaceXxLarge"  value="60px" />
  <aura:token name="spaceXLarge"   value="40px" />
  <aura:token name="spaceLarge"    value="32px" />
  <aura:token name="spaceMedium"   value="24px" />
  <aura:token name="spaceSmall"    value="16px" />
  <aura:token name="spaceXSmall"   value="12px" />
  <aura:token name="spaceXxSmall"  value="8px" />
  <aura:token name="spaceXxxSmall" value="4px" />
  
  <!--ICONS-->
  <aura:token name="colorTextIconDefault" value="{!igDarkBlue}" />
  
  <!--BUTTONS-->
  <aura:token name="colorBackgroundButtonBrand" value="{!igDarkBlue}" />
  <aura:token name="colorBackgroundButtonBrandHover" value="{!igDarkBlue}" />
  <aura:token name="colorBorderButtonBrand" value="{!igDarkBlue}" />
  <aura:token name="colorBorderButtonDefault" value="{!igDarkBlue}" />
  
  <!--INPUTS-->
  <aura:token name="colorBorderInputActive" value="{!igDarkBlue20}" />
  <aura:token name="colorBorderInput" value="{!igDarkBlue20}" />
  
  <!--LINK-->
  <aura:token name="colorTextLink" value="{!igDarkBlue}" />
  <aura:token name="colorTextPlaceholder" value="{!igDarkBlue50}" />
  
  <!--CARD-->
  <aura:token name="cardColorBackground" value="{!igWhite}" />
  
</aura:tokens>