<aura:component controller="ec_TaxonomyMenuController" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
    <ltng:require styles="{! $Resource.ec_Component_Helper + '/css/common.css' }"
                  scripts="{! join(',',
                          $Resource.ec_Component_Helper + '/js/common.js',
                          $Resource.ec_Component_Helper + '/js/svgxuse.js')
                          }"
                  afterScriptsLoaded="{! c.scriptLoad }" />

    <aura:attribute name="ComponentHeading" type="string" />
    <aura:attribute name="taxonomyName" type="string" />
    <aura:attribute name="tagPath" type="string" />
    <aura:attribute name="renderedcontent" type="string" access="private" />
    <aura:attribute name="orchestraCMSSiteName" type="string" access="public"/>
    <aura:attribute name="siteName" type="String" /> <!-- a little ridiculous, but it's easier than renaming the old one -->
    <aura:attribute name="taxonomyList" type="TaxonomyBundle[]" />
    <aura:attribute name="maxDepth" type="integer" default="5" />
    <aura:attribute name="taxListLoaded" type="boolean" default="false" access="private" />
    <aura:attribute name="showHeader" type="boolean" default="false" />
    <aura:attribute name="taxonomyInstanceName" type="string" />
    <aura:attribute name="taxonomyTopNodeLabel" type="string" description="Provide the top level label."/>
    <aura:attribute name="sitePrefix" type="string" default=""/>
    <aura:attribute name="allowEditSubscriptions" type="Boolean" default="false" />
    <aura:attribute name="editMode" type="Boolean" default="false" />

    <aura:attribute name="errorMessage" type="String" />

    <aura:registerEvent name="taxonomyClickedEvent" type="c:ec_ChangeTaxonomyPathEvt"/>
    <aura:registerEvent name="refreshMenuEvent" type="c:ec_RefreshTaxonomyMenuEvt"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:ec_ChangeTaxonomyPathEvt" action="{!c.handleLoadTaxonomyContent}" />
    <aura:handler event="c:ec_RefreshTaxonomyMenuEvt" action="{!c.handleRefreshTaxonomyMenu}"/>

    <div id="{!globalId + '_taxonomy_Menu'}" class="taxonomyMenu slds-tree_container">
        <aura:if isTrue="{!v.errorMessage}">
            <ui:message title="Taxonomy Menu" severity="error">
                {!v.errorMessage}
            </ui:message>
            <aura:set attribute="else">
                <div class="slds-spinner_container hidden" aura:id="loadingSpinner">
                    <div class="slds-spinner--brand slds-spinner slds-spinner--medium" role="status">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>

                <aura:if isTrue="{!!empty(v.ComponentHeading)}">
                    <h4 class="slds-text-title--caps slds-truncate componentHeading poweredBy-flush-with-padding"><aura:text value="{!v.ComponentHeading}" /></h4>
                </aura:if>
                <aura:if isTrue="{!!v.editMode}">
                    <aura:if isTrue="{!v.allowEditSubscriptions}">
                        <button class="editSubscriptions slds-button slds-button--icon-border" onclick="{!c.toggleEditSubscriptions}" aria-live="assertive" title="{!$Label.c.ec_SubscriptionEditor_Edit_Subscriptions}">
                            <c:svgIcon class="slds-button__icon"
                                       svgPath="{!$Resource.ec_slds + '/assets/icons/action-sprite/svg/symbols.svg#description'}"
                                       category="action"
                                       size="x-small"
                                       assistiveText="{!$Label.c.ec_SubscriptionEditor_Edit_Subscriptions}" />
                        </button>
                        <div class="{!empty(v.ComponentHeading) ? 'noHeading slds-popover slds-popover--tooltip slds-nubbin--bottom-right' : 'slds-popover slds-popover--tooltip slds-nubbin--bottom-right'}" role="tooltip">
                            <div class="slds-popover__body">{!$Label.c.ec_SubscriptionEditor_Small_Button_Tooltip}</div>
                        </div>
                    </aura:if>
                    <ul class="{!'slds-box slds-tree includeParent-' + v.showHeader}" aria-labelledby="{!globalId + '_treeheading'}" role="tree">
                        {!v.body}
                    </ul>
                    <aura:set attribute="else">
                        <c:ec_SubscriptionEditor siteName="{!v.siteName}"
                            tagPaths="{!v.tagPath}"
                            editMode="{!v.editMode}" />
                    </aura:set>
                </aura:if>
            </aura:set>
        </aura:if>
    </div>
</aura:component>