<design:component label="Taxonomy Menu">
    <design:attribute name="orchestraCMSSiteName" label="OrchestraCMS Site Name"
                      description="Enter the name of an OrchestraCMS site to map this component to it. The component will get content from that site. Leave blank for the default mapping, which is based on matching names of the Community’s force.com site and the OrchestraCMS site." />
    <design:attribute name="ComponentHeading" label="Heading"
                      description="Enter a heading to appear above the menu. (optional)" />
    <design:attribute name="tagPath" label="Starting Category Path" required="true"
                      description="Enter the full path of the taxonomy category where this menu will start. e.g. “/Taxonomy Name/Category/Category”"/>
    <design:attribute name="maxDepth" label="Render Depth" default="5" required="true"
                      description="Determines how many hierarchical levels of categories the Taxonomy Menu takes into consideration when rendering the menu. Enter a value from 1 to 5." />
    <design:attribute name="taxonomyTopNodeLabel" label="Top-most Category Heading"
                      description="When not empty, this replaces the name obtained from the Starting Category Path. (optional)" />
    <design:attribute name="showHeader" label="Show Top-most Category"
                      default="true" 
                      description="Select the checkbox to show the top-most category in the taxonomy menu."/>
    <design:attribute name="taxonomyInstanceName" label="Taxonomy Menu ID"
                      description="Enter a unique ID value to link this taxonomy menu to a taxonomy loader on this page. ID can contain alphanumerics and spaces." />
    <design:attribute name="allowEditSubscriptions" label="Manage Subscriptions In-place"
                      description="Let your users manage their category subscriptions within the taxonomy menu." />
</design:component>