<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >

	<!-- INCLUDES -->	
    <c:CP_JS_Includes />

	<!-- ATTRS -->
	<aura:attribute name="id" type="String" default="forgot-username"></aura:attribute>
	<aura:attribute name="class" type="String" default="igcp-utils__overflow--hidden"></aura:attribute>
	<aura:attribute name="currentStep" type="Integer" default="0" ></aura:attribute>
	<aura:attribute name="lang" type="String" default="en_CA"></aura:attribute>
	<aura:attribute name="carouselData" type="Map" default="{}"></aura:attribute>

	<!-- STEP 1 -->
	<aura:attribute name="clientNum" type="String"></aura:attribute>
	<aura:attribute name="email" type="String" ></aura:attribute>

	<!-- STEP 2 -->
	<aura:attribute name="question" type="String"></aura:attribute>
	<aura:attribute name="answer" type="String"></aura:attribute>
	<aura:attribute name="isamStateId" type="String"></aura:attribute>
	<aura:attribute name="questionId" type="String"></aura:attribute>

    <!-- HANDLER -->
	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	<aura:handler event="c:CP_Evt_Input_Focus" action="{!c.onFocus}"></aura:handler>
    <aura:handler event="c:CP_Evt_Next_Step" action="{!c.onNextStep}"></aura:handler>
    <aura:handler event="c:CP_Evt_Back_Step" action="{!c.onBackStep}"></aura:handler>
    <aura:handler event="c:CP_Evt_Error_Locked_Out" action="{!c.onLockedOut}"></aura:handler>
    <aura:handler event="c:CP_Evt_Error_Not_Completed" action="{!c.onNotCompleted}"></aura:handler>

    <!-- COMPONENTS -->
    <div class="{!v.class}">

    	<aura:if isTrue="{!v.currentStep == 0}"  >
    		<c:CP_Forgot_User_Step_1 clientNum="{!v.clientNum}" 
    			email="{!v.email}"
				lang="{!v.lang}"/>
    	</aura:if>

    	<aura:if isTrue="{!v.currentStep == 1}"  >
    		<c:CP_Forgot_User_Step_2 clientNum="{!v.clientNum}" 
    			email="{!v.email}" 
    			question="{!v.question}" 
    			answer="{!v.answer}"
    			isamStateId="{!v.isamStateId}"
    			questionId="{!v.questionId}"
				lang="{!v.lang}"/>
    	</aura:if>

    	<aura:if isTrue="{!v.currentStep == 2}"  >
    		<c:CP_Forgot_User_Thank_You email="{!v.email}"
				lang="{!v.lang}"/>
    	</aura:if>

    	<aura:if isTrue="{!v.currentStep == 3}"  >
    		<c:CP_Forgot_User_Not_Completed lang="{!v.lang}"/>
    	</aura:if>

    	<aura:if isTrue="{!v.currentStep == 4}"  >
    		<c:CP_Forgot_User_Locked_Out lang="{!v.lang}"/>
    	</aura:if>
    	<c:CP_Cmp_Modal_Carousel id="view-sample" data="{!v.carouselData}" />
    </div>

</aura:component>