<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

	<!-- ATTRS -->
	<aura:attribute name="pageId" type="String" default="forgot-user-step-1"></aura:attribute>
	<aura:attribute name="inputErrors" type="Boolean" default="false"></aura:attribute>
	<aura:attribute name="inputsReceived" type="Integer" default="1"></aura:attribute>
	<aura:attribute name="payload" type="Map" default="{}"></aura:attribute>

	<!-- INCLUDES -->
	<c:CP_Events aura:id="CP_Events" />
	<c:CP_Utils aura:id="CP_Utils" />
	<c:CP_Validation aura:id="CP_Validation" />
	<c:CP_Services aura:id="CP_Services" />

	<!-- MARKUP -->
    <div class="igcp-wrapper slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-top--small slds-medium-p-top--xx-large">
        <div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
        
        <div class="slds-p-around--small slds-medium-p-around--zero slds-size_12-of-12 slds-medium-size_6-of-12">
            <h1>Forgot your username</h1>
            <c:CP_Cmp_Progress_Indicator currentStep="2" totalSteps="2" />
            <div class="igcp-label--small">Step 2</div>
            <h2>Answer your security question</h2>
            
            <div>
                <div class="igcp-label--small slds-m-top--medium slds-m-bottom--xx-small slds-m-right--xx-small"><span class="slds-p-right--xx-small">Security Question</span><c:CP_Cmp_Tooltip tooltip="Hey Derek"/></div>
            </div>
            <p class="igcp-utils__width--100 igcp-large-utils__width--75">What's the first name of your oldest nephew?</p>
            <div class="slds-grid slds-wrap">
                <div class="slds-form slds-size_12-of-12">
                    <!--FIELDS-->
                    <div class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium">
                        <label class="slds-form-element__label input-label" for="input-id-01">Answer
                        </label>
                        <div class="slds-form-element__control">
                            <ui:inputText aura:id="text-input" label="" value="" placeholder="" class="slds-input igcp-input" required="false" />
                        </div>
                    </div>
                    <div class="igcp-utils__display--none igcp-large-utils__display--flex slds-size_7-of-12"></div>
                </div>
                <!--CTAS-->
                <c:CP_Cmp_Form_Back_Next id="{!v.pageId}" backLabel="Cancel" nextLabel="Next" nextType="submit" form="{!v.pageId}" />
            </div>
        </div>    
        <div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
    </div>
</aura:component>