<aura:component >
    <aura:attribute name="icon" Type="String" />
    <aura:attribute name="iconSize" Type="String" default="small"/>
    <aura:attribute name="class" type="String" />
    <aura:attribute name="label" type="String" default="Back" />
    
    <ltng:require scripts="{!$Resource.patternlib + '/pattern-lib/scripts/jquery.js'}"
    afterScriptsLoaded="{!c.doInit}" />
    
    <aura:attribute name="scriptLoaded" type="Boolean" default="false" />
    

    
    
    
    
    <aura:handler event="c:checkFooterVisibleEvt" action="{!c.onCheckFooterVisible}" />
    
    
    
    
    <div class="{!v.class}">
        <button class="igcp-button__chat slds-button slds-button--brand">
            
            <aura:if isTrue="{!v.icon}">
                <lightning:icon iconName="{!v.icon}" size="{!v.iconSize}" class="slds-m-right--xx-small" alternativeText="{!v.label}" />
            </aura:if> 
            
            {!v.label}
        </button>
    </div>
</aura:component>