<aura:component >
    <div class="igcp-wrapper slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-top--small slds-medium-p-top--xx-large">
        
        <div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
        <div class="slds-p-around--small slds-medium-p-around--zero slds-size_12-of-12 slds-medium-size_6-of-12">
            
            <h1>Your Registration is complete!</h1>
            
            <p class="igcp-utils__width--100 igcp-large-utils__width--75">Your Online Access profile is now activated. You can now sign in to view activity and information for your Investors Group accounts.</p>
            
            <div class="slds-grid slds-wrap">
                
                <c:CP_Button class="slds-size_12-of-12 slds-grid slds-p-bottom--x-large slds-m-top--x-large" 
                label="Return to Login"/>
            </div>
        </div>
        <div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
        
    </div>
</aura:component>