<aura:tokens extends="force:base">
    <!--
            from https://developer.salesforce.com/docs/atlas.en-us.lightning.meta/lightning/tokens_standard_communities.htm
            - here we make an alias for each of the branding theme colours
            - unlike the originals, these new tokens may be used in our CSS without restriction
     -->
    <!-- Text Colour -->
    <aura:token name="theColorTextDefault" value="{!colorTextDefault}" />

    <!-- Detail Text Colour -->
    <aura:token name="theColorTextLabel" value="{!colorTextLabel}" />
    <aura:token name="theColorTextPlaceholder" value="{!colorTextPlaceholder}" />
    <aura:token name="theColorTextWeak" value="{!colorTextWeak}" />

    <!-- Action Colour -->
    <aura:token name="theColorBackgroundButtonBrand" value="{!colorBackgroundButtonBrand}" />
    <aura:token name="theColorBackgroundHighlight" value="{!colorBackgroundHighlight}" />
    <aura:token name="theColorBorderBrand" value="{!colorBorderBrand}" />
    <aura:token name="theColorBorderButtonBrand" value="{!colorBorderButtonBrand}" />
    <aura:token name="theColorBrand" value="{!colorBrand}" />
    <aura:token name="theColorTextBrand" value="{!colorTextBrand}" />
    <aura:token name="theColorBackgroundButtonDefaultHover" value="{!colorBackgroundButtonDefaultHover}" />

    <!-- Link Colour -->
    <aura:token name="theColorTextLink" value="{!colorTextLink}" />

    <!-- Overlay Text Colour -->
    <aura:token name="theColorTextButtonBrand" value="{!colorTextButtonBrand}" />
    <aura:token name="theColorTextButtonBrandHover" value="{!colorTextButtonBrandHover}" />
    <aura:token name="theColorTextInverse" value="{!colorTextInverse}" />

    <!-- Border Colour -->
    <aura:token name="theColorBorder" value="{!colorBorder}" />
    <aura:token name="theColorBorderButtonDefault" value="{!colorBorderButtonDefault}" />
    <aura:token name="theColorBorderInput" value="{!colorBorderInput}" />
    <aura:token name="theColorBorderSeparatorAlt" value="{!colorBorderSeparatorAlt}" />

    <!-- Primary Font -->
    <aura:token name="theFontFamily" value="{!fontFamily}" />
</aura:tokens>