<aura:component >
    
    <!-- ATTRS -->
    <aura:attribute name="id" type="String" default="default"  />
    <aura:attribute name="form" type="String" default="default" ></aura:attribute>
    <aura:attribute name="type" type="String" default="radio" ></aura:attribute>
    <aura:attribute name="legend" type="String" />
    <aura:attribute name="label1" type="String" />
    <aura:attribute name="label2" type="String" />
    <aura:attribute name="class" type="String" default="igcp-radio-group2" />

    <!-- INCLUDES -->
    <c:CP_Events aura:id="CP_Events" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    
    <!-- MARKUP -->
    <div class="{!v.class}">
        <fieldset class="slds-form-element slds-m-top--xx-small">
        <legend class="slds-form-element__legend slds-form-element__label">{!v.legend}</legend>
        <div class="slds-form-element__control slds-m-top--xx-small">
            <span class="slds-radio">
            <input type="radio" id="radio-1" name="options" value="on" checked="checked" />
            <label class="slds-radio__label" for="radio-1">
                <span class="slds-radio_faux"></span>
                <span class="slds-form-element__label">{!v.label1}</span>
            </label>
            </span>
            <span class="slds-radio">
            <input type="radio" id="radio-2" name="options" value="on" />
            <label class="slds-radio__label" for="radio-2">
                <span class="slds-radio_faux"></span>
                <span class="slds-form-element__label">{!v.label2}</span>
            </label>
            </span>
        </div>
        </fieldset>

    </div>
</aura:component>