<aura:component >

    <!-- Takes one or more radios. -->
    
    <!-- ATTRS -->
    <aura:attribute name="id" type="String" default="default"  />
    <aura:attribute name="legend" type="String" />
    <aura:attribute name="class" type="String" default="igcp-radio-group2" />
    <aura:attribute name="selected" type="String" />
    <aura:attribute name="radios" type="Map" default="{ value: null, radios: [] }"/>
    <!-- to set default checked radio set the value == radio's label | logic in controller -->

    <!-- INCLUDES -->
    <c:CP_Events aura:id="CP_Events" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <!-- MARKUP -->
    <div class="{!v.class}">       

        <fieldset class="slds-form-element slds-m-top--xx-small">
            <legend class="slds-form-element__legend slds-form-element__label">{!v.legend}</legend>
            <div class="slds-form-element__control slds-m-top--xx-small">
            
                <aura:iteration items="{!v.radios.radios}" var="radio">
                    <span class="slds-radio">
                        <input type="radio" id="{!'radio-' + v.id + '-' + radio.label}" name="options" onchange="{!c.onChange}" value="on" data-value="{!radio.label}" checked="{!radio.checked}" />
                        <label class="slds-radio__label" for="{!'radio-' + v.id + '-' + radio.label}">
                            <span class="slds-radio_faux"></span>
                            <span class="slds-form-element__label">{!radio.label}</span>
                        </label>
                    </span>
                </aura:iteration>
            </div>
        </fieldset>
    </div>
</aura:component>