<aura:component >

	<!-- ATTRS -->
	<aura:attribute name="userAgrees" type="Boolean" default="false"></aura:attribute>
	<aura:handler event="c:CP_Evt_Input_Checkbox_Checked" action="{!c.onAgreeChecked}" />
	<aura:handler event="c:CP_Evt_Input_Checkbox_Unchecked" action="{!c.onAgreeChecked}" />


	<!-- MARKUP -->
	<div class="igcp-modal__wrapper">
		<h1 class="slds-size_12-of-12 slds-m-bottom--x-small">Accept Terms and Conditions</h1>
		<c:CP_Cmp_Link_Print />

		<form aura:id="registration-tos-desktop-form" id="registration-tos-desktop-form" method="get" action="" class="slds-grid slds-wrap">
			
			<c:CP_Cmp_Input_Checkbox id="read_and_agree_checkbox" 
				form="registration-tos-desktop-form" 
				class="igcp-utils__display--none igcp-large-utils__display--block slds-size_12-of-12 slds-m-bottom--large" copy="I have read and agree to the above Terms and Conditions" />
			
			<aura:if isTrue="{!v.userAgrees == true}"  >
				<c:CP_Cmp_Button id="tos_agree_button" 
				label="Agree" 
				class="igcp-utils__display--none igcp-large-utils__display--block slds-size_3-of-12" />
			</aura:if>
			
			<aura:if isTrue="{!v.userAgrees == false}"  >
				<c:CP_Cmp_Button id="tos_agree_button" 
				disabled="true"
				label="Agree" 
				class="igcp-utils__display--none igcp-large-utils__display--block slds-size_3-of-12" />
			</aura:if>

		</form>

		<div class="slds-size_9-of-12"></div>
		<p class="slds-size_12-of-12 slds-m-bottom--large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae turpis et velit semper convallis. Integer dictum mi in ligula mollis rutrum. Etiam sed malesuada nibh. Vestibulum aliquet in diam non fermentum. Duis consequat, ante a imperdiet venenatis, turpis urna feugiat ex, blandit vehicula ante sapien at erat. Cras finibus finibus fermentum. Ut id vestibulum nibh. Duis non tempor metus. Morbi lobortis quis augue sed sodales. Nullam laoreet nunc a condimentum pulvinar. Vestibulum tempor ipsum a lacus sodales, a rhoncus orci porta. Cras tincidunt neque sit amet lacus blandit vulputate. Pellentesque nibh justo, rutrum et mi nec, pretium eleifend massa.</p>
		
		<p class="slds-size_12-of-12 slds-m-bottom--large">Fusce tincidunt sem in erat tristique aliquet vel sit amet metus. Cras accumsan dignissim massa vehicula aliquam. Praesent sodales porta pellentesque. Sed nec ante et dui auctor facilisis sed non nisi. Suspendisse potenti. Vestibulum ut tellus gravida, pharetra leo fermentum, viverra sapien. Donec sed nunc in velit ornare laoreet a mattis turpis. Mauris id mattis nisl. Nulla sodales accumsan enim aliquam vehicula. Nunc at gravida sapien.</p>
		<p class="slds-size_12-of-12 slds-m-bottom--large">Quisque non odio dictum ex sagittis aliquet. Nulla vel tempor mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam nec lorem id ipsum feugiat finibus. Quisque bibendum urna erat, a dictum enim rhoncus ac. Donec aliquam venenatis rhoncus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam placerat, sem sed rutrum suscipit, dolor sapien molestie metus, id molestie ex sapien eu ligula. Fusce ut euismod metus, a elementum nisi.</p>
		<p class="slds-size_12-of-12 slds-m-bottom--large">Nam a eros nec nunc mattis dignissim. Donec tempus quam magna, eu viverra ipsum molestie a. Maecenas finibus dolor vitae vulputate varius. In et ante nibh. Sed hendrerit non felis a tempus. Aenean nec sapien vel ex pretium interdum sagittis at arcu. Ut maximus condimentum consequat.</p>
		<p class="slds-size_12-of-12 slds-m-bottom--large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam congue velit in ultricies euismod. Mauris consectetur est eget elit pulvinar dignissim. Ut quis nisi dui. Donec et erat quis lorem tristique mattis nec eget elit. Etiam ac egestas nibh. Cras mollis turpis sit amet sem pretium, eu commodo felis sodales. Phasellus rhoncus dolor at eros dictum vulputate ut a nunc.</p>
		<p class="slds-size_12-of-12 slds-m-bottom--large">Proin euismod pretium lorem. Ut tempor est ut ipsum vehicula luctus. Sed vehicula turpis vehicula tincidunt molestie. Vivamus viverra in erat id mollis. Donec porttitor consequat lacus. Phasellus turpis enim, vestibulum et metus at, porta pellentesque nisl. Nam metus tortor, laoreet ac lacus ac, suscipit suscipit dolor. Duis sed turpis vel arcu ornare pellentesque. Donec feugiat mattis sem at fermentum. Integer ornare placerat rhoncus. In mollis sed leo eget mattis.</p>
		<p class="slds-size_12-of-12 slds-m-bottom--large">In a est ipsum. Suspendisse aliquet ex arcu, non tempor urna porta ac. Donec interdum ac dolor non fermentum. Vivamus vel eleifend leo. Nam ornare imperdiet augue. Nulla facilisi. Mauris non neque nec massa volutpat tempor accumsan a nisi. Donec eu erat nunc. Duis fringilla commodo purus quis porta. Vivamus aliquam gravida bibendum. Nulla vel est pulvinar, auctor orci vel, placerat sapien. Donec tincidunt rutrum nulla vitae porttitor. Nunc laoreet nulla enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec posuere lectus.</p>
		<p class="slds-size_12-of-12 slds-m-bottom--large">Integer eleifend erat felis, sit amet pellentesque dolor elementum euismod. Nulla bibendum consectetur lacus, eu varius ipsum pulvinar quis. Vestibulum nec luctus diam. Etiam non libero a quam semper hendrerit at nec elit. Nulla porttitor dui vitae turpis malesuada lobortis a nec turpis. Aenean feugiat massa ultrices, porttitor elit vel, interdum elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia posuere bibendum. Phasellus nec viverra tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris tristique tellus velit, sit amet accumsan velit fermentum eget. Aliquam erat volutpat. Nunc molestie erat neque, at imperdiet felis laoreet vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec rhoncus tortor ac ipsum aliquam finibus. Donec eu massa sed est euismod viverra.</p>
		<p class="slds-size_12-of-12 slds-m-bottom--large">Vivamus est dolor, mattis et molestie et, ultricies vitae mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel sapien elit. Praesent lacinia aliquet lacus, sed efficitur enim. Cras et ultricies nulla, in aliquet risus. Donec convallis, purus ac pharetra auctor, purus purus faucibus sapien, id congue ex est et neque. Phasellus et tincidunt enim. Phasellus nec mauris vel lacus commodo sollicitudin ac sed tortor.</p>
		<p class="slds-size_12-of-12 slds-m-bottom--large">Phasellus vitae efficitur neque, id commodo ligula. Praesent sodales odio justo, quis congue nibh tempus a. Donec lacinia pellentesque turpis et lobortis. Integer a dictum justo. Pellentesque sit amet feugiat tellus. Duis convallis ullamcorper est, et egestas ipsum euismod et. In a tortor vel est porttitor lobortis non et lacus. In at leo tincidunt, fermentum lacus quis, egestas neque. Quisque aliquet enim metus, at sodales neque laoreet eget. Donec rutrum lorem vitae semper pulvinar. Donec sapien tortor, ultrices quis molestie eu, euismod in nulla. Suspendisse potenti. Integer erat arcu, ornare sit amet faucibus id, finibus at purus. Nulla maximus ligula quis ligula posuere fringilla. Nulla ultricies nulla non luctus commodo.</p>
		
		<div class="slds-size_9-of-12"></div>
	</div>
</aura:component>