<aura:component>
	<aura:attribute name="image" type="String" />
	<aura:attribute name="title" type="String" />
	<aura:attribute name="copy" type="String" />
	<aura:attribute name="buttonCopy" type="String" />
	<aura:attribute name="buttonLink" type="String" />
	<!--CARD-->
	<article class="igcp-card slds-card slds-grid slds-wrap">
		<div class="slds-card__header slds-size_6-of-12 slds-medium-size_4-of-12 slds-large-size_12-of-12 slds-m-bottom--zero slds-large-m-bottom--x-small slds-p-around--none">
			<header class="slds-media slds-media_center">
				<div class="slds-media__figure">
					<img class="igcp-card__image" src="{!v.image}" />
				</div>
			</header>
		</div>
		<!--CARD BODY-->
		<div class="slds-card__body slds-card__body_inner slds-size_6-of-12 slds-medium-size_8-of-12 slds-large-size_12-of-12 slds-m-bottom--zero slds-large-m-bottom--x-small slds-p-horizontal--zero slds-medium-p-left--large slds-large-p-left--zero">
			<div class="slds-media__body">
				
				<h2 class="slds-p-left--zero slds-large-p-left--zero slds-m-bottom--zero slds-large-m-bottom--xx-small">
                  <span class="slds-text-heading--medium">{!v.title}</span>
                </h2>
				
				<p class="igcp-utils__width--auto igcp-medium-utils__width--75 igcp-large-utils__width--full slds-show_medium slds-m-bottom--zero slds-medium-float_left slds-large-float_none">{!v.copy}</p>
				
				<c:CP_Cmp_Link label="{!v.buttonCopy}" href="#" hasChevron="true" class="igcp-utils__width--100 igcp-large-utils__display--none igcp-utils__font--semibold igcp-utils__font-size--mini"/>

			</div>
		</div>
		<footer class="igcp-utils__display--none igcp-large-utils__display--block slds-card__footer slds-size_12-of-12 slds-text-align_left slds-m-top--zero slds-large-m-top--x-small slds-p-horizontal--none">
			<c:CP_Cmp_Link label="{!v.buttonCopy}" href="#" hasChevron="true" class="igcp-utils__font--semibold igcp-utils__font-size--mini"/>
		</footer>
	</article>
</aura:component>