<aura:component >
	<aura:attribute name="image" type="String" />
	<aura:attribute name="imageAlt" type="String" />
	<aura:attribute name="title" type="String" />
	<aura:attribute name="copy" type="String" />
	<aura:attribute name="buttonCopy" type="String" />
	<aura:attribute name="buttonLink" type="String" />
	<aura:attribute name="standalone" type="Boolean" default="false"/>

	<!--CARD-->
	<article class="igcp-card slds-grid slds-wrap">
		<div class="slds-size_5-of-12 slds-large-size_12-of-12">
			<header>
				<img class="igcp-card__image" src="{!v.image}" alt="{!v.imageAlt}" />
			</header>
		</div>
		<div class="slds-size_7-of-12 slds-large-size_12-of-12">

			<div class="slds-m-bottom--zero slds-large-m-bottom--x-small slds-p-left--large slds-large-p-left--zero">

				<h2 class="slds-p-left--zero slds-large-p-left--zero slds-m-bottom--zero slds-large-m-bottom--xx-small slds-m-top--zero slds-medium-m-top--small">
					<span class="slds-text-heading--medium">{!v.title}</span>
				</h2>
				
				<p class="igcp-utils__width--auto igcp-medium-utils__width--75 igcp-large-utils__width--full slds-show_medium slds-m-bottom--zero slds-medium-float_left slds-large-float_none">{!v.copy}</p>
				
				<c:CP_Cmp_Link label="{!v.buttonCopy}" href="#" standalone="{!v.standalone}" hasChevron="true" class="igcp-utils__width--100 igcp-large-utils__display--none"/>
			</div>
			<footer class="igcp-utils__display--none igcp-large-utils__display--block slds-size_12-of-12 slds-text-align_left slds-m-top--zero slds-p-horizontal--none">
				<c:CP_Cmp_Link label="{!v.buttonCopy}" href="#" standalone="true" hasChevron="true" />
			</footer>
		</div>
	</article>
</aura:component>