<apex:page controller="cms.CreateContentController" extensions="ec_Hero"
           showHeader="false" sidebar="false" cache="false" standardStylesheets="false" title="OrchestraCMS content editor">

    <apex:outputPanel layout="block">

        <link href="{!URLFOR($Resource.ec_slds, '/assets/styles/salesforce-lightning-design-system.css')}" rel="stylesheet" />
        <link href="{!URLFOR($Resource.ec_ContentEditorFixes)}" rel="stylesheet" />
        <script src="{!URLFOR($Resource.ec_sldsIconSelectorWidget)}" type="text/javascript"></script>

        <style>
            .ui-dialog img {        /* override slds's img max-width: 100% for OrchestraCMS media selector dialogue (and others?) */
                max-width: none;
            }

            /* Fix Image Loader alignment */
            #imageInputimageInput1 .ui-button:first-of-type,
            #imageInputimageInput2 .ui-button:first-of-type {
                margin-left: 10px;
            }
        </style>

        <script>
            $(document).ready(function() {
                var $iconContainer = $('.sldsIconContainer');
                ce.content_editor('registerSaveFunction', function() {
                    return [
                        {"name":"heading", "value":$('#heading').val(), "type":"Text", "simple":true},
                        {"name":"subheading", "value":$('#subheading').val(), "type":"Text", "simple":false},
                        {"name":"heroLinkAsData", "value":$('#heroLink').val(), "type":"Link", "simple":true},
                        {"name":"headingPosition", "value":$('#headingPosition').val(), "type":"Text", "simple":true},
                        {"name":"heightString", "value":$('#heightString').val(), "type":"Text", "simple":true},
                        {"name":"backgroundImage", "value":$('#backgroundImage').val(), "type":"Media", "simple":true},
                        {"name":"iconType", "value":$iconContainer.sldsIconSelector('getIconType'), "type":"Text", "simple":true},
                        {"name":"iconName", "value":$iconContainer.sldsIconSelector('getIconName'), "type":"Text", "simple":true},
                        {"name":"extraClasses", "value":$('#extraClasses').val(), "type":"Text", "simple":true}
                    ];

                });

                var isEnabled = ocmsEditorAPI.getEnabled();
                if(isEnabled) {
                    $('input, textarea, select').removeAttr('disabled');
                }

                $('#headingPosition [value="{!headingPosition}"]').attr('selected', 'selected');
                $('#heightString [value="{!heightString}"]').attr('selected', 'selected');

                $iconContainer.sldsIconSelector({
                    iconType: '{!iconType}',
                    iconName: '{!iconName}',
                    sldsPath: '{!URLFOR($Resource.ec_slds)}',
                    disable: {!disableAll}
                });

            });
            //# sourceURL=ec_Hero_Edit
        </script>

        <div class="ocms-contentPropertiesEdit">
            <form>
                <table class="ocmsContentEditor ocmsContentEditorNested">
                    <tr>
                        <td>
                            <label class="ocmsLabel">Lightning Experience Icon</label>
                            <div class="sldsIconContainer"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="ocmsLabel" for="headingPosition">Heading Position</label>
                            <select id="headingPosition">
                                <option value="bottom">Bottom</option>
                                <option value="top">Top</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="ocmsLabel" for="heading">Heading</label>
                            <input class="ocmsTextInputLrg" type="text" id="heading" value="{!heading}" disabled="disabled" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="ocmsLabel" for="subheading">Subheading</label>
                            <textarea id="subheading" cols="38" rows="3" disabled="disabled"><apex:outputText value="{!subheading}" /></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="ocmsLabel" for="heroLink">Hero Link</label>
                            <input id="heroLink" name="heroLink" type="hidden" value="{!heroLinkAsData}" />
                            <cms:PageSelector cPassThroughId="heroLink" value="{!heroLinkAsData}" dialogId="heroLinkDlg" sname="{!sn}" disabled="{!content.cms__Published__c}" token="{!token}" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label class="ocmsLabel" for="iconOverride">Background Image</label>
                            <input id="backgroundImage" name="backgroundImage" type="hidden" value="{!backgroundImage}" />
                            <cms:ImageSelector cPassThroughId="backgroundImage" type="Image"
                                               cImage="{!backgroundImage}" dialogId="backgroundImageDlg"
                                               disabled="disabled" sname="{!content.cms__Site_Name__c}" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="ocmsLabel" for="heightString">Hero Height</label>
                            <select id="heightString">
                                <option value="tall">Tall</option>
                                <option value="short">Short</option>
                                <option value="noimage">No Image</option>
                            </select>
                            <p class="ocmsHelpText">This setting only matters when a background image has been chosen above.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label class="ocmsLabel" for="extraClasses">Extra Class Names (Optional)</label>
                            <input class="ocmsTextInputLrg" type="text" id="extraClasses" value="{!extraClasses}" disabled="disabled" />
                            <p class="ocmsHelpText">For advanced use only.</p>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </apex:outputPanel>
</apex:page>