<apex:page controller="cms.CreateContentController" extensions="ec_SlideshowItem" showHeader="false" sidebar="false" cache="false" standardStylesheets="false">
    <apex:outputPanel layout="block">

        <link href="{!URLFOR($Resource.ec_slds, '/assets/styles/salesforce-lightning-design-system.css')}" rel="stylesheet" />
        <link href="{!URLFOR($Resource.ec_ContentEditorFixes)}" rel="stylesheet" />
        <script src="{!URLFOR($Resource.ec_sldsIconSelectorWidget)}" type="text/javascript" />

        <script type="text/javascript" language="javascript">
            $(document).ready(function() {
                if ({! disableAll }) {
                    // published - no editing allowed, please
                //    $('input, textarea, select', $('.ocmsContentEditor')).prop('disabled', true);
                } else {
                    ce.content_editor('registerSaveFunction', function() {
                        var attributes = [
                            {"name":"headingText", "value":$('#headingText').val(), "type":"Text", "simple":true},
                            {"name":"summaryText", "value":$('#summaryText').val(), "type":"Text", "simple":false},
                            {"name":"linkDestAsData", "value":$('#linkDest').val(), "type":"Link", "simple":true},
                            {"name":"image", "value":$('#image').val(), "type":"Media", "simple":true},
                            {"name":"iconType", "value":$('.sldsIconContainer').sldsIconSelector('getIconType'), "type":"Text", "simple":true},
                            {"name":"iconName", "value":$('.sldsIconContainer').sldsIconSelector('getIconName'), "type":"Text", "simple":true},
                            {"name":"imageAltText", "value":$('#imageAltText').val(), "type":"Text", "simple":true},
                            {"name":"imageTitleText", "value":$('#imageTitleText').val(), "type":"Text", "simple":true}
                        ];

                        return attributes;

                    });
                }

                $('.sldsIconContainer').sldsIconSelector({
                    iconType: '{!iconType}',
                    iconName: '{!iconName}',
                    sldsPath: '{!URLFOR($Resource.ec_slds)}',
                    disable: {!disableAll}
                });

            });

            //# sourceURL=ec_SlideshowItem_Edit
        </script>

        <table class="ocmsContentEditor ocmsContentEditorNested">
            <tr class="ocmsEditorSubtitle">
                <td colspan="2">Slideshow Item</td>
            </tr>
            <tr>
                <td>
                    <label class="ocmsLabel">Lightning Experience Icon</label>
                    <div class="sldsIconContainer"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="ocmsLabel ocmsRequiredLabel" for="headingText">Heading</label>
                    <input class="ocmsTextInputLrg" type="text" id="headingText" name="headingText" value="{!headingText}" />
                </td>
            </tr>
            <tr>
                <td>
                    <label class="ocmsLabel" for="summaryText">Summary</label>
                    <textarea name="summaryText" id="summaryText" cols="38" rows="3"><apex:outputText value="{!summaryText}" /></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="ocmsLabel" for="linkDest">Destination</label>
                    <input id="linkDest" name="linkDest" type="hidden" value="{!linkDestAsData}" />
                    <cms:PageSelector cPassThroughId="linkDest" value="{!linkDestAsData}" dialogId="linkDestDlg" sname="{!sn}" disabled="{!content.cms__Published__c}" token="{!token}" />
                </td>
            </tr>

            <tr>
                <td>
                    <label class="ocmsLabel" for="image">Image</label>
                    <input type="hidden" name="image" id="image" value="{!image}" />
                    <cms:ImageSelector sname="{!content.cms__Site_Name__c}" cPassThroughId="image" cImage="{!image}" type="Image" disabled="{!disableAll}" DialogId="imageDlg" />
                </td>
            </tr>
            <tr>
                <td>
                    <label class="ocmsLabel" for="imageAltText">Alternative Text</label>
                    <input class="ocmsTextInputLrg" type="text" value="{!imageAltText}" name="imageAltText" id="imageAltText"  />
                    <p class="ocmsHelpText">Words that describe the image that will be used by screen-reading software.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="ocmsLabel" for="imageTitleText">Title Text</label>
                    <input class="ocmsTextInputLrg" type="text" value="{!imageTitleText}" name="imageTitleText" id="imageTitleText" />
                    <p class="ocmsHelpText">Text that appears when the mouse pointer hovers over the image.</p>
                </td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:page>