<apex:page >
<!--apex:page controller="SecureRedirectController" action="{!redirectToIdP}"-->
  
  <form method="post" action="https://fitrp3-isam.investorsgroup.com/isam/sps/IGM-SAML20-SalesForce/saml20/login" name="member_signup">
    <input type="hidden" name="RelayState" value="{!$CurrentPage.parameters.RelayState}"/>
    <input type="hidden" name="SAMLRequest" value="{!$CurrentPage.parameters.SAMLRequest}"/>
    <input type="submit" value="submit" name="mem_type" border="0"/>
  </form>

    <script>
    window.onload = function(){
       //document.forms['member_signup'].submit();
       }
    </script>
</apex:page>