<aura:component >
	
	<!-- ATTRS -->
	<aura:attribute name="label" type="String" ></aura:attribute>
	<aura:attribute name="description" type="String" ></aura:attribute>
	
	<!-- MARKUP -->
	<dt class="igcp-list__item-label--b" title="{!v.label}">{!v.label}</dt>
	<dd class="igcp-list__item-detail--b" title="{!v.description}">{!v.description}</dd>

</aura:component>