<aura:component>
	<aura:attribute name="class" type="String" default=""/>
	<div class="{!v.class}">
		<button class="slds-button slds-button_icon slds-button slds-button_icon" aria-describedby="info" title="Info Tooltip">
			<lightning:icon iconName="utility:info" size="small" alternativeText="Click to open tooltip" />
			<span class="slds-assistive-text">Info tooltip</span>
		</button>
	</div>
</aura:component>