<!--ATTN DENNIS - If this tooltip keeps giving you trouble see if you can replace it with the foundation one, the mouse over/out state is not 100%-->

<aura:component >
    
    <aura:attribute name="id" type="String" />
    <aura:attribute name="class" type="String" default="igcp-utils__display--inline-block slds-is-relative" />
    <aura:attribute name="tooltip" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:registerEvent name="toggleTooltipEvent" type="c:toggleTooltipEvent"/>
    
    <aura:dependency resource="c:CP_Tooltip" type="COMPONENT"/>

    <div class="{!v.class}">
        {!v.body}
        <button class="slds-button slds-button_icon slds-button slds-button_icon" aria-describedby="info" title="Info Tooltip" onclick="{!c.openTooltip}" onmouseenter="{!c.openTooltip}" onmouseleave="{!c.closeTooltip}">
                
            <lightning:icon iconName="utility:info" size="small" alternativeText="Click to open tooltip" />
        
            <span class="slds-assistive-text">Info tooltip</span>
        </button>
    </div>
</aura:component>