<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
	<!-- ATTRS -->
	<aura:attribute name="accountTitle" type="String" default="RRSP"></aura:attribute>
	<aura:attribute name="accountNumber" type="String" default="3110863"></aura:attribute>
	
	<!-- INCLUDES -->
	<c:CP_CSS_Includes />

	<!-- MARKUP -->
	<div class="igcp-overview igcp-wrapper slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-around--xx-small slds-large-p-around--medium">
		<div class="slds-size_12-of-12">
			<div class="slds-m-top--medium slds-large-m-top--none slds-m-bottom--large">
				<c:CP_Cmp_Text_Link class="slds-float_left" linkClass="igcp-link__variant--a igcp-utils__text--uppercase" icon="utility:left" label="Overview" />
				<c:CP_Cmp_Text_Link class="slds-float_right" linkClass="igcp-link__variant--a igcp-utils__text--uppercase" icon="utility:table" label="View Statement" />
			</div>
		</div>
		<div class="slds-size_12-of-12">
			<h1 class="">{!v.accountTitle}</h1>
			<!-- <div class="">- {!v.accountNumber}</div> -->
		</div>
		<div class="slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_8-of-12">
			<div class="igcp-container slds-large-m-right--medium slds-p-around--small slds-large-p-around--medium slds-m-bottom--x-small slds-large-m-bottom--medium">
				<div class="slds-grid slds-wrap">
					
					<c:CP_Cmp_Total_Value label="Market Value" value="52,520.44" />
					
					<c:CP_Cmp_Gain_Loss label="Gain/Loss" description="Year to date" value="2,363.41" percentage="4.5" />
					
					<div class="igcp-separator--large slds-size_12-of-12 slds-m-vertical--xxx-small slds-large-m-vertical--large "></div>
					

					<div class="slds-grid slds-wrap">

						<c:CP_Cmp_Name_Value_List class="slds-large-size_6-of-12"
							values="{ 
			                    values: [
			                        { 	label: 'Balance Date',
			                        	detail: 'Apr 13, 2017'},
			                        { 	label: 'Book Cost', 
			                        	detail: '$153,954.57'},
			                        { 	label: 'YTD Contribution', 
			                        	detail: '$3,500.00'},
			                        { 	label: 'RESP Benificiary Name',
			                        	detail: 'Jamie Holmes'}
			                        ]}" />

			            <c:CP_Cmp_Name_Value_List class="slds-large-size_6-of-12 slds-large-p-left--medium"
							values="{ 
			                    values: [
			                        { 	label: 'Net Contributions',
			                        	detail: '$10,393.43'},
			                        { 	label: '2016 Contributions', 
			                        	detail: '$1,594.25'},
			                        { 	label: '2017 Contributions', 
			                        	detail: '$6,430.00'}
			                        ]}" />

		            </div>
				</div>
			</div>
		</div>
		<div class="slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_4-of-12">
			<c:CP_Cmp_Card_Performance />
		</div>

		<div class="slds-size_12-of-12">
			<c:CP_Account_Investment_Profile />
		</div>
		<div class="slds-size_12-of-12">
			<c:CP_Cmp_Table title="Holdings" 
				values="{ 
					headers: ['Name','Holding', 'Book Cost', 'Gain / Loss', 'Market Value'],
	                values: [
	                    { 
                			name: 'Super Account',
	                    	holding: '32.7',
	                    	book_cost: '15,034.56',
	                    	gain_loss: '5.3',
	                    	market_value: '18, 000.67'  },
                    	{ 
                			name: 'Super Super Account',
	                    	holding: '9000',
	                    	book_cost: '45,034.56',
	                    	gain_loss: '5',
	                    	market_value: '24, 000.67'  }
	                    ]}"/>
		</div>
	</div>
</aura:component>