<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CP_AccountDetailController">
	
	<!-- INCLUDES -->
	<c:CP_CSS_Includes />
	<c:CP_JS_Includes />
	<c:CP_Events aura:id="CP_Events" />
	<c:CP_Utils aura:id="CP_Utils" />
	<c:CP_Validation aura:id="CP_Validation" />
	<c:CP_Services aura:id="CP_Services" />
	
	<!-- ATTRS -->
	<aura:attribute name="lang" type="String" default="en_CA"></aura:attribute>
	<aura:attribute name="accountTitle" type="String" default="RRSP"></aura:attribute>
	<aura:attribute name="accountNumber" type="String" default="3110863"></aura:attribute>

	<!-- RETURNED DATA FROM SALESFORCE -->
	<aura:attribute name="accountDetailObj" type="Map" default="{}"></aura:attribute>
	<aura:attribute name="investmentProfileObj" type="Map" default="{}" ></aura:attribute>
	<aura:attribute name="holdingsObj" type="Map" default="{}" ></aura:attribute>
	<aura:attribute name="transactionsArr" type="List" default="[]"></aura:attribute>
	<aura:attribute name="instructionsArr" type="List" default="[]"></aura:attribute>
	<aura:attribute name="accountPerformanceObj" type="Map" default="{}"></aura:attribute>

	<aura:attribute name="marketValue" type="String" default=""></aura:attribute>
	<aura:attribute name="change" type="String" default=""></aura:attribute>
	<aura:attribute name="gainLossType" type="String" default="positive" ></aura:attribute>
	<aura:attribute name="gainLossPercentage" type="String" default="N/A"></aura:attribute>
	
	<!-- METHODS -->
	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	<aura:handler event="aura:doneRendering" action="{!c.doneRendering}" />
	
	<!-- MARKUP -->
	<div class="igcp-overview igcp-wrapper slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-around--xx-small slds-large-p-around--medium">
		<div class="slds-size_12-of-12">
			<div class="slds-m-top--medium slds-large-m-top--none slds-m-bottom--large">
				
				<c:CP_Cmp_Text_Link class="slds-float_left" linkClass="igcp-link__variant--a igcp-utils__text--uppercase" icon="utility:left" label="{!$Label.c.CP_Generic_Label_Overview}" />
				
				<c:CP_Cmp_Text_Link class="slds-float_right" linkClass="igcp-link__variant--a igcp-utils__text--uppercase" icon="utility:table" label="{!$Label.c.CP_Generic_Label_View_Statement}" />

			</div>
		</div>
		<div class="slds-size_12-of-12">
			<c:CP_Account_Title_Dropdown accountTitle="{!v.accountTitle}" accountNumber="{!v.accountNumber}"/>
		</div>
		<div class="slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_8-of-12">
			<div class="igcp-container slds-large-m-right--medium slds-p-around--small slds-large-p-around--medium slds-m-bottom--x-small slds-large-m-bottom--medium">
				<div class="slds-grid slds-wrap">
					

					<c:CP_Cmp_Total_Value label="{!$Label.c.CP_Generic_Label_Market_Value}" value="{!v.marketValue}" />
					

					<c:CP_Cmp_Gain_Loss label="{!$Label.c.CP_Generic_Label_Change}" 
						description="{!$Label.c.CP_Generic_Label_Year_To_Date}" 
						value="{!v.change}" 
						percentage="{!v.gainLossPercentage}" 
						gainLossType="{!v.gainLossType}" />
					

					<div class="igcp-separator--large slds-size_12-of-12 slds-m-vertical--xxx-small slds-large-m-vertical--large "></div>
					<div class="slds-grid slds-wrap">
						
						<c:CP_Cmp_Name_Value_List id="account-list-1" class="slds-large-size_6-of-12" />
						<c:CP_Cmp_Name_Value_List id="account-list-2" class="slds-large-size_6-of-12 slds-large-p-left--medium" />
						
					</div>
				</div>
			</div>
		</div>
		<div class="slds-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_4-of-12">
			<c:CP_Cmp_Card_Performance id="account-details-performance-chart"/>
		</div>
		<div class="slds-size_12-of-12">
			<c:CP_Account_Investment_Profile profile="{!v.investmentProfileObj}"/>
		</div>
		<div class="slds-size_12-of-12">
			<c:CP_Account_Holdings />
		</div>

		<div class="slds-size_12-of-12">
			<c:CP_Account_Recent_Transactions />
		</div>

		<div class="slds-size_12-of-12">
			<c:CP_Account_Instructions />
		</div>
	</div>
</aura:component>