<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
	
	<!-- ATTRS	 -->
	<aura:attribute name="pageId" type="String" default="registration-step-2"></aura:attribute>
	<aura:attribute name="inputErrors" type="Boolean" default="false"></aura:attribute>
	<aura:attribute name="inputsReceived" type="Integer" default="2"></aura:attribute>
	<aura:attribute name="payload" type="Map" default="{}"></aura:attribute>
	
	<!-- Step 2 -->
	<aura:attribute name="username" type="String" />
	<aura:attribute name="password" type="String" />
	<aura:attribute name="confirmPassword" type="String" />
	<aura:attribute name="email" type="String" />
	<aura:attribute name="emailOptIn" type="Boolean"></aura:attribute>
	<aura:attribute name="mobilePhone" type="String" default="" />
	<aura:attribute name="securityQuestion1" type="String"></aura:attribute>
	<aura:attribute name="answer1" type="String"></aura:attribute>
	<aura:attribute name="securityQuestion2" type="String"></aura:attribute>
	<aura:attribute name="answer2" type="String"></aura:attribute>
	<aura:attribute name="securityQuestion3" type="String"></aura:attribute>
	<aura:attribute name="answer3" type="String"></aura:attribute>
	<aura:attribute name="lang" type="String"></aura:attribute>

	<!-- INCLUDES -->
	<c:CP_Events aura:id="CP_Events" />
	<c:CP_Utils aura:id="CP_Utils" />
	<c:CP_Validation aura:id="CP_Validation" />
	<c:CP_Services aura:id="CP_Services" />
	<c:CP_CSS_Includes />
    <c:CP_JS_Includes />

    <!-- HANDLERS -->
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
	
	<!-- METHODS-->
	<aura:method name="onSubmitForm" action="{!c.submitForm}" description="Call submit form">
		<aura:attribute name="payload" type="Map"></aura:attribute>
	</aura:method>
	
	<aura:method name="onNextStep" action="{!c.gotoNextStep}" description="Called when ready to proceed to next step">
		<aura:attribute name="payload" type="Map"></aura:attribute>
	</aura:method>
	
	<!-- MARKUP -->
	<div class="igcp-background">
		<div class="igcp-wrapper slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-top--small slds-medium-p-top--xx-large">
			<div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
			<div class="slds-p-around--small slds-medium-p-around--zero slds-size_12-of-12 slds-medium-size_6-of-12">
				<h1>{!$Label.c.CP_Change_Personal_h1}</h1>
			
				<!-- TOAST ERROR -->
				<c:CP_Cmp_Toast id="registration-step-2-toast-error" type="error" class="slds-m-top--x-small slds-m-bottom--xxx-small" />
				
				<!--FIELDS-->
				
				<!-- EMAIL -->
				<c:CP_Cmp_Input_Text id="email-input" form="{!v.pageId}" type="email" label="{!$Label.c.CP_Generic_Label_Email}" placeholder="" class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium" />

				<!-- PHONE -->
				<c:CP_Cmp_Input_Text id="phone" form="{!v.pageId}" type="phone" label="{!$Label.c.CP_Change_Personal_Phone}" placeholder="" class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium" />

				<!-- STREET ADDRESS -->
				<c:CP_Cmp_Input_Text id="street-address" form="{!v.pageId}" type="phone" label="{!$Label.c.CP_Change_Personal_Street}" placeholder="" class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium" />

				<!-- CITY -->
				<c:CP_Cmp_Input_Text id="city" form="{!v.pageId}" type="phone" label="{!$Label.c.CP_Change_Personal_City}" placeholder="" class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium" />

				<!-- PROVINCE/STATE -->
				<c:CP_Cmp_Input_Selector id="province" form="{!v.pageId}" type="phone" label="{!$Label.c.CP_Change_Personal_Province}" placeholder="" class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium" />

	<c:CP_Cmp_Input_Selector id="security-1-selector" form="{!v.form}" class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium" label="{!$Label.c.CP_Registration_Step_2_Security_Question_1}" placeholder="{!$Label.c.CP_Registration_Step_2_Security_Question_Placeholder}" defaultOptions="{!v.options}" type="question"/>
	
				<!-- COUNTRY -->
				<c:CP_Cmp_Input_Selector id="country" form="{!v.pageId}" type="phone" label="{!$Label.c.CP_Change_Personal_Country}" placeholder="" class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium" />

				<!-- POSTAL/ZIP -->
				<c:CP_Cmp_Input_Text id="postal" form="{!v.pageId}" type="phone" label="{!$Label.c.CP_Change_Personal_Postal}" placeholder="" class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium" />
				
				<!-- NEWS OPT IN  -->
				<c:CP_Cmp_Input_Checkbox id="news-offers-opt" form="{!v.pageId}" class="slds-size_12-of-12 slds-large-size_9-of-12" copy="{!$Label.c.CP_Registration_Step_2_Opt_In}" />

				<c:CP_Cmp_Form_Back_Next dcname1="" dcname2="" dctype="click" id="{!v.pageId}" backLabel="{!$Label.c.CP_Generic_Button_Cancel}" nextLabel="{!$Label.c.CP_Change_Personal_Update}" nextType="submit" form="{!v.pageId}" />
			</div>
			<div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
		</div>
	</div>
</aura:component>