<aura:component >

    <!-- ATTRS -->
    <aura:attribute name="class" type="String" default=""></aura:attribute>
    <aura:attribute name="label" type="String" default="{!$Label.c.CP_Mortgage_Label_Fixed_Rate}"></aura:attribute>
    <aura:attribute name="data" type="Map"></aura:attribute>
	<aura:attribute name="street" type="String"></aura:attribute>
    <aura:attribute name="city" type="String"></aura:attribute>
    <aura:attribute name="province" type="String"></aura:attribute>
    <aura:attribute name="postalCode" type="String"></aura:attribute>
    <aura:attribute name="lang" type="String"></aura:attribute>

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler name="change" value="{!v.data}" action="{!c.onDataChange}"/>

    <!-- MARKUP -->
    <div class="{!'igcp-address ' + v.class}">
        <h3 class="igcp-label--small igcp-utils__width--full slds-m-bottom--zero slds-float_left">{!v.label}</h3>
        <p class="igcp-utils__width--full slds-">{!v.street},</p>
        <p class="igcp-utils__width--full">{!v.city + ', ' + v.province}</p>
        <p class="igcp-utils__width--full">{!v.postalCode}</p>
    </div>
</aura:component>