<aura:component >

	<!-- ATTRS -->
	<aura:attribute name="userMinLength" type="Integer" default="6"></aura:attribute>
	<aura:attribute name="userMaxLength" type="Integer" default="32"></aura:attribute>

	<aura:attribute name="passMinLength" type="Integer" default="8" ></aura:attribute>

	<aura:attribute name="clientMinLength" type="Integer" default="7"></aura:attribute>
	<aura:attribute name="clientMaxLength" type="Integer" default="13" ></aura:attribute>

	<aura:attribute  name="textMinLength" type="Integer" default="3" ></aura:attribute>

	<!-- METHODS -->
    <aura:method name="validate" action="{!c.onValidateForm}" > 
        <aura:attribute name="payload" type="String" default="" />
        <aura:attribute name="callBack" type="function" default="" />
    </aura:method>

</aura:component>