<aura:component >

	<!-- INCLUDES -->
	<c:CP_Events aura:id="CP_Events" />
	<c:CP_Utils aura:id="CP_Utils" />

	<!-- ATTRS -->
	<aura:attribute name="data" type="Map"></aura:attribute>
	<aura:attribute name="style" type="Map"></aura:attribute>
	<aura:attribute name="dataObj" type="String" default=""></aura:attribute>
	<aura:attribute name="renderComplete" type="Boolean" default="false"></aura:attribute>
	<aura:attribute name="modalId" type="String" default=""></aura:attribute>
	
	<!-- HANDLERS -->
	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />

	<!-- MARKUP -->
	<tr class="igcp-table__row igcp-table__row--link igcp-underline__thin--grey" onclick="{!c.onClick}">
		{!v.body}
	</tr>
</aura:component>