<aura:component >
    
    <aura:attribute name="id" type="String" />
    <aura:attribute name="copy" type="String" />
    <aura:attribute name="class" type="String" default="" />
    
    <div class="{!v.class}">
        <div class="slds-form-element">
            <div class="slds-form-element__control">
                <span class="slds-checkbox">
                <input type="checkbox" name="options" id="{!v.id}"/>
                <label class="slds-checkbox__label" for="{!v.id}">
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-form-element__label input-label">{!v.copy}</span>
                </label>
                </span>
            </div>
        </div>
    </div>
</aura:component>