<aura:component >
    
    <aura:attribute name="id" type="String" />
    <aura:attribute name="class" type="String" />
    <aura:attribute name="values" type="Map" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="{!'igcp-list ' + v.class}">
        <dl id="{!v.id}" class="slds-list_horizontal slds-wrap">
            {!v.body}
        </dl>
    </div>
</aura:component>