<aura:component >
    
    <aura:attribute name="label" type="String" default="Password"/>
    <aura:attribute name="icon" type="String" />
    
    <aura:attribute name="revealPassword" type="Boolean" default="true" />
    
    <aura:attribute name="showPassword" type="Boolean" default="false" />
    <aura:attribute name="passcode" type="String" default="" />
    
    <aura:attribute name="class" type="String" default="slds-form-element slds-clearfix slds-m-top--large" />
    
    <aura:attribute name="helpText" type="String"/>
    <aura:attribute name="helpLink" type="String" default="#" />
    <aura:attribute name="errorText" type="String" default="This is a required field" />
    
    <aura:attribute name="tooltip" type="String" />
    
    <aura:attribute name="instructions" type="List" />
    
    <aura:handler event="c:validatePasswordInputEvent" action="{!c.onValidate}" /> 
    
    
    
   <div class="{!v.class}">
       
        <aura:renderIf isTrue="{!v.icon}">
            <lightning:icon iconName="{!v.icon}" size="small" class="slds-m-right--xx-small" alternativeText="{!v.label}" />
        </aura:renderIf>
        
        <label class="slds-form-element__label input-label igcp-utils__text--uppercase" for="input-id-02">{!v.label}
        </label>
        
        <aura:renderIf isTrue="{!v.tooltip}">
            <c:CP_Tooltip_Icon id="tooltip_password"
                class="igcp-utils__display--inline-block"
                tooltip="{!v.tooltip}"/>
        </aura:renderIf>
        
        <aura:renderIf isTrue="{!v.instructions}">
            <ul class="igcp-utils__bullets--disc slds-m-bottom--xx-small">
                <aura:iteration items="{!v.instructions}" var="item">
                    <li class="igcp-utils__font-size--x-small">{!item}</li>
                </aura:iteration>
            </ul>
        </aura:renderIf>
        
        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
            <div onclick="{!c.onShowPassword}">
                <aura:renderIf isTrue="{!v.revealPassword}">
                    <lightning:icon iconName="utility:preview" size="small" alternativeText="Password" class="slds-input__icon slds-input__icon--right slds-icon-text-default" />
                </aura:renderIf>
            </div>
            <aura:if isTrue="{!v.showPassword}">
                <ui:inputText aura:id="password" label="" value="{!v.passcode}" placeholder="{!v.passcode}" class="slds-input igcp-input" required="true" />
                <aura:set attribute="else">
                <ui:inputSecret aura:id="password" label="" class="slds-input igcp-input" value="{!v.passcode}" />
                </aura:set>
            </aura:if>
        
            <aura:renderIf isTrue="{!v.helpText}">
                <div class="igcp-input__help-link slds-float--right">
                    <a class="igcp-link__variant--a igcp-underline" href="{!v.helpLink}">{!v.helpText}</a>
                </div>
            </aura:renderIf>
            
        </div>
    </div>
</aura:component>