<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
	<!-- ATTRS -->
	<aura:attribute name="pageId" type="String" default="edit-documents"></aura:attribute>
	<aura:attribute name="payload" type="Map" default="{}"></aura:attribute>
	<aura:attribute name="tooltip" type="String" />
	<aura:attribute name="class" type="String" default="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium" />
	<!-- INCLUDES -->
	<c:CP_Events aura:id="CP_Events" />
	<c:CP_Utils aura:id="CP_Utils" />
	<c:CP_Validation aura:id="CP_Validation" />
	<c:CP_Services aura:id="CP_Services" />
	<c:CP_CSS_Includes />
	<c:CP_JS_Includes />
	<!-- HANDLERS -->
	<aura:handler event="aura:doneRendering" action="{!c.doneRendering}" />
	<!-- <aura:handler event="c:CP_Evt_Submit" action="{!c.onSubmit}" />
	<aura:handler event="c:CP_Evt_Send_Input_Value" action="{!c.onInputValueReceived}" />
	<aura:handler event="c:CP_Evt_Input_Blur" action="{!c.onInputBlur}" />
	<aura:handler event="c:CP_Evt_Key" action="{!c.onKey}" /> -->
	<!-- METHODS-->
	<!-- <aura:method name="onSubmitForm" action="{!c.submitForm}" description="Call submit form">
		<aura:attribute name="payload" type="Map"></aura:attribute>
	</aura:method> -->
	<!-- MARKUP -->
	<div class="igcp-wrapper igcp-edit-documents igcp-background__tiled slds-grid slds-wrap slds-grid--align-center slds-p-around--xx-small slds-large-p-around--medium">
		<div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
		<div class="slds-p-around--medium igcp-container slds-p-vertical--small slds-p-horizontal--medium slds-m-bottom--x-small slds-large-m-bottom--medium slds-size_12-of-12 slds-medium-size_6-of-12">
			<h1>{!$Label.c.CP_Statement_Preference_Title}</h1>
			<p class="slds-medium-p-top--small">{!$Label.c.CP_Statement_Preference_Page_Summary} &nbsp;<a href="#"> {!$Label.c.CP_Generic_Label_Explore_The_Benefits}</a></p>
			<div class="slds-form-element slds-size_12-of-12 slds-medium-size_7-of-12 slds-align_absolute-center slds-m-top--medium slds-m-bottom--medium">
				<label class="slds-checkbox_toggle slds-grid">
					<input type="checkbox" name="checkbox" aria-describedby="toggle-desc" value="on" />
					<span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
						<span class="slds-checkbox_faux"></span>
					<span class="slds-checkbox_on">{!$Label.c.CP_Statement_Preference_Global_Setting_Online}</span>
					<span class="slds-checkbox_off">{!$Label.c.CP_Statement_Preference_Global_Setting_Paper}</span>
					</span>
				</label>
			</div>
			<div class="slds-size_12-of-12 igcp-document-section">
				<h2>{!$Label.c.CP_Generic_Label_Investors_Group_Financial_Services}</h2>
				<p class="igcp-client-details">{!$Label.c.CP_Generic_Label_Client_Number}: 123456</p>
				<p class="igcp-client-details">GTFSA: *0896</p>
				<hr />
				<div class="slds-grid">
					<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Investment_Statements}</div>
					<div class="slds-form-element slds-col slds-size_5-of-12 slds-medium-size_3-of-12">
						<label class="slds-checkbox_toggle slds-grid">
							<input type="checkbox" name="checkbox" aria-describedby="toggle-desc" value="on" />
							<span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
								<span class="slds-checkbox_faux"></span>
							<span class="slds-checkbox_on">{!$Label.c.CP_Generic_Label_Online}</span>
							<span class="slds-checkbox_off">{!$Label.c.CP_Generic_Label_Paper}</span>
							</span>
						</label>
					</div>
				</div>
				<div class="slds-grid">
					<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Tax_Receipts}</div>
					<div class="slds-size_5-of-12 slds-medium-size_3-of-12">
						<span class="igcp-label--small"><c:CP_Cmp_Tooltip tooltip="This is a tooltip"/> {!$Label.c.CP_Generic_Label_Paper}</span>
					</div>
				</div>
				<div class="slds-grid">
					<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Trade_Confirmations}</div>
					<div class="slds-size_5-of-12 slds-medium-size_3-of-12">
						<span class="igcp-label--small"><c:CP_Cmp_Tooltip tooltip="This is a tooltip"/> {!$Label.c.CP_Generic_Label_Paper}</span>
					</div>
				</div>
			</div>
			<hr class="slds-m-bottom--x-large" />
			<div class="slds-size_12-of-12 igcp-document-section">
				<h2>{!$Label.c.CP_Generic_Label_Investors_Group_Security_Inc}</h2>
				<p class="igcp-client-details">{!$Label.c.CP_Generic_Label_Client_Number}: 9231212</p>
				<p class="igcp-client-details">TFSA *4732, Joint RESP *4831</p>
				<hr/>
				<div class="slds-grid">
					<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Investment_Statements}</div>
					<div class="slds-form-element slds-col slds-size_5-of-12 slds-medium-size_3-of-12">
						<label class="slds-checkbox_toggle slds-grid">
							<input type="checkbox" name="checkbox" aria-describedby="toggle-desc" value="on" />
							<span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
								<span class="slds-checkbox_faux"></span>
							<span class="slds-checkbox_on">{!$Label.c.CP_Generic_Label_Online}</span>
							<span class="slds-checkbox_off">{!$Label.c.CP_Generic_Label_Paper}</span>
							</span>
						</label>
					</div>
				</div>
				<div class="slds-grid">
					<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Tax_Receipts}</div>
					<div class="slds-size_5-of-12 slds-medium-size_3-of-12">
						<span class="igcp-label--small"><c:CP_Cmp_Tooltip tooltip="This is a tooltip"/> {!$Label.c.CP_Generic_Label_Paper}</span>
					</div>
				</div>
				<div class="slds-grid">
					<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Trade_Confirmations}</div>
					<div class="slds-size_5-of-12 slds-medium-size_3-of-12">
						<span class="igcp-label--small"><c:CP_Cmp_Tooltip tooltip="This is a tooltip"/> {!$Label.c.CP_Generic_Label_Paper}</span>
					</div>
				</div>
			</div>
			<hr class="slds-m-bottom--x-large" />
			<div class="slds-size_12-of-12 igcp-document-section">
				<h2>{!$Label.c.CP_Generic_Label_Investors_Group_Financial_Services}</h2>
				<p class="igcp-client-details">{!$Label.c.CP_Generic_Label_Client_Number}: 123456</p>
				<p class="igcp-client-details">GTFSA: *0896</p>
				<hr/>
				<div class="slds-grid">
					<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Investment_Statements}</div>
					<div class="slds-form-element slds-col slds-size_5-of-12 slds-medium-size_3-of-12">
						<label class="slds-checkbox_toggle slds-grid">
							<input type="checkbox" name="checkbox" aria-describedby="toggle-desc" value="on" />
							<span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
								<span class="slds-checkbox_faux"></span>
							<span class="slds-checkbox_on">{!$Label.c.CP_Generic_Label_Online}</span>
							<span class="slds-checkbox_off">{!$Label.c.CP_Generic_Label_Paper}</span>
							</span>
						</label>
					</div>
				</div>
				<div class="slds-grid">
					<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Tax_Receipts}</div>
					<div class="slds-size_5-of-12 slds-medium-size_3-of-12">
						<span class="igcp-label--small"><c:CP_Cmp_Tooltip tooltip="This is a tooltip"/> {!$Label.c.CP_Generic_Label_Paper}</span>
					</div>
				</div>
				<div class="slds-grid">
					<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Trade_Confirmations}</div>
					<div class="slds-size_5-of-12 slds-medium-size_3-of-12">
						<span class="igcp-label--small"><c:CP_Cmp_Tooltip tooltip="This is a tooltip"/> {!$Label.c.CP_Generic_Label_Paper}</span>
					</div>
				</div>
			</div>
			<hr class="slds-m-bottom--x-large" />
			<div class="slds-size_12-of-12 igcp-document-section">
				<h2>{!$Label.c.CP_Generic_Label_Mortgage}</h2>
				<p class="igcp-client-details">{!$Label.c.CP_Generic_Label_Loan_Number}: 143212</p>
				<hr/>
				<div class="slds-grid">
					<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Mortgage_Statements}</div>
					<div class="slds-form-element slds-col slds-size_5-of-12 slds-medium-size_3-of-12">
						<label class="slds-checkbox_toggle slds-grid">
							<input type="checkbox" name="checkbox" aria-describedby="toggle-desc" value="on" />
							<span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
								<span class="slds-checkbox_faux"></span>
							<span class="slds-checkbox_on">{!$Label.c.CP_Generic_Label_Online}</span>
							<span class="slds-checkbox_off">{!$Label.c.CP_Generic_Label_Paper}</span>
							</span>
						</label>
					</div>
				</div>
			</div>
			<hr/>
			<div class="slds-grid slds-wrap">
				<!--CTAS-->
				<c:CP_Cmp_Form_Back_Next id="{!v.pageId}" backLabel="{!$Label.c.CP_Generic_Button_Cancel}" nextLabel="{!$Label.c.CP_Generic_Button_Update}" nextType="submit" form="{!v.pageId}" />
			</div>
		</div>
		<div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
	</div>
</aura:component>