<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="EmailPrefController">
	
	<!-- ATTRS -->
	<aura:attribute name="pageId" type="String" default="edit-documents"></aura:attribute>
	<aura:attribute name="payload" type="Map" default="{}"></aura:attribute>
    <aura:attribute name="tooltip" type="String" />
	<aura:attribute name="class" type="String" default="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium" />
	<aura:attribute name="acceptTOS" type="Boolean" default="false"/>
	<aura:attribute name="formData" type="Map" default="{}" />
	
	<!-- INCLUDES -->
	<c:CP_Events aura:id="CP_Events" />
	<c:CP_Utils aura:id="CP_Utils" />
	<c:CP_Validation aura:id="CP_Validation" />
	<c:CP_Services aura:id="CP_Services" />
    <c:CP_JS_Includes />

	<!-- HANDLERS -->
	<aura:handler event="c:CP_Evt_Complete" action="{!c.onComplete}" />
	<aura:handler event="c:CP_Evt_Submit" action="{!c.onSubmit}" />	
	<aura:handler event="c:CP_Evt_Input_Checkbox_Checked" action="{!c.onAgreeChecked}" />
	<aura:handler event="c:CP_Evt_Input_Checkbox_Unchecked" action="{!c.onAgreeChecked}" />

	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	<aura:handler name="change" value="{!v.formData}" action="{!c.onChange}"/>
	
	<!-- METHODS-->
	<aura:method name="onSubmitForm" action="{!c.onSubmit}" description="Call submit form">
		<aura:attribute name="payload" type="Map"></aura:attribute>
	</aura:method>
	
	<!-- MARKUP -->
	<div class="igcp-background__tiled ">
		<div class="igcp-wrapper igcp-edit-documents slds-grid slds-wrap slds-grid--align-center slds-p-around--small slds-large-p-around--medium">
			<div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
			<div class="igcp-container slds-p-vertical--small slds-p-horizontal--large slds-m-bottom--x-small slds-large-m-bottom--medium slds-size_12-of-12 slds-medium-size_6-of-12">
				<h1 class="slds-m-top--medium">{!$Label.c.CP_Statement_Preference_Title}</h1>

				<p class="slds-medium-p-top--small slds-m-bottom--large">{!$Label.c.CP_Statement_Preference_Page_Summary} &nbsp;<a href="#"> {!$Label.c.CP_Generic_Label_Explore_The_Benefits}</a></p>

				<!-- investmentGroup -->
				<aura:iteration items="{!v.formData.investAssetDocuments.investmentGroup}" var="doc" indexVar="index">
					<div class="slds-size_12-of-12 igcp-document-section">
						<h3>{!doc.dealerName}</h3>
						<p class="igcp-client-details">{!$Label.c.CP_Generic_Label_Client_Number}: {!doc.clientNumber}</p>
						<p class="igcp-client-details">{!doc.accountTypeLabel}</p>

						<hr />

						<div class="slds-grid">
							<div class="slds-col slds-size_7-of-12">{!$Label.c.CP_Generic_Label_Investment_Statements}</div>
							<div class="slds-form-element slds-col slds-size_5-of-12">
								<label class="slds-checkbox_toggle slds-grid">
									<ui:inputCheckbox name="checkbox" value="{!doc.prefInvestmentStatements}"/>
									<span id="toggle-statements" class="slds-checkbox_faux_container" aria-live="assertive">
										<span class="slds-checkbox_faux"></span>
										<span class="slds-checkbox_on">{!$Label.c.CP_Generic_Label_Online}</span>
										<span class="slds-checkbox_off">{!$Label.c.CP_Generic_Label_Paper}</span>
									</span>
								</label>		
							</div>
						</div>

						<div class="slds-grid">
							<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Tax_Receipts}</div>
							<div class="slds-size_5-of-12 slds-medium-size_3-of-12">
								<div class="igcp-label--with-tooltip">
									<span class="igcp-label--small">{!$Label.c.CP_Generic_Label_Paper}<c:CP_Cmp_Tooltip tooltip="This is a tooltip"/></span>
								</div>
							</div>
						</div>

						<div class="slds-grid">
							<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Trade_Confirmations}</div>
							<div class="slds-size_5-of-12 slds-medium-size_3-of-12">
								<div class="igcp-label--with-tooltip">
									<span class="igcp-label--small">{!$Label.c.CP_Generic_Label_Paper}<c:CP_Cmp_Tooltip tooltip="This is a tooltip"/></span>
								</div>
							</div>
						</div>
					</div>

					<hr class="slds-m-bottom--x-large"/>
				</aura:iteration>

				<!-- investmentGroupFinancialServices -->
				<aura:iteration items="{!v.formData.investAssetDocuments.investmentGroupFinancialServices}" var="doc" indexVar="index">
					<div class="slds-size_12-of-12 igcp-document-section">
						<h3>{!doc.dealerName}</h3>
						<p class="igcp-client-details">{!$Label.c.CP_Generic_Label_Client_Number}: {!doc.clientNumber}</p>
						<p class="igcp-client-details">{!doc.accountTypeLabel}</p>

						<hr />

						<div class="slds-grid">
							<div class="slds-col slds-size_7-of-12">{!$Label.c.CP_Generic_Label_Investment_Statements}</div>
							<div class="slds-form-element slds-col slds-size_5-of-12">
								<label class="slds-checkbox_toggle slds-grid">
									<ui:inputCheckbox name="checkbox" value="{!doc.prefInvestmentStatements}"/>
									<span id="toggle-statements" class="slds-checkbox_faux_container" aria-live="assertive">
										<span class="slds-checkbox_faux"></span>
										<span class="slds-checkbox_on">{!$Label.c.CP_Generic_Label_Online}</span>
										<span class="slds-checkbox_off">{!$Label.c.CP_Generic_Label_Paper}</span>
									</span>
								</label>		
							</div>
						</div>

						<div class="slds-grid">
							<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Tax_Receipts}</div>
							<div class="slds-size_5-of-12 slds-medium-size_3-of-12">
								<div class="igcp-label--with-tooltip">
									<span class="igcp-label--small">{!$Label.c.CP_Generic_Label_Paper}<c:CP_Cmp_Tooltip tooltip="This is a tooltip"/></span>
								</div>
							</div>
						</div>

						<div class="slds-grid">
							<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Trade_Confirmations}</div>
							<div class="slds-size_5-of-12 slds-medium-size_3-of-12">
								<div class="igcp-label--with-tooltip">
									<span class="igcp-label--small">{!$Label.c.CP_Generic_Label_Paper}<c:CP_Cmp_Tooltip tooltip="This is a tooltip"/></span>
								</div>
							</div>
						</div>
					</div>

					<hr class="slds-m-bottom--x-large"/>
				</aura:iteration>

				<!-- investmentGroupSecurityServices -->
				<aura:iteration items="{!v.formData.investAssetDocuments.investmentGroupSecurityServices}" var="doc" indexVar="index">
					<div class="slds-size_12-of-12 igcp-document-section">
						<h3>{!doc.dealerName}</h3>
						<p class="igcp-client-details">{!$Label.c.CP_Generic_Label_Client_Number}: {!doc.clientNumber}</p>
						<p class="igcp-client-details">{!doc.accountTypeLabel}</p>

						<hr />

						<div class="slds-grid">
							<div class="slds-col slds-size_7-of-12">{!$Label.c.CP_Generic_Label_Investment_Statements}</div>
							<div class="slds-form-element slds-col slds-size_5-of-12">
								<label class="slds-checkbox_toggle slds-grid">
									<ui:inputCheckbox name="checkbox" value="{!doc.prefInvestmentStatements}"/>
									<span id="toggle-statements" class="slds-checkbox_faux_container" aria-live="assertive">
										<span class="slds-checkbox_faux"></span>
										<span class="slds-checkbox_on">{!$Label.c.CP_Generic_Label_Online}</span>
										<span class="slds-checkbox_off">{!$Label.c.CP_Generic_Label_Paper}</span>
									</span>
								</label>		
							</div>
						</div>

						<div class="slds-grid">
							<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Tax_Receipts}</div>
							<div class="slds-size_5-of-12 slds-medium-size_3-of-12">
								<div class="igcp-label--with-tooltip">
									<span class="igcp-label--small">{!$Label.c.CP_Generic_Label_Paper}<c:CP_Cmp_Tooltip tooltip="This is a tooltip"/></span>
								</div>
							</div>
						</div>

						<div class="slds-grid">
							<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Trade_Confirmations}</div>
							<div class="slds-size_5-of-12 slds-medium-size_3-of-12">
								<div class="igcp-label--with-tooltip">
									<span class="igcp-label--small">{!$Label.c.CP_Generic_Label_Paper}<c:CP_Cmp_Tooltip tooltip="This is a tooltip"/></span>
								</div>
							</div>
						</div>
					</div>

					<hr class="slds-m-bottom--x-large"/>
				</aura:iteration>

				<!-- loanAssetDocuments -->
				<aura:iteration items="{!v.formData.loanAssetDocuments}" var="doc" indexVar="index">
					<div class="slds-size_12-of-12 igcp-document-section">
						<h3>{!$Label.c.CP_Generic_Label_Mortgage}</h3>
						<p class="igcp-client-details">{!$Label.c.CP_Generic_Label_Loan_Number}: {!doc.loanNumber}</p>
						<hr/>

						<div class="slds-grid">
							<div class="slds-col slds-size_7-of-12">{!$Label.c.CP_Generic_Label_Mortgage_Statements}</div>
							<div class="slds-form-element slds-col slds-size_5-of-12">
								<label class="slds-checkbox_toggle slds-grid">
									<ui:inputCheckbox name="checkbox" value="{!doc.mortgageStatement}"/>
									<span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
										<span class="slds-checkbox_faux"></span>
										<span class="slds-checkbox_on">{!$Label.c.CP_Generic_Label_Online}</span>
										<span class="slds-checkbox_off">{!$Label.c.CP_Generic_Label_Paper}</span>
									</span>
								</label>		
							</div>
						</div>

						<div class="slds-grid">
							<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Tax_Receipts}</div>
							<div class="slds-size_5-of-12 slds-medium-size_3-of-12">
								<div class="igcp-label--with-tooltip">
									<span class="igcp-label--small">{!$Label.c.CP_Generic_Label_Paper}<c:CP_Cmp_Tooltip tooltip="This is a tooltip"/></span>
								</div>
							</div>
						</div>

						<div class="slds-grid">
							<div class="slds-col slds-size_7-of-12 slds-medium-size_9-of-12">{!$Label.c.CP_Generic_Label_Trade_Confirmations}</div>
							<div class="slds-size_5-of-12 slds-medium-size_3-of-12">
								<div class="igcp-label--with-tooltip">
									<span class="igcp-label--small">{!$Label.c.CP_Generic_Label_Paper}<c:CP_Cmp_Tooltip tooltip="This is a tooltip"/></span>
								</div>
							</div>
						</div>

					</div>

					<hr/>
				</aura:iteration>

				<div class="slds-grid slds-wrap">
					<!--CTAS-->
					<c:CP_Cmp_Form_Back_Next dcname1="" dcname2="" dctype="click" id="{!v.pageId}" backLabel="{!$Label.c.CP_Generic_Button_Cancel}" nextLabel="{!$Label.c.CP_Generic_Button_Update}" nextType="complete" modalId="editDocument-tos" form="{!v.pageId}" />
				</div>
			</div>
		<div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
	</div>
	<c:CP_Cmp_Modal id="editDocument-tos" />
</div>
</aura:component>