<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    
    <aura:attribute name="col1Name" type="String" />
    <aura:attribute name="col2Name" type="String" />
    <aura:attribute name="accountType" type="String" />
    
    <div class="igcp-underline__thin--blue slds-grid slds-p-horizontal--small slds-p-bottom--xx-small slds-large-p-bottom--x-small">
        <div class="igcp-label--small slds-size_6-of-12">{!v.accountType}</div>
        <div class="igcp-label--small slds-show_large slds-text-align_right slds-size_3-of-12">{!v.col1Name}</div>
        <div class="igcp-label--small slds-show_large slds-text-align_right slds-size_3-of-12">{!v.col2Name}</div>
    </div>
</aura:component>