<aura:component >

    <!-- INCLUDES -->
    <c:CP_Utils aura:id="CP_Utils" />

    <!-- ATTRS -->
    <aura:attribute name="id" type="String" default=""></aura:attribute>
    <aura:attribute name="numOfSlides" type="Integer" default="5"></aura:attribute>
    <aura:attribute name="data" type="Map" default="{}"></aura:attribute>
    <aura:attribute name="titles" type="List" default="[]"></aura:attribute>
    <aura:attribute name="larges" type="List" default="[]"></aura:attribute>
    <aura:attribute name="thumbs" type="List" default="[]"></aura:attribute>
    <aura:attribute name="tempLabelAttr" type="String" default=""></aura:attribute>

    <aura:attribute name="mainClass" type="String" default="igcp-carousel__main slider slider-main"></aura:attribute>

    <!-- HANDLERS -->
    <aura:handler name="change" value="{!v.data}" action="{!c.onDataChange}"/>

    <!-- MARKUP -->
    <div id="{!v.id}" aura:id="{!v.id}" class="igcp-carousel">
        <!-- TITLES -->
        <div class="igcp-carousel__titles slider slider-titles">
            <aura:iteration items="{!v.titles}" var="item">
                <div>
                    <h3>{!item}</h3>
                </div>
            </aura:iteration>
        </div>

        <!-- MAIN -->
        <div class="{!v.mainClass}">
            <aura:iteration items="{!v.larges}" var="item">
                <div>
                    <img src="{!$Resource.igcpresources + '/igcp-resources/images/carousel/' + item.url}" alt="{item.alt}" />
                </div>
            </aura:iteration>
        </div>
        <!-- NAVIGATION -->
        <div class="igcp-carousel__nav slider slider-nav">
            <aura:iteration items="{!v.larges}" var="item">
                <div>
                    <div class="igcp-carousel__nav--thumb">
                        <img src="{!$Resource.igcpresources + '/igcp-resources/images/carousel/' + item.url}" alt="{item.alt}" />
                    </div>
                </div>
            </aura:iteration>
        </div>
    </div>
</aura:component>