<aura:component >

    <!-- INCLUDES -->
    <c:CP_Utils aura:id="CP_Utils" />

    <!-- ATTRS -->
    <aura:attribute name="id" type="String" default=""></aura:attribute>

    <!-- MARKUP -->
    <div id="{!v.id}" aura:id="{!v.id}" class="igcp-carousel">
        <!-- MAIN -->
        <div class="slider slider-main">
            <div>
                <img src="{!$Resource.igcpresources + '/igcp-resources/images/carousel/statement-samples/large/igfs-sample.jpg'}" alt="" />
            </div>
            <div>
                <img src="{!$Resource.igcpresources + '/igcp-resources/images/carousel/statement-samples/large/igsi-sample.jpg'}" alt="" />
            </div>
            <div>
                <img src="{!$Resource.igcpresources + '/igcp-resources/images/carousel/statement-samples/large/mortgage-sample.jpg'}" alt="" />
            </div>
            <div>
                <img src="{!$Resource.igcpresources + '/igcp-resources/images/carousel/statement-samples/large/insurance-sample.jpg'}" alt="" />
            </div>
            <div>
                <img src="{!$Resource.igcpresources + '/igcp-resources/images/carousel/statement-samples/large/iprofile-sample.jpg'}" alt="" />
            </div>
        </div>
        <!-- NAVIGATION -->
        <div class="slider slider-nav">
            <div> 
                <div class="igcp-carousel__thumb">
                    <img src="{!$Resource.igcpresources + '/igcp-resources/images/carousel/statement-samples/thumbs/igfs-thumb.jpg'}" alt="" />
                </div>
            </div>
            <div> 
                <div class="igcp-carousel__thumb">
                    <img src="{!$Resource.igcpresources + '/igcp-resources/images/carousel/statement-samples/thumbs/igsi-thumb.jpg'}" alt="" />
                </div>
            </div>
            <div> 
                <div class="igcp-carousel__thumb">
                    <img src="{!$Resource.igcpresources + '/igcp-resources/images/carousel/statement-samples/thumbs/mortgage-thumb.jpg'}" alt="" />
                </div>
            </div>
            <div> 
                <div class="igcp-carousel__thumb">
                    <img src="{!$Resource.igcpresources + '/igcp-resources/images/carousel/statement-samples/thumbs/insurance-thumb.jpg'}" alt="" />
                </div>
            </div>
            <div> 
                <div class="igcp-carousel__thumb">
                    <img src="{!$Resource.igcpresources + '/igcp-resources/images/carousel/statement-samples/thumbs/iprofile-thumb.jpg'}" alt="" />
                </div>
            </div>
        </div>
    </div>
</aura:component>