<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

	<aura:attribute name="title" type="String" default=""></aura:attribute>
	<aura:attribute name="values" type="Map" ></aura:attribute>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<div class="igcp-container slds-p-around--medium">
		<h3 class="slds-m-bottom--small">{!v.title}</h3>
		<table style="width:100%">
			<c:CP_Cmp_Table_Header />
			{!v.body}
		</table>
	</div>
</aura:component>