<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    
     <ltng:require styles="{!$Resource.slds + '/slds-lib/styles/salesforce-lightning-design-system.css'}"/>
    
    <ltng:require styles="{!$Resource.patternlib + '/pattern-lib/styles/vendor.css'}"/>
    <ltng:require styles="{!$Resource.patternlib + '/pattern-lib/styles/main.css'}"/>
    
    <ltng:require styles="{!$Resource.patternlib + '/pattern-lib/styles/igcp.css'}"/>
    
    <aura:attribute name="showPassword" type="Boolean" default="false" />
    <aura:attribute name="passcode" type="String" default="" />
    
    <aura:registerEvent name="onValidateUserName" type="c:validateTextInputEvent"/>
    
    <aura:registerEvent name="onValidatePassword" type="c:validatePasswordInputEvent"/>
    
    
    <header role="banner" class="igcp-header">
         <nav class="igcp-nav">
        	<div class="top-bar centered">
              <div class="top-bar-left">
                <div class="igcp-nav__logo">
                    <a class="home-link" href="/">
                       <img src="{!$Resource.images + '/images/logo-en-color.svg'}" alt="" />
                    </a>
                </div>
              </div>
              <div class="top-bar-right">
                <ul class="dropdown menu" data-dropdown-menu="">
                  <li><a class="igcp-nav__link" href="#">Francais</a></li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <div class="igcp-background igcp-login slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-vertical--xx-large">
        <div class="slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded">
            
             <!--COLUMN ONE-->
                <div class="igcp-login--col1 slds-size--4-of-12 slds-large-size--4-of-12 slds-medium-size--8-of-12 slds-x-small-size--9-of-12">
                    <h1 class="slds-text-heading--large slds-m-bottom--xx-large">Client Account</h1>
                    <!--LOGIN FORM-->
                    <div class="slds-form slds-form_stacked">
                        
        			<div id="sfdc_username_container" class="sfdc">
                        <span id="sfdc_user" class="login-icon" data-icon="a"></span>
                        <ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}" class="input sfdc_usernameinput sfdc" label="{!v.usernameLabel}" labelClass="assistiveText"/>
                    </div>
                    
                    <!--USERNAME-->
                    
            
                    <div id="sfdc_password_container" class="sfdc">
                        <span id="sfdc_lock" class="login-icon sfdc" data-icon="c"></span>
                        <ui:inputSecret value="" aura:id="password" placeholder="{!v.passwordLabel}" keyup="{!c.onKeyUp}" class="input sfdc_passwordinput sfdc" label="{!v.passwordLabel}" labelClass="assistiveText"/>
                    </div>
            
                   <div class="slds-form-element slds-m-top--large slds-m-bottom--large sfdc">
                        <ui:button aura:id="submitButton" label="Login" press="{!c.handleLogin}" class="slds-button slds-button--brand slds-p-horizontal--xx-large"/>
                    </div>
                    <!--REMEMBER ME-->
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <span class="slds-checkbox">
                            <input type="checkbox" name="options" id="checkbox-644"/>
                            <label class="slds-checkbox__label" for="checkbox-644">
                              <span class="slds-checkbox--faux"></span>
                              <span class="slds-form-element__label input-label">Remember me</span>
                            </label>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!--SPACER-->
            <div class="slds-large-size--1-of-12 igcp-login--spacer"></div>
            <!--REGISTER NOW-->
            <div class="igcp-login--col2 slds-size--4-of-12 slds-large-size--4-of-12 slds-medium-size--8-of-12 slds-x-small-size--9-of-12">
            <!--CARD-->
            <article class="slds-card slds-m-top--large">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-contact slds-icon--xx-large" title="description of icon when needed">
                               <lightning:icon iconName="standard:person_account" alternativeText="Indicates approval"/>
                          </span>
                        </div>
                    </header>
                </div>
                <!--CARD BODY-->
                <div class="slds-card__body slds-card__body_inner">
                    <div class="slds-media__body slds-m-horizontal--medium">
                        <h2 class="slds-m-bottom--none">
                          <span class="slds-text-heading--medium">Don't have an account?</span>
                        </h2>
                        <p  class="slds-m-vertical--small">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                        </p>
                    </div>
                </div>
                <footer class="slds-card__footer slds-m-horizontal--x-small slds-m-bottom--large">
                    <button class="slds-button slds-button--neutral slds-container--fluid slds-p-vertical--xx-small" onclick="{!c.onRegisterNow}">Register Now</button>
                </footer>
            </article>
        </div>
        </div>
    </div>
    <footer aura:id="igcp-footer" id="igcp-footer" class="igcp-footer site-footer" role="contentinfo">
        
        <div class="row footer-navigation">
            
            <li class="igcp-horizontal-rule"></li>
            
            <ul class="menu vertical float-left " data-responsive-menu="medium">
                <li class="footer-link">
                    <a href="#">Contact</a>
                </li>
                <li class="footer-link">
                    <a href="#">Privacy</a>
                </li>
                <li class="footer-link">
                    <a href="#">User Agreement</a>
                </li>
                <li class="footer-link">
                    <a href="#">Investor Performance</a>
                </li>
                <li class="footer-link">
                    <a href="#">Faq</a>
                </li>
            </ul>
        </div>
        
        <div class="row footer-back-to-top-button">
            <div class="columns">
                <a class="float-right" href="#top">top</a>
            </div>
        </div>
        
        
        <div class="row footer-copyright">
            <div class="columns footer-copyright-border-top">
                <div class="row">
                    <div class="small-12 medium-12 large-3 columns float-left">
                        <ul class="menu">
                            <li>© 2017 Investors Group Inc. All rights Reserved</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</aura:component>