<aura:component access="global" controller="CP_AnalyticsController">
    
    <c:CP_Services aura:id="CP_Services" />
    <c:CP_Utils aura:id="CP_Utils" />
    
    <!-- <ltng:require scripts="{!$Resource.igcpresources + '/igcp-resources/scripts/aa.js'}"
	afterScriptsLoaded="{!c.scriptsLoaded}"/> -->

    <!-- ATTRS -->
    <aura:attribute name="renderComplete" type="Boolean" default="false"></aura:attribute>
	<aura:attribute name="userInfo" type="Map"></aura:attribute>

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	<aura:handler event="aura:doneRendering" action="{!c.doneRendering}" />

    <aura:handler event="c:CP_Evt_Analytics_Error" action="{!c.onError}" />
</aura:component>