<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
	<!-- INCLUDES -->
	<c:CP_Utils aura:id="CP_Utils" />
	<c:CP_Events aura:id="CP_Events" />

	<!-- ATTRS -->
	<aura:attribute name="lang" type="String"></aura:attribute>
	
	<!-- HANDLERS -->
	
	<!-- MARKUP -->
	<div class="slds-grid slds-grid--align-center">
	    <div class="igcp-container slds-text-align_center">
		    <h1 class="slds-m-bottom--small igcp-heading--large slds-text-heading_large">{!$Label.c.CP_Error_500}</h1>
            <h2 class="slds-text-heading_small">{!$Label.c.CP_Error_500_instructions}</h2>
        </div>
    </div>  
</aura:component>