<aura:component implements="forceCommunity:availableForAllPageTypes"  access="global" controller="Test_SessionController" >
	
	<aura:attribute name="mySessionVal" type="String" default="0" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    Session Value: {!v.mySessionVal} <br />
    
</aura:component>