<aura:component >
	
	<!-- ATTRS -->
	<aura:attribute name="id" type="String" ></aura:attribute>
	<aura:attribute name="class" type="String" default=""></aura:attribute>
	<aura:attribute name="values" type="Map" ></aura:attribute>

	<!-- INCLUDES -->
	<c:CP_Utils aura:id="CP_Utils" />

	<!-- HANDLER -->
	<aura:handler event="c:CP_Evt_Set_List" action="{!c.onSetList}" />
	
	<!-- MARKUP -->
	<div class="{!'igcp-graph__doughnut-legend slds-p-top--medium' + v.class}">
		<dl class="slds-grid slds-wrap">
			{!v.body}
		</dl>
	</div>
</aura:component>