<aura:component >
    <div class="igcp-wrapper slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-top--xx-large">
        
        <div class="slds-size_3-of-12"></div>
        <div class="slds-size_6-of-12">
            
            <h1>Register for Online Access</h1>
            
            <c:CP_Progress_Indicator currentStep="3" totalSteps="3" />
            
            <div class="igcp-label--small">Step 3</div>
            
            <h2>Review and Accept</h2>
            
            <p class="igcp-utils__width--75">You're almost finished. PLease ensure your online profile information listed below is correct.</p>
        
            <div class="slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-bottom--xx-large slds-p-horizontal--x-small">
                <div class="slds-size_6-of-12">
                    
                    <button class="igcp-utils__width--75 slds-button slds-button--neutral slds-p-vertical--xx-small slds-float_left slds-m-top--large">Back</button>
                </div>
                
                <div class="slds-size_6-of-12">
                    
                    <button class="igcp-utils__width--75 slds-button slds-button--brand slds-p-vertical--xx-small slds-float_right slds-m-top--large">Next</button>
                </div>
            </div>
        </div>
        <div class="slds-size_3-of-12"></div>
    </div>
</aura:component>