<aura:component >
	<header class="slds-global-header_container"><a href="javascript:void(0);" class="slds-assistive-text slds-assistive-text--focus">Skip to Navigation</a><a href="javascript:void(0);" class="slds-assistive-text slds-assistive-text--focus">Skip to Main Content</a>
      <div class="slds-global-header slds-grid slds-p-right--xx-large">
          
        <div class="slds-global-header__item">
          <div class="slds-global-header__logo size-medium">
            <img src="/resource/1494524756000/Logoen" alt="" />
          </div>
        </div>
        
        <div class="slds-global-header__item">
          <nav class="slds-context-bar__secondary" role="navigation">
            <ul class="slds-grid">
              
              <li class="slds-context-bar__item">
                <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Home">
                  <span class="slds-truncate">My Accounts</span>
                </a>
              </li>
              
              <li class="slds-context-bar__item">
                <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Home">
                  <span class="slds-truncate">Activities</span>
                </a>
              </li>
              
              <li class="slds-context-bar__item">
                <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Home">
                  <span class="slds-truncate">Documents</span>
                </a>
              </li>
              
              <li class="slds-context-bar__item">
                <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Home">
                  <span class="slds-truncate">Help</span>
                </a>
              </li>
              
            </ul>
          </nav>
        </div>
    
        <ul class="slds-global-header__item slds-container--right">
          <li class="slds-dropdown-trigger slds-dropdown-trigger--click">
            <button class="slds-button slds-button--icon slds-button--icon-container slds-button--icon-small slds-global-header__button--icon" aria-haspopup="true" title="Help and Training">
              <lightning:icon iconName="utility:identity" size="x-small" alternativeText="Who are you?"/>
              <span class="slds-assistive-text">Identity</span>
            </button>
          </li>
          
          <li class="slds-dropdown-trigger slds-dropdown-trigger--click">
            <button class="slds-button slds-button--icon slds-button--icon-container slds-button--icon-small slds-global-header__button--icon" aria-haspopup="true" title="Help and Training">
              <lightning:icon iconName="utility:notification" size="x-small" alternativeText="Notification"/>
              <span class="slds-assistive-text">Notification</span>
            </button>
          </li>
          
           <li class="slds-dropdown-trigger slds-dropdown-trigger--click">
            <button class="slds-button slds-button--icon slds-button--icon-container slds-button--icon-small slds-global-header__button--icon" aria-haspopup="true" title="My Account">
              <div class="slds-media">
                  <div class="slds-media__figure">
                    <lightning:icon iconName="utility:user" size="x-small" alternativeText="User"/>
                  </div>
                  <div class="slds-media__body">
                    <p>Jasper</p>
                  </div>
                </div>
            </button>
          </li>
          
        </ul>
        
      </div>
    </header>
</aura:component>