<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <div class="igcp-wrapper slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-top--small slds-medium-p-top--xx-large">
        <div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
        
        <div class="slds-p-around--small slds-medium-p-around--zero slds-size_12-of-12 slds-medium-size_6-of-12">
            <h1>Change your password</h1>
            <c:CP_Progress_Indicator currentStep="1" totalSteps="3" />
            <div class="igcp-label--small">Step 1</div>
            <h2>Verify your identity</h2>
            <p class="igcp-utils__width--100 igcp-large-utils__width--75">Enter your profile credentials to verify your identity.</p>
            <div class="slds-grid slds-wrap">
                <div class="slds-form slds-size_12-of-12">
                    <!--FIELDS-->
                    
                    <c:CP_Input_Text class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--large" 
                        label="Username"
                        placeholder="Username"/>
                    
                    <c:CP_Input_Text class="slds-size_12-of-12 slds-large-size_5-of-12 slds-m-vertical--large" 
                        label="Postal Code"
                        placeholder="ie. M2V 2V8"/>
                        
                    <div class="igcp-utils__display--none igcp-large-utils__display--flex slds-size_7-of-12"></div>
                    
                    <c:CP_Input_Text class="slds-size_12-of-12 slds-large-size_5-of-12 slds-m-vertical--large" 
                        label="Date of Birth"
                        placeholder="ie. DD/MM/YYYY" />
                        
                    <div class="igcp-utils__display--none igcp-large-utils__display--flex slds-size_7-of-12"></div>
                </div>
                <!--CTAS-->
                <c:CP_Form_Back_Next class="slds-size_12-of-12 slds-grid slds-wrap slds-grid--align-center slds-p-bottom--x-large slds-m-top--zero slds-medium-m-top--x-large"
                    backLabel="Cancel" 
                    nextLabel="Next" />
            </div>
        </div>    
        <div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
    </div>
</aura:component>