<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

	<!-- MARKUP -->
    <div class="igcp-wrapper slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-top--small slds-medium-p-top--xx-large">
        
        <div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
        <div class="slds-p-around--small slds-medium-p-around--zero slds-size_12-of-12 slds-medium-size_6-of-12">
            
            <h1>Register for Online Access</h1>
            
            <c:CP_Cmp_Progress_Indicator currentStep="2" totalSteps="3" />
            
            <div class="igcp-label--small">Step 2</div>
            
            <h2>Create Your Online Profile</h2>
            
            <p class="igcp-utils__width--100 igcp-large-utils__width--75">You'll use your online profile to securely access your account online.</p>
            
            <form aura:id="registration-step-1-form" id="registration-step-1-form" method="get" action="" class="slds-grid slds-wrap">
                
                <!--FIELDS-->
                <c:CP_Cmp_Input_Text label="Username" 
                    placeholder="" 
                    instructions="['Must be 6-32 characters', 'Must not contain any special characters']"
                    class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium"
                    tooltip="Pick a username."/>
                
                <c:CP_Cmp_Input_Password class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium"
                    instructions="['Must be 8-32 letters or numbers', 'At least one uppercase letter', 'At least one number or special character']"
                    tooltip="Pick a password."/>
                
                <c:CP_Cmp_Input_Password 
                    label="Confirm password"
                    revealPassword="false"
                    class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium"/>
                
                <c:CP_Cmp_Input_Text label="Email" 
                    placeholder="" 
                    class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium"/>
                    
                <c:CP_Cmp_Input_Checkbox class="slds-size_12-of-12 slds-large-size_9-of-12"
                    id="news-offers-opt"
                    copy="I'd like to receive the latest news and offers from Investors Group to my email address (optional)"/>
                
                 <c:CP_Cmp_Input_Text label="Phone" 
                    placeholder="" 
                    class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium"/>

                 <c:CP_Cmp_Input_Selector class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium"
                    id="security-question-1"
                    label="Security Question 1 of 3"
                    placeholder="Select a security question"
                    options="['What\'s your dogs name?', 'Where were you born?', 'What\'s your mothers maiden name?']"/>

                <c:CP_Cmp_Input_Text label="Answer 1" 
                    placeholder="" 
                    class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium"/>
                    
                <c:CP_Cmp_Input_Selector class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium"
                    id="security-question-2"
                    label="Security Question 2 of 3"
                    placeholder="Select a security question"
                    options="['What\'s your dogs name?', 'Where were you born?', 'What\'s your mothers maiden name?']"/>
                    
                <c:CP_Cmp_Input_Text label="Answer 2" 
                    placeholder="" 
                    class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium"/>
                    
                <c:CP_Cmp_Input_Selector class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium"
                    id="security-question-3"
                    label="Security Question 3 of 3"
                    placeholder="Select a security question"
                    options="['What\'s your dogs name?', 'Where were you born?', 'What\'s your mothers maiden name?']"/>
                    
                <c:CP_Cmp_Input_Text label="Answer 3" 
                    placeholder="" 
                    class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium"/>
                
                <div class="igcp-utils__display--none igcp-large-utils__display--flex slds-size_7-of-12"></div>
                
                <!--CTAS-->
                <c:CP_Cmp_Form_Back_Next backLabel="Cancel"
                    nextLabel="Update"/>

                
            </form>
        </div>
        <div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
        
    </div>
</aura:component>

