<aura:component >
	<aura:attribute name="label" type="string" default="default label"/>
    <aura:attribute name="sitePrefix" type="string" default=""/>
    <aura:attribute name="url" type="string" default="default URL"/>
    <aura:attribute name="children" type="string"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <li class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger--hover" aria-haspopup="true">
        <a onclick="{!c.goToURL}" href="" class="slds-context-bar__label-action" title="{!v.label}">
            <span class="slds-truncate">{!v.label}</span>
        </a>
        <div class="slds-context-bar__icon-action slds-p-left--none" tabindex="0">
            <button class="slds-button slds-button--icon slds-context-bar__button" tabindex="-1" title="Open menu item submenu">
                <c:svgIcon class="slds-button__icon" svgPath="{!$Resource.ec_slds + '/assets/icons/utility-sprite/svg/symbols.svg#chevrondown'}" category="utility" size="small" name="chevrondown" />
              <span class="slds-assistive-text">Open menu item submenu</span>
            </button>
        </div>
        <div class="slds-dropdown slds-dropdown--right">
            <ul class="slds-dropdown__list" role="menu">
                {!v.body}
            </ul>
        </div>
    </li>
</aura:component>