<aura:component >

	<!-- INCLUDES -->
	<c:CP_Events aura:id="CP_Events" />
	<c:CP_Utils aura:id="CP_Utils" />
	
	<!-- ATTRS -->
	<aura:attribute name="id" type="String" default="" ></aura:attribute>
	<aura:attribute name="class" type="String" default="igcp-utils__width--100 slds-m-bottom--medium"></aura:attribute>
	
	<!-- HANDLERS -->
	<aura:handler event="c:CP_Evt_Set_Graph" action="{!c.onSetGraph}"></aura:handler>
	
	<!-- MARKUP -->
	<div class="{!'igcp-utils__position--relative slds-grid slds-wrap ' + v.class}">
		<c:CP_Cmp_Loading_Icon id="graph-spinner" hasBG="true"/>
		<div class="slds-size_12-of-12 slds-p-horizontal--small">
			<h3 class="igcp-label--small">{!$Label.c.CP_Generic_Label_Asset_Mix}</h3>
		</div>
		<div class="slds-size_6-of-12 slds-p-left--small slds-p-top--medium">
			<canvas id="doughnut-chart" height="200"></canvas>
		</div>
		<div class="slds-size_6-of-12 slds-p-right--small">
			<c:CP_Cmp_Graph_Doughnut_Legend id="{!v.id}" />
		</div>
	</div>
</aura:component>