<aura:component >
	
	<!-- INCLUDES -->
	<c:CP_Events aura:id="CP_Events" />
	<c:CP_Utils aura:id="CP_Utils" />
	<!-- ATTRS -->
	<aura:attribute name="id" type="String" default="default"></aura:attribute>
	<aura:attribute name="form" type="String" default="default"></aura:attribute>
	<aura:attribute name="label" type="String" default="{!$Label.c.CP_Generic_Label_Password}" />
	<aura:attribute name="confirmPassword" type="Boolean" default="false"></aura:attribute>
	<aura:attribute name="icon" type="String" />
	<aura:attribute name="revealPassword" type="Boolean" default="true" />
	<aura:attribute name="showPassword" type="Boolean" default="false" />
	<aura:attribute name="passcode" type="String" default="" />
	<aura:attribute name="passcodeConfirm" type="String" default="" />
	<aura:attribute name="class" type="String" default="slds-form-element slds-clearfix slds-m-top--large" />
	<aura:attribute name="helpText" type="String" />
	<aura:attribute name="helpLink" type="String" default="#" />
	<aura:attribute name="errorText" type="String" default="This is a required field" />
	<aura:attribute name="tooltip" type="String" />
	<aura:attribute name="instructions" type="List" />
	<aura:attribute name="maxLength" type="Integer" default="12"></aura:attribute>
	<aura:attribute name="type" type="String" default="default"></aura:attribute>
	<aura:attribute name="limitClass" type="String" default="igcp-utils__font-size--x-small"></aura:attribute>
	<aura:attribute name="upperClass" type="String" default="igcp-utils__font-size--x-small"></aura:attribute>
	<aura:attribute name="charClass" type="String" default="igcp-utils__font-size--x-small"></aura:attribute>
	<aura:attribute name="isDoneRendering" type="Boolean" default="false" ></aura:attribute>
	<aura:attribute name="hasFocus" type="Boolean" default="false" />

	<aura:attribute name="inputClass" type="String" default="igcp-input igcp-input__password slds-form-element__control slds-input-has-icon slds-input-has-icon--right"></aura:attribute>
	<aura:attribute name="hasErrors" type="Boolean" default="false" ></aura:attribute>
	<aura:attribute name="labelClass" type="String" default="slds-form-element__label input-label"></aura:attribute>

	<!-- HANDLERS -->
	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	<aura:handler event="c:CP_Evt_Input_Focus" action="{!c.onInputFocus}"></aura:handler>
	<aura:handler event="c:CP_Evt_Get_Input_Value" action="{!c.onGetValue}" />
	<aura:handler event="c:CP_Evt_Input_Valid" action="{!c.onValid}" />
	<aura:handler event="c:CP_Evt_Input_Error" action="{!c.onError}" />
	<!-- MARKUP -->
	<div id="{!v.id}" class="{!v.class}">
		<!-- ICON -->
		<aura:renderIf isTrue="{!v.icon}">
			<lightning:icon iconName="{!v.icon}" size="small" class="slds-m-right--xx-small" alternativeText="{!v.label}" />
		</aura:renderIf>
		<!-- LABEL -->
		<label class="{!v.labelClass}" for="password-input" onclick="{!c.onLabelClick}">{!v.label}
		</label>
		<!-- TOOLTIP -->
		<aura:renderIf isTrue="{!v.tooltip}">
			<!-- Not sure if needed anymore -->
		</aura:renderIf>
		<div class="{!v.inputClass}">
			<aura:if isTrue="{!v.showPassword}">
					<!-- EXPOSED INPUT -->
					<ui:inputText aura:id="password-input" label="" class="slds-input" value="{!v.passcode}" blur="{!c.onBlur}" keyup="{!c.onHandleKey}" updateOn="keyup" maxlength="{!v.maxLength}" focus="{!c.onFocus}"/>
				<aura:set attribute="else">
					<!-- SECRET INPUT -->
					<ui:inputSecret aura:id="password-input" label="" class="slds-input" value="{!v.passcode}" blur="{!c.onBlur}" keyup="{!c.onHandleKey}" updateOn="keyup" maxlength="{!v.maxLength}" focus="{!c.onFocus}"/>
				</aura:set>
			</aura:if>
			<div class="igcp-input__password-icon" onclick="{!c.onShowPassword}" onkeyup="{!c.onShowPasswordKey}" tabindex="0">
				<lightning:icon iconName="utility:preview" size="small" class="igcp-input__password-icon--preview slds-icon slds-input__icon slds-input__icon_right" alternativeText="{!$Label.c.CP_Generic_Label_Show_Password}"/>
			</div>

			<!-- VALIDATION INSTRUCTIONS -->
			<ul class="igcp-utils__bullets--disc slds-m-vertical--xx-small">
				<li class="{!v.limitClass}" aria-labelledby="{!$Label.c.CP_Generic_Password_Instruction_1}">{!$Label.c.CP_Generic_Password_Instruction_1}</li>
				<li class="{!v.upperClass}" aria-labelledby="{!$Label.c.CP_Generic_Password_Instruction_2}">{!$Label.c.CP_Generic_Password_Instruction_2}</li>
				<li class="{!v.charClass}" aria-labelledby="{!$Label.c.CP_Generic_Password_Instruction_3}">{!$Label.c.CP_Generic_Password_Instruction_3}</li>
			</ul>
			<!-- HELP TEXT -->
			<aura:renderIf isTrue="{!v.helpText}">
				<div class="igcp-input__help-link slds-float--right">
					<a class="igcp-link__variant--a igcp-underline" href="{!v.helpLink}">{!v.helpText}</a>
				</div>
			</aura:renderIf>
		</div>
	</div>
	<!-- CONFIRM PASSWORD -->
	<aura:if isTrue="{!v.confirmPassword}">
		<div class="{!v.class}">
			<label class="slds-form-element__label input-label" for="confirm-password-input" onclick="{!c.onConfirmationLabelClick}">{!$Label.c.CP_Generic_Label_Confirm_Password}</label>
			<div class="igcp-input slds-form-element__control">
				<ui:inputSecret aura:id="confirm-password-input" label="" class="slds-input" value="{!v.passcodeConfirm}" blur="{!c.onConfirmationBlur}" maxlength="{!v.maxLength}" focus="{!c.onConfirmationFocus}" />
			</div>
		</div>
	</aura:if>
</aura:component>