<aura:component controller="ec_TaxonomySearchController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <ltng:require styles="{!$Resource.ec_Component_Helper + '/css/common.css'}"
            scripts="{!$Resource.ec_Component_Helper + '/js/common.js'}"
            afterScriptsLoaded="{!c.scriptLoad}" />

    <aura:attribute name="SLDSPath" type="String" default="{!$Resource.ec_slds}" />
    <aura:attribute name="ComponentHeading" type="string" />
    <aura:attribute name="contentTemplateToRender" type="String" default="ArticleSummary_SLDSMedia" />
    <aura:attribute name="contentTypeToSearch" type="String" default="Article" />
    <aura:attribute name="searchTerm" type="String" />
    <aura:attribute name="resultsOrder" type="String" default="existing" />
    <aura:attribute name="numResults" type="Integer" /><!-- user specified results page size -->
    <aura:attribute name="numResultsShowing" type="Integer" default="0" />
    <aura:attribute name="totalResultCount" type="Integer" default="0" /><!-- unfiltered result count -->
    <aura:attribute name="isMore" type="Boolean" default="false" />
    <aura:attribute name="isFiltering" type="Boolean" default="false" />
    <aura:attribute name="summaryMessage" type="string" />
    <aura:attribute name="filterOperator" type="String" default="and" />
    <aura:attribute name="ignoreTargets" type="boolean" default="false" description="Whether to ignore targeting" />

    <aura:attribute name="allowDateFiltering" type="Boolean" default="true" />
    <aura:attribute name="allowTagFiltering" type="Boolean" default="true" />
    <aura:attribute name="categoriesVisible" type="Integer" default="100" />
    <aura:attribute name="taxVisible" type="Integer" default="100" />

    <aura:attribute name="taxonomyFilters" type="List" />
    <aura:attribute name="dateFilters" type="List" />
    <aura:attribute name="contentBundles" type="Map" />
    <aura:attribute name="contentOrdering" type="Map" />
    
    <div aura:id="contentContainer" class="taxonomy-search-results-container">
        <aura:if isTrue="{!!empty(v.ComponentHeading)}">
            <h4 class="slds-text-title--caps slds-truncate componentHeading poweredBy-flush-with-padding"><aura:text value="{!v.ComponentHeading}" /></h4>
        </aura:if>

        <div class="slds-spinner_container" aura:id="loadingSpinner">
            <div class="slds-spinner--brand slds-spinner slds-spinner--medium" role="status">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>

        <div class="taxonomy-search-results-summary slds-m-vertical--small">
            <aura:unescapedHtml value="{!v.summaryMessage}" />
            <aura:if isTrue="{!v.isFiltering}">
                {!' ' + $Label.c.ec_Search_Filter_Active_Reminder_Message}
            </aura:if>
        </div>

        <aura:if isTrue="{!and(v.isFiltering, v.numResultsShowing == 0)}">
            <div class="taxonomy-search-results-no-filtered-results slds-m-top--large">
                <strong>{!$Label.c.ec_Search_No_Filtered_Results_Message}</strong>
            </div>
        </aura:if>
        <div class="{!'taxonomy-search-results' + if(and(v.isFiltering, v.numResultsShowing == 0), ' hide', '')}" aura:id="taxonomySearchResults">
            <!-- the contents of this container are being updated entirely through DOM JS -->
        </div>

        <div class="{!'taxonomy-search-results-filters' + if(v.totalResultCount == 0, ' hidden', '')}">
            <div class="slds-box">
                <ui:inputSelect aura:id="orderFilter" label="{!$Label.c.ec_Search_Sort_Order}" change="{!c.orderFilter}" labelClass="taxonomy-search-results-filters-title">
                    <ui:inputSelectOption label="{!$Label.c.ec_Search_Relevance}" text="existing" />
                    <ui:inputSelectOption label="{!$Label.c.ec_Search_Date_Desc}" text="date" />
                    <ui:inputSelectOption label="{!$Label.c.ec_Search_Date_Asc}" text="dateasc" />
                </ui:inputSelect>
            </div>
            <aura:if isTrue="{!v.allowDateFiltering || v.allowTagFiltering}">
                <div class="slds-box">
                    <ui:inputSelect aura:id="filterOperatorSelect" label="{!$Label.c.ec_Search_Refine_Search}" change="{!c.changeOperator}">
                        <ui:inputSelectOption text="and" label="{!$Label.c.ec_Search_Match_All}" />
                        <ui:inputSelectOption text="or" label="{!$Label.c.ec_Search_Match_Any}" />
                    </ui:inputSelect>

                    <aura:if isTrue="{!v.allowDateFiltering}">
                        <div class="taxonomy-search-results-filters-title-date">{!$Label.c.ec_Search_By_Date}</div>
                        <div class="dateFilters">
                            <aura:iteration items="{!v.dateFilters}" var="dateFilter">
                                <ui:inputCheckbox class="filterCheckbox" name="{!dateFilter.name}" aura:id="timeFilter" label="{!dateFilter.filter}" change="{!c.handleFiltering}" />
                            </aura:iteration>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.allowTagFiltering}">
                        <div class="tagFilters">
                            <aura:iteration items="{!v.taxonomyFilters}" var="taxFilter">
                                <div class="filterTaxonomyTitle">{!taxFilter.name}</div>

                                <aura:iteration items="{!taxFilter.children}" var="tags">
                                    <div id="{!tags.filter}">
                                        <ui:inputCheckbox name="{!tags.filter}" aura:id="tagFilter" label="{!tags.name}" change="{!c.handleFiltering}"/>
                                    </div>
                                </aura:iteration>
                            </aura:iteration>
                        </div>
                    </aura:if>
                </div>
            </aura:if>

        </div><!-- .taxonomy-search-results-filters -->
        <aura:if isTrue="{!v.isMore}">
            <ui:button aura:id="button" buttonTitle="{!$Label.c.ec_Search_Load_More}" class="button loadMoreButton" label="{!$Label.c.ec_Search_Load_More}" press="{!c.loadMore}"/>
        </aura:if>
    </div><!-- .taxonomy-search-results-container -->
</aura:component>