<design:component label="Content Search Results">
    <design:attribute name="ComponentHeading" label="Heading"
                      description="Enter a heading to appear above the search results. (optional)" />
	<design:attribute name="searchTerm" label="Search Term"
                      default="{!searchString}" 
                      description="Leave the default value."/>
    <design:attribute name="contentTypeToSearch" label="Content Type to Search"
                      default="Article" 
                      description="Only Article type content is searched. Leave the default value."/>
    <design:attribute name="contentTemplateToRender" label="Content Template to Display"
                      default="ArticleSummary_SLDSMedia" 
                      description="Enter the full name (not label) of the content item’s content template that will be used to render it in the search results."/>
    <design:attribute name="numResults" label="Number of Results" default="10" 
                      description="Sets the number of initial results and how many will be displayed when the More Results button is clicked."/>
    <design:attribute name="ignoreTargets" Label="Ignore Targets" description="When selected, targets applied to content are ignored and all content is displayed." />
    <design:attribute name="allowDateFiltering" label="Allow Filtering By Date" />
    <design:attribute name="allowTagFiltering" label="Allow Filtering By Category" />
</design:component>