<aura:component >
	
	<!-- ATTRS -->
	<aura:attribute name="id" type="String" default="" ></aura:attribute>
	<aura:attribute name="class" type="String" default="igcp-utils__width--100"></aura:attribute>
	<aura:attribute name="data" type="Map" default="{}"></aura:attribute>

	<!-- INCLUDES -->
	<c:CP_Events aura:id="CP_Events" />
	<c:CP_Utils aura:id="CP_Utils" />
	
	<!-- HANDLERS -->
	<aura:handler event="c:CP_Evt_Set_Graph" action="{!c.onSetGraph}"></aura:handler>
	<aura:handler name="change" value="{!v.data}" action="{!c.onDataChange}"/>
	
	<!-- MARKUP -->
	<div class="{!'slds-grid slds-wrap ' + v.class}">
		<div class="slds-size_12-of-12">
			<canvas id="bar-chart" height="300"></canvas>
		</div>
	</div>
</aura:component>