<aura:component >
    
    <aura:attribute name="showPassword" type="Boolean" default="false" />
    <aura:attribute name="passcode" type="String" default="" />
    
    <aura:handler event="c:validatePasswordInputEvent" action="{!c.onValidate}" /> 
    
    <div class="slds-form-element slds-clearfix slds-m-top--large">
        <lightning:icon iconName="utility:lock" class="slds-m-right--xx-small" size="small" alternativeText="Password" />
        <label class="slds-form-element__label input-label igcp-utils__text--uppercase" for="input-id-02">Password
        </label>
        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
            <div onclick="{!c.onShowPassword}">
                <lightning:icon iconName="utility:preview" size="small" alternativeText="Password" class="slds-input__icon slds-input__icon--right slds-icon-text-default" />
                </div>
                <aura:if isTrue="{!v.showPassword}">
                    <ui:inputText aura:id="password" label="" value="{!v.passcode}" placeholder="{!v.passcode}" class="slds-input igcp-input" required="true" />
                    <aura:set attribute="else">
                    <ui:inputSecret aura:id="password" label="" class="slds-input igcp-input" value="{!v.passcode}" />
                    </aura:set>
                </aura:if>
            </div>
            <div class="igcp-input__help-link slds-float--right">
            <a class="igcp-link__variant--a igcp-underline" href="">Forgot password</a>
        </div>
    </div>
</aura:component>