<aura:component >
    <aura:attribute name="showPassword" type="Boolean" default="false" />
    <aura:attribute name="passcode" type="String" default="" />
    <div class="slds-grid slds-wrap slds-grid_pull-padded slds-grid--align-center slds-p-around--x-large">
        <!--COLUMN ONE-->
        <div class="slds-large-size--4-of-12">
            <h1 class="slds-text-heading--large slds-m-bottom--large">Client Account</h1>
            <!--LOGIN FORM-->
            <div class="slds-form slds-form_stacked">
                <!--USERNAME-->
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="input-id-01">
                        <lightning:icon iconName="utility:user" size="x-small" alternativeText="Username" /> Username
                    </label>
                    <div class="slds-form-element__control">
                        <ui:inputText aura:id="username" label="" value="" placeholder="Robert Hicks" class="slds-input" required="true" />
                    </div>
                    <div class="slds-text-align--right">
                        <a href="">Forgot username</a>
                    </div>
                </div>
                <!--PASSWORD-->
                <div class="slds-form-element slds-m-top--large">
                    <label class="slds-form-element__label" for="input-id-02">
                        <lightning:icon iconName="utility:lock" size="x-small" alternativeText="Password" /> Password
                    </label>
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                        <div onclick="{!c.onShowPassword}">
                            <lightning:icon iconName="utility:preview" size="x-small" alternativeText="Password" class="slds-icon slds-input__icon slds-input__icon--right slds-icon-text-default" />
                        </div>
                        <aura:if isTrue="{!v.showPassword}">
                            <ui:inputText aura:id="password" label="" value="{!v.passcode}" placeholder="{!v.passcode}" class="slds-input" required="true" />
                            <aura:set attribute="else">
                                <ui:inputSecret aura:id="password" label="" class="slds-input" value="{!v.passcode}" />
                            </aura:set>
                        </aura:if>
                    </div>
                    <div class="slds-text-align--right">
                        <a href="">Forgot password</a>
                    </div>
                </div>
            </div>
            <!--SIGN IN-->
            <div class="slds-form-element slds-m-top--large slds-m-bottom--large">
                <button class="slds-button slds-button--brand" onclick="{!c.onSignIn}">Sign In</button>
            </div>
            <!--REMEMBER ME-->
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <span class="slds-checkbox">
                    <input type="checkbox" name="options" id="checkbox-644"/>
                    <label class="slds-checkbox__label" for="checkbox-644">
                      <span class="slds-checkbox--faux"></span>
                      <span class="slds-form-element__label">Remember Me</span>
                    </label>
                    </span>
                </div>
            </div>
        </div>
        <!--SPACER-->
        <div class="slds-large-size--1-of-12"></div>
        <!--COLUMN TWO-->
        <div class="slds-large-size--3-of-12">
            <!--CARD-->
            <article class="slds-card slds-m-top--large">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
                               <lightning:icon iconName="standard:person_account" size="large" alternativeText="Indicates approval"/>
                          </span>
                        </div>
                    </header>
                </div>
                <!--CARD BODY-->
                <div class="slds-card__body slds-card__body_inner">
                    <div class="slds-media__body slds-p-horizontal--large">
                        <h2>
                          <span class="slds-text-heading--medium">Don't have an account?</span>
                      </h2>
                        <p>
                            Sed volutpat mauris quam, sit amet imperdiet metus viverra non. Nam non dui vulputate, tincidunt ante et, finibus velit. Proin varius imperdiet viverra. Sed et mattis enim. Maecenas facilisis a mi in aliquam. Sed ullamcorper a odio et consectetur.
                        </p>
                    </div>
                </div>
                <footer class="slds-card__footer">
                    <button class="slds-button slds-button--neutral slds-container--fluid" onclick="{!c.onRegisterNow}">Register Now</button>
                </footer>
            </article>
        </div>
    </div>
</aura:component>