<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

	<!-- ATTRS -->
    <aura:attribute name="accountName" type="String" default="Account Name"/>
    <aura:attribute name="val1" type="String" default="123.45"/>
    <aura:attribute name="val2" type="String" default="678.91"/>

    <aura:attribute name="account" type="Map"></aura:attribute>

    <!-- HANDLER -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <!-- MARKUP -->
    <div class="igcp-underline slds-grid slds-wrap slds-p-bottom-x-small">
    
        <div class="slds-p-top--small slds-large-p-vertical--small slds-size_12-of-12 slds-large-size_6-of-12"><span class="igcp-underline">{!v.accountName}</span></div>
        
        <div class="slds-p-top--xxx-small slds-p-bottom--xx-small slds-large-p-vertical--small slds-large-text-align_right slds-size_6-of-12 slds-large-size_3-of-12">{!v.val1}</div>
        
        <div class="slds-p-top--xxx-small slds-p-bottom--xx-small slds-large-p-vertical--small slds-text-align_right slds-size_6-of-12 slds-large-size_3-of-12">
            {!v.val2}
            <lightning:icon iconName="utility:chevronright" size="small" class="slds-p-left--small"/>
        </div>
            
    </div>
</aura:component>