<design:component label="Taxonomy Loader">
    <design:attribute name="taxonomyInstanceName" label="Taxonomy Menu Id" description="Enter a unique Id value to link this taxonomy loader to a taxonomy menu on this page. Id can contain alphanumerics and spaces or left blank." />
    <design:attribute name="siteName" label="OrchestraCMS Site Name" description="Enter the name of an OrchestraCMS site to map this component to it. The component will get content from that site. Leave blank for the default mapping, which is based on matching names of the Community’s force.com site and the OrchestraCMS site." />
    <design:attribute name="tagPaths" label="Starting Category Path" description="Enter the full path of the taxonomy category where this taxonomy will start. eg “/Taxonomy Name/Category/Category”" />
    <design:attribute name="depth" label="Render depth" default="5" description="Determines how many hierarchical levels of categories the Taxonomy Loader takes into consideration when rendering content. Enter a value from 1 to 5." />
    <design:attribute name="contentType" label="Content Type" default="Article" description="Enter the full name (not label) of the OrchestraCMS content item." />
    <design:attribute name="layoutsForTaxonomy" label="Content Template" description="Enter the full name (not label) of the content item’s content template that will be used to render the content item." />
    <design:attribute name="columnCount" label="Number of Columns" datasource="1 column, 2 columns, 3 columns, 4 columns, 5 columns, 6 columns" />
    <design:attribute name="order" label="Order" datasource="Original Publish Date, Alphabetical, Priority Original Publish Date, Published Start Date" />
    <design:attribute name="limitCount" label="Item Load Count" default="5" description="The number of content items displayed. It is recommended that the total number of content items rendered by Taxonomy Loaders on a single page does not exceed 50." />
    <design:attribute name="showLoadMore" label="Show “View More” Link" />
    <design:attribute name="incrementCount" label="View More Increment" default="5" description="The number of content items displayed next when the View More link is clicked." />
    <design:attribute name="ComponentHeading" label="Heading" description="Enter a heading to appear at the top of the dynamically loaded OrchestraCMS content. Delete the text to remove the heading." />
    <design:attribute name="includeBreadcrumb" label="Display Breadcrumb" />
    <design:attribute name="allowEditSubscriptions" label="Use Breadcrumb to Subscribe" description="Let your users use the taxonomy breadcrumb to subscribe and unsubscribe to the taxonomy categories." />
    <design:attribute name="displayNewStatus" label="Display New Content Status" />
    <design:attribute name="displayCategoryTags" label="Display Category Tags" />
    <design:attribute name="ignoreTargets" Label="Ignore Targets" description="When selected, targets applied to content are ignored and all content is displayed." />
    <design:attribute name="detailOnNewPage" label="Use Content Detail Page" description="When a content item is clicked, display the content on the detail page specified in its content editor instead of displaying it in the same area as the content list. The page must exist in the Community and it must contain a Content View Lightning Component." />
    <design:attribute name="tagOnNewPage" label="Use Category-filtered Detail Page" description="When a content item’s category tag is clicked, display the filtered content list on the detail page specified in its content editor instead of displaying it in the same area as the content list. The page must exist in the Community and it must contain a Taxonomy Loader Component." />
    <design:attribute name="pollTime" label="Auto-refresh Period (minutes)" />
    <design:attribute name="loadSubscriptions" label="Filter by Subscriptions" description="Prompts users to select categories to customize their news feed and uses those categories to filter the content loaded by this taxonomy." />
</design:component>