<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">


	<!-- HANDLERS -->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<!-- MARKUP -->
	<div aura:id="registration-start">	
		<c:CP_Registration_PFA />
		<c:CP_Registration_Instructions />
	</div>
</aura:component>