<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

	<!-- ATTRS -->	
	<aura:attribute  name="class" type="String" default=""></aura:attribute>

	<!-- HANDLERS -->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:handler event="c:CP_Evt_Modal_Open" action="{!c.onModalOpen}" ></aura:handler>
	<aura:handler event="c:CP_Evt_Modal_Close" action="{!c.onModalClose}" ></aura:handler>

	<!-- MARKUP -->
	<div aura:id="registration-start" class="{!v.class}">	
		<c:CP_Registration_PFA />
		<c:CP_Registration_Instructions />
	</div>
</aura:component>