<aura:component controller="ec_SubscriptionEditorController" access="global">
    <ltng:require styles="{!$Resource.ec_Component_Helper + '/css/common.css'}"
            scripts="{! $Resource.ec_Component_Helper + '/js/common.js' }"
            afterScriptsLoaded="{! c.scriptLoad }" />

    <aura:attribute name="siteName" type="String" />
    <aura:attribute name="tagPath" type="String" />
    <aura:attribute name="originId" type="String" />
    <aura:attribute name="nubbinPosition" type="String" default="left"/>
    <aura:attribute name="iconPathSubscribed" type="String" default="/assets/icons/action-sprite/svg/symbols.svg#following"/>
    <aura:attribute name="iconPathUnsubscribed" type="String" default="/assets/icons/action-sprite/svg/symbols.svg#follow"/>
    <aura:attribute name="subscribed" type="Boolean" default="false" />
    <aura:attribute name="displayButton" type="Boolean" default="false" />

    <aura:handler name="change" value="{!v.tagPath}" action="{!c.scriptLoad}" />
    <aura:handler event="c:ec_ChangeSubscriptionsEvt" action="{!c.changeSubscription}" />
    <aura:registerEvent name="changeSubscriptionsEvt" type="c:ec_ChangeSubscriptionsEvt" />

    <div aura:id="subscriptionButton" class="subscriptionButton">
        <aura:if isTrue="{!v.displayButton}">
            <span></span> <!-- phantom element to prevent rerender threw an error in 'markup://aura:iteration' : Cannot read property 'childNodes' of null -->
            <aura:if isTrue="{!v.subscribed}">
                <button class="toggleSubscription slds-button subscribed-true" onclick="{!c.toggleSubscription}" aria-describedby="subscrTooltip" title="{!$Label.c.ec_SubscriptionEditor_Remove_Subscription}">
                    <c:svgIcon class="slds-button__icon"
                               svgPath="{!$Resource.ec_slds + v.iconPathSubscribed}"
                               category="action"
                               size="x-small"
                               assistiveText="{!$Label.c.ec_SubscriptionEditor_Remove_Subscription}" />
                </button>
                <div class="{!'slds-popover slds-popover--tooltip slds-nubbin--bottom-' + v.nubbinPosition}" id="subscrTooltip" role="tooltip">
                    <aura:if isTrue="{!v.originId}">
                        <div class="slds-popover__body">{!$Label.c.ec_SubscriptionEditor_Unsubscribe_Item}</div>
                        <aura:set attribute="else">
                            <div class="slds-popover__body">{!$Label.c.ec_SubscriptionEditor_Unsubscribe}</div>
                        </aura:set>
                    </aura:if>
                </div>
                <aura:set attribute="else">
                    <button class="toggleSubscription slds-button subscribed-false" onclick="{!c.toggleSubscription}" aria-describedby="subscrTooltip" title="{!$Label.c.ec_SubscriptionEditor_Add_Subscription}">
                        <c:svgIcon class="slds-button__icon"
                                   svgPath="{!$Resource.ec_slds + v.iconPathUnsubscribed}"
                                   category="action"
                                   size="x-small"
                                   assistiveText="{!$Label.c.ec_SubscriptionEditor_Add_Subscription}" />
                    </button>
                    <div class="{!'slds-popover slds-popover--tooltip slds-nubbin--bottom-' + v.nubbinPosition}" id="subscrTooltip" role="tooltip">
                        <aura:if isTrue="{!v.originId}">
                            <div class="slds-popover__body">{!$Label.c.ec_SubscriptionEditor_Subscribe_Item}</div>
                            <aura:set attribute="else">
                                <div class="slds-popover__body">{!$Label.c.ec_SubscriptionEditor_Subscribe}</div>
                            </aura:set>
                        </aura:if>
                    </div>
                </aura:set>
            </aura:if>
        </aura:if>
    </div>
</aura:component>