<aura:component >
    
    <aura:attribute name="class" type="String" />
    <aura:attribute name="tooltip" type="String" />
    <aura:attribute name="tabIndex" type="Integer" default="2" />
    
    <div class="{!'igcp-tooltip ' + v.class}">
        
        <div class="igcp-tooltip-container"></div>
       
        <span id="test-tooltip" data-tooltip="" aria-haspopup="true" class="igcp-tooltip__tip has-tip top" data-disable-hover="false" tabindex="{!v.tabIndex}" title="{!v.tooltip}" data-template-classes="igcp-tooltip__opened">
            
            <lightning:icon iconName="utility:info" size="small" alternativeText="Click to open tooltip" />
        
        </span>
    </div>
</aura:component>