<design:component label="Subscription Manager">
    <design:attribute name="siteName" label="OrchestraCMS Site Name"
                      description="Enter the name of an OrchestraCMS site to map this component to it. The component will get content from that site. Leave blank for the default mapping, which is based on matching names of the Community’s force.com site and the OrchestraCMS site." />
    <design:attribute name="ComponentHeading" label="Heading"
                      description="Enter a heading to appear above the list of subscriptions (optional)." />
    <design:attribute name="tagPaths" label="Starting Category Paths" required="true"
                      description="Enter the full path of one or more taxonomies, separated by commas, where the Subscription Manager will start. eg ‘/Taxonomy1, /Taxonomy2/News’"/>
    <design:attribute name="maxDepth" label="Render Depth" default="5" required="true"
                      description="Determines how many hierarchical levels of categories to render in the Subscription Manager. Enter a value from 1 to 5." />
    <design:attribute name="areaPageName" label="News Area Page" default="/news-area"
                      description="The page containing a taxonomy loader that displays articles filtered by the subscription category the user clicked. Leave the default value." />
    <design:attribute name="showOthersSubs" label="Make Subscriptions Public"
                      description="Allow users to view other users’ subscriptions when this component is placed on the user profile page." />
</design:component>