<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <div class="igcp-wrapper slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-top--small slds-medium-p-top--xx-large">
        <div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
        
        <div class="slds-p-around--small slds-medium-p-around--zero slds-size_12-of-12 slds-medium-size_6-of-12">
            <h1>Forgot your username</h1>
            <c:CP_Progress_Indicator currentStep="1" totalSteps="2" />
            <div class="igcp-label--small">Step 1</div>
            <h2>Verify your identity</h2>
            <p class="igcp-utils__width--100 igcp-large-utils__width--75">Enter your profile credentials to verify your identity.</p>
            <div class="slds-grid slds-wrap">
                <div class="slds-form slds-size_12-of-12">
                    <!--FIELDS-->
                    <div class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium">
                        <label class="slds-form-element__label input-label igcp-utils__text--uppercase" for="input-id-01">Client Number
                        </label>
                        <div class="slds-form-element__control">
                            <ui:inputText aura:id="text-input" label="" value="" placeholder="ex. 478498" class="slds-input igcp-input" required="false" />
                        </div>
                    </div>
                    <div class="slds-size_12-of-12 slds-large-size_9-of-12 slds-m-vertical--medium slds-p-top--small">
                        <label class="slds-form-element__label input-label igcp-utils__text--uppercase" for="input-id-01">EMail Address
                        </label>
                        <div class="slds-form-element__control">
                            <ui:inputText aura:id="text-input" label="" value="" placeholder="sample@mail.com" class="slds-input igcp-input" required="false" />
                        </div>
                    </div>
                    <div class="igcp-utils__display--none igcp-large-utils__display--flex slds-size_7-of-12"></div>
                </div>
                <!--CTAS-->
                <c:CP_Form_Back_Next class="slds-size_12-of-12 slds-grid slds-wrap slds-grid--align-center slds-p-bottom--x-large slds-m-top--zero slds-medium-m-top--x-large"
                backLabel="Cancel" nextLabel="Next" />
            </div>
        </div>    
        <div class="igcp-utils__display--none igcp-utils__display--block slds-medium-size_3-of-12"></div>
    </div>
</aura:component>