<design:component label="Content View">
    <design:attribute name="siteName" label="OrchestraCMS Site Name"
                      description="Enter the name of an OrchestraCMS site to map this component to it. The component will get content from that site. Leave blank for the default mapping, which is based on matching names of the Community’s force.com site and the OrchestraCMS site." />
    <design:attribute name="ComponentHeading" label="Heading"
                      description="Enter a heading to appear above the content item. (optional)" />
    <design:attribute name="ignoreTargets" Label="Ignore Targets" description="When selected, targets applied to content are ignored and all content is displayed." />
    <design:attribute name="contentLayout" label="Content Template" 
                      description="Enter the full name of the content item’s content template that will be used to render the content item. If left blank, it will use the default template. If no default template, it will use the first one it finds."/>
    <design:attribute name="alwaysUseLocalLayout" label="Always use this template"
                      description="Select to override the content template name provided by the taxonomy-loaded content and use the one listed above."/>
    <design:attribute name="enableChatter" label="Enable Comments"
                      description="Enable a chatter feed for leaving comments."/>
    <design:attribute name="commentsHeading" label="Comments Heading"
                      description="Enter a heading when you want to override the default heading set in Custom Labels."/>
</design:component>