<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CP_OverviewController">
  
	<!-- INCLUDES -->
	<c:CP_Events aura:id="CP_Events" />
	<c:CP_Utils aura:id="CP_Utils" />
	<c:CP_Validation aura:id="CP_Validation" />
	<c:CP_Services aura:id="CP_Services" />

    <!-- ATTRS -->
    <aura:attribute name="accountTitle" type="String" />
    <aura:attribute name="accountType" type="String" />
    <aura:attribute name="accountTotal" type="String" />

    <!--  GENERAL OVERVIEW -->
    <aura:attribute name="totalValue" type="String"></aura:attribute>
    <aura:attribute name="totalGainLoss" type="String"></aura:attribute>
    <aura:attribute name="totalGainLossPercentage" type="String"></aura:attribute>
    <aura:attribute name="gainLossType" type="String"></aura:attribute>

    <aura:attribute name="accounts" type="List"></aura:attribute>


    <aura:attribute name="investmentIGFS" type="List" default="[{ name : 'RRSP - 285920', val1 : '$1403.34', val2: '$18,899.45'},{ name : 'LIF - 285920', val1 : '$5000.00', val2: '$50,899.45'}]" />  
    <aura:attribute name="investmentIGFS_NR" type="List" default="[{ name : 'Non-Registered Investments - 1085529', val1 : '$1403.34', val2: '$18,078.34'}]" />
    <aura:attribute name="investmentIGSI" type="List" default="[{ name : 'RIF (N) -16913022', val1 : '$1403.34', val2: '$18,078.34'}]" />

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    
    <!-- MARKUP -->
    <div class="igcp-container slds-p-around--small slds-large-p-around--medium slds-m-bottom--x-small slds-large-m-bottom--medium slds-large-m-right--medium">
         
         <h2 class="slds-large-m-top--small slds-large-m-bottom--medium">{!$Label.c.CP_Overview_Investments_h2}</h2>
         <div class="slds-grid slds-wrap">
             
             <c:CP_Cmp_Total_Value label="{!$Label.c.CP_Generic_Total_Value}"
             	value="{!v.totalValue}"/>

             <c:CP_Cmp_Gain_Loss label="{!$Label.c.CP_Generic_Gain_Loss}"
             	value="{!v.totalGainLoss}"
             	percentage="{!v.totalGainLossPercentage}"
             	gainLossType="{!v.gainLossType}"/>

             {!v.body}

         </div>
    </div>
</aura:component>