<aura:component controller="CP_OverviewController">
	
	<!-- INCLUDES -->
	<c:CP_Events aura:id="CP_Events" />
	<c:CP_Utils aura:id="CP_Utils" />
	<c:CP_Validation aura:id="CP_Validation" />
	<c:CP_Services aura:id="CP_Services" />
	
	<!-- ATTRS -->
	<aura:attribute name="lang" type="String"></aura:attribute>
	<aura:attribute name="accountTitle" type="String" />
	<aura:attribute name="accountType" type="String" />
	<aura:attribute name="accountTotal" type="String" />
	<aura:attribute name="renderComplete" type="Boolean" default="false" ></aura:attribute>
	
	<!--  GENERAL OVERVIEW -->
	<aura:attribute name="totalValue" type="String"></aura:attribute>
	<aura:attribute name="totalGainLoss" type="String"></aura:attribute>
	<aura:attribute name="totalGainLossPercentage" type="String"></aura:attribute>
	<aura:attribute name="gainLossType" type="String"></aura:attribute>
	<aura:attribute name="accounts" type="List"></aura:attribute>

	<aura:attribute name="graphArr" type="List"></aura:attribute>
	<aura:attribute name="graphTotal" type="String"></aura:attribute>
	
	<!-- HANDLERS -->
	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />

	<!-- METHODS -->
	<aura:method name="setGraph" action="{!c.onSetGraph}" description="Call to set graph">
	</aura:method>
	
	<!-- MARKUP -->
	<div class="igcp-container slds-p-around--small slds-large-p-around--small slds-m-bottom--x-small slds-large-m-bottom--medium slds-large-m-right--medium">
		
		<h2 class="slds-large-m-top--small slds-large-m-bottom--medium slds-medium-p-left--small">{!$Label.c.CP_Overview_Investments_h2}</h2>
		
		<div class="slds-grid slds-wrap">
			<c:CP_Cmp_Total_Value label="{!$Label.c.CP_Generic_Label_Total_Market_Value}" value="{!v.totalValue}" />
			<c:CP_Cmp_Gain_Loss label="{!$Label.c.CP_Generic_Label_Change}" value="{!v.totalGainLoss}" percentage="{!v.totalGainLossPercentage}" gainLossType="{!v.gainLossType}" /> 
			<div class="igcp-underline__thin--grey slds-m-vertical--medium slds-size_12-of-12"></div>
			<c:CP_Cmp_Graph_Doughnut id="investments-asset-mix"/>
			{!v.body}
		</div>
	</div>
</aura:component>