<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    
    <aura:attribute name="accountTitle" type="String" />
    <aura:attribute name="accountType" type="String" />
    <aura:attribute name="accountTotal" type="String" />
    
    <aura:attribute name="investmentIGFS" type="List" default="[{ name : 'RRSP - 285920', val1 : '$1403.34', val2: '$18,899.45'},{ name : 'LIF - 285920', val1 : '$5000.00', val2: '$50,899.45'}]" />
    
    <aura:attribute name="investmentIGFS_NR" type="List" default="[{ name : 'Non-Registered Investments - 1085529', val1 : '$1403.34', val2: '$18,078.34'}]" />
    
    <aura:attribute name="investmentIGSI" type="List" default="[{ name : 'RIF (N) -16913022', val1 : '$1403.34', val2: '$18,078.34'}]" />
    
    <div class="igcp-container slds-p-around--small slds-large-p-around--medium slds-m-bottom--x-small slds-large-m-bottom--medium">
         
         <h2 class="slds-large-m-top--small slds-large-m-bottom--medium">Investments</h2>
         <div class="slds-grid slds-wrap">
             
             <c:CP_Cmp_Total_Value 
             	label="Total Value"
             	value="234,456"/>
             <c:CP_Cmp_Gain_Loss 
             	label="Gain / Loss"
             	value="20,789"
             	percentage="8.5"/>

             <c:CP_Overview_Account accountTitle="Investors Group Financial Services Inc."
                accountType="Registered"
                accountTotal="$47,210.08"
                col1Name="Gain / Loss"
                col2Name="Market Value"
                accounts="{!v.investmentIGFS}"/>
             
            <c:CP_Overview_Account 
                accountType="Non Registered"
                accountTotal="$529,276.35"
                col1Name="Gain / Loss"
                col2Name="Market Value"
                accounts="{!v.investmentIGFS_NR}" />
                
            <c:CP_Overview_Account accountTitle="Investors Group Securities Inc."
                accountType="Registered"
                accountTotal="$247,210.08"
                col1Name="Gain / Loss"
                col2Name="Market Value"
                accounts="{!v.investmentIGSI}"/>

         </div>
    </div>
</aura:component>