<aura:component >
	
	<!-- ATTTRS -->
	<aura:attribute name="id" type="String" default="default"></aura:attribute>
	<aura:attribute name="class" type="String" default=""></aura:attribute>
	<aura:attribute name="modalType" type="String" default="full"></aura:attribute>
	<!-- INCLUDES -->
	<c:CP_Events aura:id="CP_Events" />
	<!-- HANDLERS -->
	<aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	<aura:handler event="c:CP_Evt_Modal_Open" action="{!c.onOpen}" />
	<aura:handler event="c:CP_Evt_Modal_Close" action="{!c.onClose}" />
	<aura:handler event="c:CP_Evt_Click" action="{!c.onClick}" />

	<aura:method name="onClose" action="{!c.onClose}" description="Called when ready to submit data to ISAM">
		<aura:attribute name="payload" type="Map"></aura:attribute>
	</aura:method>
	
	<!-- MARKUP -->
	<!-- full -->
	<aura:if isTrue="{!v.modalType == 'full'}">
		<div class="{!'igcp-modal igcp-modal__full slds-grid slds-wrap slds-p-around--medium slds-medium-p-around--xx-large ' + v.class}">
			<aura:if isTrue="{!v.id == 'registration-tos'}">
				<c:CP_Registration_TOS id="{!v.id}"/>
			</aura:if>
		</div>
	</aura:if>
	<!-- small -->
	<aura:if isTrue="{!v.modalType == 'small'}">
		<div class="{!'igcp-modal igcp-modal__small slds-grid slds-wrap slds-p-around--xx-large ' + v.class}">
			<aura:if isTrue="{!v.id == 'view-sample'}">
				<c:CP_Registration_View_Sample id="{!v.id}"/>
			</aura:if>
		</div>
	</aura:if>

	<aura:if isTrue="{!v.modalType == 'details'}">
		<div class="{!'igcp-modal igcp-modal__details slds-grid slds-wrap slds-p-around--xx-large ' + v.class}">
			<aura:if isTrue="{!v.id == 'account-detail'}">
				<c:CP_Account_Full_Details id="{!v.id}"/>
			</aura:if>

		</div>
	</aura:if>
</aura:component>