<aura:component >
    <div class="igcp-cta igcp-container slds-p-horizontal--medium slds-large-p-around--medium slds-m-bottom--zero slds-large-m-bottom--medium slds-m-right_none">
        <c:CP_Card image="{!$Resource.patternlib + '/pattern-lib/images/savings-jar.png'}"
            title="Tax Season 2017"
            copy="Get quick access to your tax documents. Opt-in for eStatements today."
            buttonCopy="Learn More" 
            buttonLink="#"/>
    </div>
</aura:component>