<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="EmailPrefController">
 
    <!-- ATTRS -->
	<aura:attribute name="pageId" type="String" default="profile-settings" />
	<aura:attribute name="clientInformation" type="Map" default="{}" />
    <aura:attribute name="documents" type="Map" default="{}" />
    <aura:attribute name="notification" type="Map" default="{}" />
    <aura:attribute name="security" type="Map" default="{}" />
	
	<!-- INCLUDES -->
	<c:CP_Events aura:id="CP_Events" />
	<c:CP_Services aura:id="CP_Services" />
	<c:CP_Utils aura:id="CP_Utils" />
	<c:CP_Validation aura:id="CP_Validation" />	

	<!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    
    <div class="igcp-overview igcp-wrapper slds-grid slds-wrap slds-grid--align-center slds-grid_pull-padded slds-p-around--xx-small slds-large-p-around--medium">
        
        <div class="slds-size_12-of-12">
            <h1 class="slds-m-bottom--medium slds-m-top--medium">{!$Label.c.CP_Profile_Settings_Title}</h1>
        </div>

        <!-- Client Info -->
        <section class="slds-size_12-of-12 slds-large-size_6-of-12">
            <div class="igcp-container slds-grid slds-wrap slds-p-around--small slds-large-p-around--small slds-m-bottom--x-small slds-large-m-bottom--medium slds-large-m-right--medium">
                <header class="slds-size_12-of-12 slds-m-bottom--small">
                    <h2 class="slds-large-m-top--small slds-m-bottom--zero">{!$Label.c.CP_Generic_Label_Client_Information}</h2>
                </header>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">{!$Label.c.CP_Generic_Label_Name}</div>
                    <p class="slds-size_7-of-12">{!v.clientInformation.name}</p>
                </div>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">{!$Label.c.CP_Generic_Label_Client_Policy_Loan_Number}</div>
                    <p class="slds-size_9-of-12">{!v.clientInformation.clientNumber}</p>
                </div>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">
                        {!$Label.c.CP_Mortgage_Label_Address}
                        <c:CP_Cmp_Link id="edit_address" class="slds-float_right" label="{!$Label.c.ec_SubscriptionEditor_Edit}" 
                            href="edit-address"
                            standalone="true" 
                            hasChevron="false" 
                            icon="utility:edit" 
                        />
                    </div>
                    <p class="slds-size_7-of-12">{!v.clientInformation.address}</p>
                </div>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">{!$Label.c.CP_Generic_Label_Phone}</div>
                    <p class="slds-size_7-of-12">{!v.clientInformation.phone}</p>
                </div>

            </div>
        </section>

        <!-- Security -->
        <section class="slds-size_12-of-12 slds-large-size_6-of-12">
            <div class="igcp-container slds-grid slds-wrap slds-p-around--small slds-large-p-around--small slds-m-bottom--x-small slds-large-m-bottom--medium slds-large-m-right--medium">
                <header class="slds-size_12-of-12 slds-m-bottom--small">
                    <h2 class="slds-large-m-top--small slds-m-bottom--zero">{!$Label.c.CP_Registration_Start_Figure_Safe}</h2>
                </header>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">{!$Label.c.CP_Generic_Label_Password}
                        <c:CP_Cmp_Link id="edit_address" class="slds-float_right" label="{!$Label.c.ec_SubscriptionEditor_Edit}" 
                            href="change-password"
                            standalone="true" 
                            hasChevron="false" 
                            icon="utility:edit" 
                        />
                    </div>
                    <p class="slds-size_7-of-12">{!v.security.password}</p>
                </div>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">{!$Label.c.CP_Generic_Label_Security_Questions}
                        <c:CP_Cmp_Link id="edit_address" class="slds-float_right" label="{!$Label.c.ec_SubscriptionEditor_Edit}" 
                            href="profile-security-questions"
                            standalone="true" 
                            hasChevron="false" 
                            icon="utility:edit" 
                        />
                    </div>
                    <aura:iteration items="{!v.security.questions}" var="question">
                        <p class="slds-size_9-of-12">{!question}</p>
                    </aura:iteration>
                </div>

            </div>
        </section>

        <!-- Notification -->
        <section class="slds-size_12-of-12 slds-large-size_6-of-12">
            <div class="igcp-container slds-grid slds-wrap slds-p-around--small slds-large-p-around--small slds-m-bottom--x-small slds-large-m-bottom--medium slds-large-m-right--medium">
                <header class="slds-size_12-of-12 slds-m-bottom--small">
                    <h2 class="slds-large-m-top--small slds-m-bottom--zero">
                        {!$Label.c.CP_Generic_Label_Notification}
                        <c:CP_Cmp_Link id="edit_address" class="slds-float_right" label="{!$Label.c.ec_SubscriptionEditor_Edit}" 
                            href="manage-notifications"
                            standalone="true" 
                            hasChevron="false" 
                            icon="utility:edit" 
                        />
                    </h2>
                </header>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">{!$Label.c.CP_Generic_Label_Email_Address}</div>
                    <p class="slds-size_7-of-12">{!v.notification.email}</p>
                </div>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">{!$Label.c.CP_Generic_Label_Receive_Email_Promotions}</div>
                    <p class="slds-size_7-of-12">{!v.notification.emailPromotions}</p>
                </div>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">{!$Label.c.CP_Change_Personal_Phone}</div>
                    <p class="slds-size_7-of-12">{!v.notification.mobile}</p>
                </div>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">{!$Label.c.CP_Generic_Label_Receive_SMS_Promotions}</div>
                    <p class="slds-size_7-of-12">{!v.notification.smsNotifications}</p>
                </div>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">{!$Label.c.CP_Generic_Label_Language_Preference}</div>
                    <p class="slds-size_7-of-12">{!v.notification.languagePreference}</p>
                </div>

            </div>
        </section>

        <!-- Documents -->
        <section class="slds-size_12-of-12 slds-large-size_6-of-12">
            <div class="igcp-container slds-grid slds-wrap slds-p-around--small slds-large-p-around--small slds-m-bottom--x-small slds-large-m-bottom--medium slds-large-m-right--medium">
                <header class="slds-size_12-of-12 slds-m-bottom--small">
                    <h2 class="slds-large-m-top--small slds-m-bottom--zero"> 
                        {!$Label.c.CP_Generic_Label_Documents}
                        <c:CP_Cmp_Link id="edit_documents" class="slds-float_right" label="{!$Label.c.ec_SubscriptionEditor_Edit}" 
                            href="edit-documents"
                            standalone="true" 
                            hasChevron="false" 
                            icon="utility:edit" 
                        />
                    </h2>
                </header>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">{!$Label.c.CP_Generic_Label_Investment_Statements}</div>
                    <p class="slds-size_7-of-12">{!v.documents.investmentStatements}</p>
                </div>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">{!$Label.c.CP_Generic_Label_Confirmations}</div>
                    <p class="slds-size_7-of-12">{!v.documents.confirmations}</p>
                </div>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">{!$Label.c.CP_Generic_Label_Tax_Documents}</div>
                    <p class="slds-size_7-of-12">{!v.documents.taxDocuments}</p>
                </div>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">{!$Label.c.CP_Generic_Label_Mortgage_Statements}</div>
                    <p class="slds-size_7-of-12">{!v.documents.mortgageStatements}</p>
                </div>

                <div class="slds-size_12-of-12 slds-m-bottom--x-small">
                    <div class="igcp-label--small">{!$Label.c.CP_Generic_Label_Insurance_Statements}</div>
                    <p class="slds-size_7-of-12">{!v.documents.insuranceStatements}</p>
                </div>
            </div>
        </section>
        
    </div>

</aura:component>